<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="The Redefine Team">
    
    <title>
        
            P3 |
        
        Theme Redefine
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"coooookie0913.github.io","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.4.5","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Theme Redefine
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    HOME
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    ARCHIVES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/tags" >
                                
                                    
                                    TAGS
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/about" >
                                
                                    
                                    ABOUT
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/categories" >
                                
                                    
                                    CATEGORIES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            HOME
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            ARCHIVES
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/tags" >
                         
                            
                            TAGS
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/about" >
                         
                            
                            ABOUT
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/categories" >
                         
                            
                            CATEGORIES
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">P3</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">The Redefine Team</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-01-02 20:29:52</span>
        <span class="mobile">2023-01-02 20:29</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/BUAA-CO/">BUAA_CO</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/BUAA-CO/">BUAA_CO</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="P3-Study"><a href="#P3-Study" class="headerlink" title="P3_Study"></a>P3_Study</h1><h1 id="1-单周期CPU设计方案"><a href="#1-单周期CPU设计方案" class="headerlink" title="1 单周期CPU设计方案"></a>1 单周期CPU设计方案</h1><h2 id="1-1-设计概述"><a href="#1-1-设计概述" class="headerlink" title="1.1 设计概述"></a>1.1 设计概述</h2><p>本文所呈现的是利用logisim实现的MIPS架构CPU，可以支持8条指令，含有IFU、GRF、ALU、DM、Controller、BranchControl、EXT、NPC模块。整体设计实现采用自下而上的设计思路，先逐一设计搭建每个子模块，再将所有子模块整合连接，从而实现完整的数据通路。<br>CPU顶层模块如下：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/P3/P3CPU%E9%A1%B6%E5%B1%82%E6%A8%A1%E5%9D%971.jpg"
                      alt="1"
                ></p>
<h2 id="1-2-实现指令说明"><a href="#1-2-实现指令说明" class="headerlink" title="1.2 实现指令说明"></a>1.2 实现指令说明</h2><h3 id="1-2-1-R型指令"><a href="#1-2-1-R型指令" class="headerlink" title="1.2.1 R型指令"></a>1.2.1 R型指令</h3><p>算术指令：add(暂视为不做溢出检查)，sub（暂视为不做溢出检查）<br>若要扩展支持其他R型指令，主要改变Controller模块与ALU模块  </p>
<h3 id="1-2-2-I型指令"><a href="#1-2-2-I型指令" class="headerlink" title="1.2.2 I型指令"></a>1.2.2 I型指令</h3><p>B类指令：beq<br>算术指令：lui，ori<br>访存指令：lw，sw<br>若要扩展支持其他I型指令，主要改变Controller模块，EXT模块，ALU模块</p>
<h3 id="1-2-3-J型指令"><a href="#1-2-3-J型指令" class="headerlink" title="1.2.3 J型指令"></a>1.2.3 J型指令</h3><p>本CPU不支持J型指令，若要支持j，jr等指令可做以下拓展：<br>①Controller模块增加JR与JUMP信号输出<br>②NPC模块增加JR与JUMP信号输入、将Imm16改为Imm26、增加GPR[ra]数据输入</p>
<h3 id="1-2-4-其他"><a href="#1-2-4-其他" class="headerlink" title="1.2.4 其他"></a>1.2.4 其他</h3><p>nop</p>
<h2 id="1-3-数据通路模块"><a href="#1-3-数据通路模块" class="headerlink" title="1.3 数据通路模块"></a>1.3 数据通路模块</h2><h3 id="1-3-1-IFU（取指令单元）"><a href="#1-3-1-IFU（取指令单元）" class="headerlink" title="1.3.1 IFU（取指令单元）"></a>1.3.1 IFU（取指令单元）</h3><p>该模块包含PC（程序计数器）和IM（指令存储器），PC通过32位寄存器实现，存储当前需执行指令的地址，IM通过ROM实现（32 * 32bit），存储所有需要执行的指令。根据PC的值从IM中取出对应指令传入后续数据通路。<br><strong>注意</strong> ：<br>ROM中是以字为单位存储的，并且ROM容量为32条指令，只需五位数表示地址，所以取PC的6<del>2位即可。同理，若ROM容量为1024*32bit则取PC的11</del>2位。  </p>
<ul>
<li>模块外观<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/P3/IFU.jpg"
                      alt="1"
                >  </li>
<li>模块内部电路<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/P3/IFU%E7%94%B5%E8%B7%AF.jpg"
                      alt="1"
                > </li>
<li>端口定义  <table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>reset</td>
<td>I</td>
<td>1</td>
<td>异步复位信号</td>
</tr>
<tr>
<td>NPC</td>
<td>I</td>
<td>32</td>
<td>下一条要被执行的指令的地址</td>
</tr>
<tr>
<td>Imm</td>
<td>O</td>
<td>16</td>
<td>当前指令的15~0位</td>
</tr>
<tr>
<td>func</td>
<td>O</td>
<td>6</td>
<td>当前指令的5~0位</td>
</tr>
<tr>
<td>Opcode</td>
<td>O</td>
<td>6</td>
<td>当前指令的31~26位</td>
</tr>
<tr>
<td>Instr</td>
<td>O</td>
<td>32</td>
<td>当前执行的指令</td>
</tr>
<tr>
<td>rs</td>
<td>O</td>
<td>5</td>
<td>当前指令的25~21位</td>
</tr>
<tr>
<td>rt</td>
<td>O</td>
<td>5</td>
<td>当前指令的20~16位</td>
</tr>
<tr>
<td>rd</td>
<td>O</td>
<td>5</td>
<td>当前指令的15~11位</td>
</tr>
<tr>
<td>PC</td>
<td>O</td>
<td>32</td>
<td>当前指令的地址</td>
</tr>
</tbody></table>
</li>
<li>功能定义<table>
<thead>
<tr>
<th>序号</th>
<th>功能名称</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>复位</td>
<td>reset信号为1时，PC寄存器的值置为0x00000000</td>
</tr>
<tr>
<td>2</td>
<td>取指令</td>
<td>根据当前PC寄存器的值从ROM中读取指令</td>
</tr>
<tr>
<td>3</td>
<td>取数据</td>
<td>根据不同位代表不同信息读取指令包含的数据</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="1-3-2-GRF（通用寄存器组）"><a href="#1-3-2-GRF（通用寄存器组）" class="headerlink" title="1.3.2 GRF（通用寄存器组）"></a>1.3.2 GRF（通用寄存器组）</h3><p>该模块包含32个32位寄存器，对应MIPS架构中$0~$31通用寄存器，可以通过输入的5位地址访存寄存器，其中，$0寄存器设置写入信息为const0。  </p>
<ul>
<li>模块外观<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/P3/GRF.jpg"
                      alt="1"
                ></li>
<li>模块内部电路<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/P3/GRF%E7%94%B5%E8%B7%AF.jpg"
                      alt="1"
                ></li>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>reset</td>
<td>I</td>
<td>1</td>
<td>异步复位信号</td>
</tr>
<tr>
<td>WE</td>
<td>I</td>
<td>1</td>
<td>写使能信号，决定当前寄存器堆是否可以写入</td>
</tr>
<tr>
<td>rs</td>
<td>I</td>
<td>5</td>
<td>需要读取的第1个寄存器的编号</td>
</tr>
<tr>
<td>rt</td>
<td>I</td>
<td>5</td>
<td>需要读取的第2个寄存器的编号</td>
</tr>
<tr>
<td>rd</td>
<td>I</td>
<td>5</td>
<td>需要写入的寄存器的编号</td>
</tr>
<tr>
<td>Data</td>
<td>I</td>
<td>32</td>
<td>需要写入寄存器的数据</td>
</tr>
<tr>
<td>RD1</td>
<td>O</td>
<td>32</td>
<td>读取到的第1个寄存器的数据</td>
</tr>
<tr>
<td>RD2</td>
<td>O</td>
<td>32</td>
<td>读取到的第2个寄存器的数据</td>
</tr>
</tbody></table>
</li>
<li>功能定义<table>
<thead>
<tr>
<th>序号</th>
<th>功能名称</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>复位</td>
<td>reset信号为1时，所有寄存器的值变为0</td>
</tr>
<tr>
<td>2</td>
<td>读取数据</td>
<td>将rs，rt地址对应寄存器的数据加载到RD1，RD2</td>
</tr>
<tr>
<td>3</td>
<td>写入数据</td>
<td>WE信号为1且时钟上升沿到来时，将Data中数据写入rd地址对应的寄存器</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="1-3-3-ALU（算术运算单元）"><a href="#1-3-3-ALU（算术运算单元）" class="headerlink" title="1.3.3 ALU（算术运算单元）"></a>1.3.3 ALU（算术运算单元）</h3><p>该模块可以实现加、减、与、或运算，通过ALUOp信号选择何种运算，通过logisim内置算术运算与逻辑运算原件实现运算。</p>
<ul>
<li>模块外观<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/P3/ALU.jpg"
                      alt="1"
                ></li>
<li>模块内部电路<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/P3/ALU%E7%94%B5%E8%B7%AF.jpg"
                      alt="1"
                ></li>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>ALUControl</td>
<td>I</td>
<td>3</td>
<td>ALU功能选择信号</td>
</tr>
<tr>
<td>SourceA</td>
<td>I</td>
<td>32</td>
<td>参与ALU计算的第一个数据</td>
</tr>
<tr>
<td>SourceB</td>
<td>I</td>
<td>32</td>
<td>参与ALU计算的第二个数据</td>
</tr>
<tr>
<td>ALUResult</td>
<td>O</td>
<td>32</td>
<td>ALU计算结果</td>
</tr>
</tbody></table>
</li>
<li>功能定义<br>|序号|功能名称|ALUOp|功能描述|<br>|1|按位与|000|ALUResult &#x3D; SourceA &amp; SourceB|<br>|2|按位或|001|ALUResult &#x3D; SourceA | SourceB|<br>|3|加|010|ALUResult &#x3D; SourceA + SourceB|<br>|4|减|110|ALUResult &#x3D; SourceA - SourceB|</li>
<li>可能的拓展：</li>
</ul>
<ol>
<li>移位指令sll，srl，sra：<br>  增加ALU模块的shift数据输入，利用logisim内置移位器实现移位；增加ALU模块中ALUOp的对应信号</li>
<li>add、sub溢出判断：<br>  增加ALU模块FlowJudge信号输入，指示是否需要判断溢出，通过比较temp32与temp31是否相等判断是否溢出，增加ALU模块Overflow信号输出，输出是否溢出</li>
</ol>
<h3 id="1-3-4-DM（数据存储器）"><a href="#1-3-4-DM（数据存储器）" class="headerlink" title="1.3.4 DM（数据存储器）"></a>1.3.4 DM（数据存储器）</h3><p>该模块利用RAM元件实现对数据的访存<br><strong>注意</strong>：<br>①RAM要设置separate load and store ports<br>②RAM写使能端不可浮空，否则会随机写入</p>
<ul>
<li>模块外观<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/P3/DM.jpg"
                      alt="1"
                ></li>
<li>模块内部电路<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/P3/DM%E7%94%B5%E8%B7%AF.jpg"
                      alt="1"
                ></li>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>reset</td>
<td>I</td>
<td>1</td>
<td>异步复位信号</td>
</tr>
<tr>
<td>WE</td>
<td>I</td>
<td>1</td>
<td>写使能信号，决定当前RAM是否可以写入</td>
</tr>
<tr>
<td>ALUResult</td>
<td>I</td>
<td>32</td>
<td>需要访存的地址，指向RAM中的某个存储单元</td>
</tr>
<tr>
<td>WriteData</td>
<td>I</td>
<td>32</td>
<td>需要写入的数据</td>
</tr>
<tr>
<td>ReadData</td>
<td>O</td>
<td>32</td>
<td>从RAM中读取到的数据</td>
</tr>
</tbody></table>
</li>
<li>功能定义<table>
<thead>
<tr>
<th>序号</th>
<th>功能名称</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>复位</td>
<td>reset信号有效时，RAM中的数据将被清零</td>
</tr>
<tr>
<td>2</td>
<td>读取数据</td>
<td>读取ALUResult地址对应存储单元的数据，将其加载到ReadData</td>
</tr>
<tr>
<td>3</td>
<td>写入数据</td>
<td>当WE信号有效且时钟上升沿到来，将WriteData写入ALUResult对应的存储单元</td>
</tr>
</tbody></table>
</li>
<li>可能的拓展<br>对于lb，lbu，lh，lhu，sb，sh等对字节或者半字进行访存操作的指令，可以设置一个另一个子模块LSControl。首先根据ALUResult将RAM中的对应数据ReadData读取&#x2F;由WriteData输入数据，然后把32位数据输入LSControl处理，得到真正需要读取的数据LoadData或写入数据StoreData，然后通过mux实现真正数据的读取和写入。</li>
</ul>
<h3 id="1-3-5-Controller（控制器）"><a href="#1-3-5-Controller（控制器）" class="headerlink" title="1.3.5 Controller（控制器）"></a>1.3.5 Controller（控制器）</h3><p>通过解码Opcode（31<del>25）和func（5</del>0）以及Instr整体，输出当前指令对应的控制信号。主要组成是AND逻辑——当前是和指令；OR逻辑——当前指令对应的信号输出。</p>
<ul>
<li>模块外观<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/P3/Controller1%E5%A4%96%E8%A7%82.jpg"
                      alt="1"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/P3/Controller1appearance.jpg"
                      alt="1"
                ></li>
<li>模块内部电路<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/P3/Controller1.jpg"
                      alt="1"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/P3/Controller1%E7%94%B5%E8%B7%AF.jpg"
                      alt="1"
                ></li>
<li>端口定义<table>
<thead>
<tr>
<th>信号</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
<th>触发信号</th>
</tr>
</thead>
<tbody><tr>
<td>Opcode</td>
<td>I</td>
<td>6</td>
<td>指令的31~26位</td>
<td></td>
</tr>
<tr>
<td>func</td>
<td>I</td>
<td>6</td>
<td>指令的5~0位，确定是何种R型指令，I型和J型指令不必要判断</td>
<td>add，sub</td>
</tr>
<tr>
<td>Instr</td>
<td>I</td>
<td>32</td>
<td>整条指令，这里主要是判断是否为nop指令</td>
<td></td>
</tr>
<tr>
<td>RegDst</td>
<td>O</td>
<td>1</td>
<td>0：寄存器堆写入寄存器为rt（20<del>16）  1：寄存器堆写入寄存器为rd（15</del>11）</td>
<td>add，sub</td>
</tr>
<tr>
<td>RegWrite</td>
<td>O</td>
<td>1</td>
<td>0:寄存器堆不可写入  1：寄存器堆写入使能</td>
<td>add，sub，ori，lw，lui</td>
</tr>
<tr>
<td>MemtoReg</td>
<td>O</td>
<td>1</td>
<td>0:ALUResult写入寄存器堆  1：ReadData写入寄存器堆</td>
<td>lw</td>
</tr>
<tr>
<td>ALUSource</td>
<td>O</td>
<td>1</td>
<td>0：ALU的SourceB是RD2  1：ALU的SourceB是ImmExtend</td>
<td>ori，lw，sw，lui</td>
</tr>
<tr>
<td>MemWrite</td>
<td>O</td>
<td>1</td>
<td>0：DM不可写入  1：DM可以写入</td>
<td>sw</td>
</tr>
<tr>
<td>Branch</td>
<td>O</td>
<td>1</td>
<td>0：是Beq指令 1：不是Beq指令</td>
<td>beq</td>
</tr>
<tr>
<td>EXTCtrl</td>
<td>O</td>
<td>2</td>
<td>00：符号拓展 01：零拓展 10：将imm16左移16位 11：sign_extend(imm16 + 00)</td>
<td>ori，lw，sw，beq，lui</td>
</tr>
<tr>
<td>ALUCtrl</td>
<td>O</td>
<td>3</td>
<td>控制ALU进行何种运算的信号</td>
<td>add，sub，ori，lw，sw，beq，lui</td>
</tr>
</tbody></table>
</li>
<li>功能定义<table>
<thead>
<tr>
<th>序号</th>
<th>功能名称</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>输出控制信号</td>
<td>根据Opcode和func输出控制整个数据通路的信号</td>
</tr>
</tbody></table>
</li>
<li>可能的拓展<br>跟据不同的指令要求，输出所需要的控制信号</li>
</ul>
<h3 id="1-3-6-BranchControl（B类指令控制模块）"><a href="#1-3-6-BranchControl（B类指令控制模块）" class="headerlink" title="1.3.6 BranchControl（B类指令控制模块）"></a>1.3.6 BranchControl（B类指令控制模块）</h3><p>该模块主要用于处理B类指令是否跳转，B类指令可以跳转有两个条件：①是B类指令②满足跳转要求</p>
<ul>
<li>模块外观<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/P3/BranchControl.jpg"
                      alt="1"
                ></li>
<li>模块内部电路<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/P3/BranchControl%E7%94%B5%E8%B7%AF.jpg"
                      alt="1"
                ></li>
<li>端口定义<table>
<thead>
<tr>
<th>信号</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>ALUResult</td>
<td>I</td>
<td>1</td>
<td>判断是否为0、不为0、大于0等等，从而去匹配B类指令的跳转条件</td>
</tr>
<tr>
<td>Branch</td>
<td>I</td>
<td>1</td>
<td>当前指令是否是B类指令</td>
</tr>
<tr>
<td>PCSource</td>
<td>O</td>
<td>1</td>
<td>控制信号，控制NPC是（PC+4）或者B类信号跳转到的PC值</td>
</tr>
</tbody></table>
</li>
<li>功能定义<table>
<thead>
<tr>
<th>序号</th>
<th>功能名称</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>PC跳转信号输出</td>
<td>决定NPC是否是B类指令跳转到的PC值</td>
</tr>
</tbody></table>
</li>
<li>可能的拓展<br>①需要增加BranchOp信号输入，判断当前是何种B类指令<br>②对于bltz，blez，bgtz，bgez等指令，增加32位操作数输入，直接与0比较判断即可。<br>最终PCSource信号输出由mux和与门合力完成。</li>
</ul>
<h3 id="1-3-7-EXT（扩展单元）"><a href="#1-3-7-EXT（扩展单元）" class="headerlink" title="1.3.7 EXT（扩展单元）"></a>1.3.7 EXT（扩展单元）</h3><p>本模块根据不同指令对立即数的扩展需要对立即数进行扩展</p>
<ul>
<li>模块外观<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/P3/EXT.jpg"
                      alt="1"
                ></li>
<li>模块内部电路<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/P3/EXT%E7%94%B5%E8%B7%AF.jpg"
                      alt="1"
                ></li>
<li>端口定义<table>
<thead>
<tr>
<th>信号</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Imm</td>
<td>I</td>
<td>16</td>
<td>需扩展的立即数</td>
</tr>
<tr>
<td>EXTControl</td>
<td>I</td>
<td>2</td>
<td>控制进行何种扩展</td>
</tr>
<tr>
<td>ImmExtend</td>
<td>O</td>
<td>16</td>
<td>扩展结果</td>
</tr>
</tbody></table>
</li>
<li>功能定义<table>
<thead>
<tr>
<th>序号</th>
<th>功能名称</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>立即数扩展</td>
<td>把立即数进行相应拓展</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="1-3-8-NPC（计算下一条指令的地址）"><a href="#1-3-8-NPC（计算下一条指令的地址）" class="headerlink" title="1.3.8 NPC（计算下一条指令的地址）"></a>1.3.8 NPC（计算下一条指令的地址）</h3><p>该模块用于计算下一条需要执行的指令的地址</p>
<ul>
<li>模块外观<br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/P3/NPC.jpg"
                      alt="1"
                ></li>
<li>模块内部电路<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/P3/NPC%E7%94%B5%E8%B7%AF.jpg"
                      alt="1"
                ></li>
<li>端口定义<table>
<thead>
<tr>
<th>信号</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>PC</td>
<td>I</td>
<td>32</td>
<td>当前指令地址</td>
</tr>
<tr>
<td>Imm</td>
<td>I</td>
<td>16</td>
<td>当前指令的15~0位</td>
</tr>
<tr>
<td>PCSource</td>
<td>I</td>
<td>1</td>
<td>0：PC+4 1：B类指令跳转地址</td>
</tr>
<tr>
<td>NPC</td>
<td>O</td>
<td>32</td>
<td>下一条指令地址</td>
</tr>
</tbody></table>
</li>
<li>功能定义<table>
<thead>
<tr>
<th>序号</th>
<th>功能名称</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>计算NPC</td>
<td>根据当前指令计算NPC</td>
</tr>
</tbody></table>
</li>
<li>可能的拓展<br>主要是对于J类指令的拓展<br>对于J需要增加指令25~0位输入，对于jal还需增加PC+4输出，对于jr指令需增加$ra的数据输入。然后利用splitter和mux实现最终的NPC输出。</li>
</ul>
<h1 id="2-测试方案"><a href="#2-测试方案" class="headerlink" title="2 测试方案"></a>2 测试方案</h1><h2 id="2-1-典型测试样例"><a href="#2-1-典型测试样例" class="headerlink" title="2.1 典型测试样例"></a>2.1 典型测试样例</h2><div class="highlight-container" data-rel="Mips"><figure class="iseeu highlight mips"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 算术指令</span></span><br><span class="line"><span class="keyword">ori </span>$<span class="built_in">a0</span>, $<span class="number">0</span>, <span class="number">123</span></span><br><span class="line"><span class="keyword">ori </span>$<span class="built_in">a1</span>, $<span class="built_in">a0</span>, <span class="number">456</span></span><br><span class="line"><span class="keyword">ori </span>$<span class="built_in">a2</span>,$<span class="built_in">a1</span>,<span class="number">65534</span></span><br><span class="line"><span class="keyword">lui </span>$<span class="built_in">a3</span>, <span class="number">123</span>            </span><br><span class="line"><span class="keyword">lui </span>$<span class="built_in">t4</span>, <span class="number">0xffff</span></span><br><span class="line"><span class="keyword">lui </span>$<span class="built_in">t1</span>,<span class="number">42528</span>         </span><br><span class="line"><span class="keyword">ori </span>$<span class="built_in">a3</span>, $<span class="built_in">a3</span>, <span class="number">0xffff</span>    </span><br><span class="line"><span class="keyword">add </span>$<span class="built_in">s0</span>, $<span class="built_in">a0</span>, $<span class="built_in">a2</span>      </span><br><span class="line"><span class="keyword">add </span>$<span class="built_in">s1</span>, $<span class="built_in">a0</span>, $<span class="built_in">a3</span>      </span><br><span class="line"><span class="keyword">add </span>$<span class="built_in">s2</span>, $<span class="built_in">a3</span>, $<span class="built_in">a3</span></span><br><span class="line"><span class="keyword">sub </span>$<span class="built_in">t2</span>,$<span class="built_in">t1</span>,$<span class="built_in">a0</span></span><br><span class="line"><span class="keyword">sub </span>$<span class="built_in">t3</span>,$<span class="built_in">t2</span>,$<span class="built_in">a2</span>      </span><br><span class="line"><span class="keyword">ori </span>$<span class="built_in">t0</span>, $<span class="number">0</span>, <span class="number">0x0000</span></span><br><span class="line"><span class="comment"># 访存指令</span></span><br><span class="line"><span class="keyword">sw </span>$<span class="built_in">a0</span>, <span class="number">0</span>($<span class="built_in">t0</span>)</span><br><span class="line"><span class="keyword">sw </span>$<span class="built_in">a1</span>, <span class="number">4</span>($<span class="built_in">t0</span>)</span><br><span class="line"><span class="keyword">sw </span>$<span class="built_in">t5</span>, <span class="number">8</span>($<span class="built_in">t0</span>)</span><br><span class="line"><span class="keyword">sw </span>$<span class="built_in">t6</span>, <span class="number">12</span>($<span class="built_in">t0</span>)</span><br><span class="line"><span class="keyword">sw </span>$<span class="built_in">t7</span>, <span class="number">16</span>($<span class="built_in">t0</span>)</span><br><span class="line"><span class="keyword">sw </span>$<span class="built_in">t8</span>, <span class="number">20</span>($<span class="built_in">t0</span>)</span><br><span class="line"><span class="keyword">sw </span>$<span class="built_in">t9</span>, <span class="number">24</span>($<span class="built_in">t0</span>)</span><br><span class="line"><span class="keyword">lw </span>$<span class="built_in">a0</span>, <span class="number">0</span>($<span class="built_in">t0</span>)</span><br><span class="line"><span class="keyword">lw </span>$<span class="built_in">a1</span>, <span class="number">12</span>($<span class="built_in">t0</span>)</span><br><span class="line"><span class="keyword">sw </span>$<span class="built_in">a0</span>, <span class="number">28</span>($<span class="built_in">t0</span>)</span><br><span class="line"><span class="keyword">sw </span>$<span class="built_in">a1</span>, <span class="number">32</span>($<span class="built_in">t0</span>)</span><br><span class="line"><span class="comment"># 跳转指令</span></span><br><span class="line"><span class="keyword">ori </span>$<span class="built_in">s4</span>, $<span class="number">0</span>, <span class="number">1</span></span><br><span class="line"><span class="keyword">ori </span>$<span class="built_in">s5</span>, $<span class="number">0</span>, <span class="number">2</span></span><br><span class="line"><span class="keyword">ori </span>$<span class="built_in">s6</span>, $<span class="number">0</span>, <span class="number">1</span></span><br><span class="line"><span class="keyword">beq </span>$<span class="built_in">s4</span>, $<span class="built_in">s6</span>, loop1     </span><br><span class="line"><span class="keyword">beq </span>$<span class="built_in">s4</span>, $<span class="built_in">s5</span>, loop2     </span><br><span class="line"><span class="symbol">loop1:</span><span class="keyword">sw </span>$<span class="built_in">s2</span>, <span class="number">36</span>($<span class="built_in">t0</span>)</span><br><span class="line"><span class="keyword">lui </span>$<span class="built_in">s7</span>,<span class="number">65535</span></span><br><span class="line"><span class="symbol">loop2:</span><span class="keyword">sw </span>$<span class="built_in">s3</span>, <span class="number">40</span>($<span class="built_in">t0</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/P3/test2.jpg"
                      alt="1"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/P3/test2.1.jpg"
                      alt="1"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/P3/test2.2.jpg"
                      alt="1"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/P3/test2.3.jpg"
                      alt="1"
                ><br>可见除$gp $sp 等特殊寄存器外，其他寄存器值相同<br>此外通过和同学对拍测试其他数据（包括边界数据65533、65535等），只有在使能端不关心这个数据（即这个数据并不进入这条指令对应的数据通路）时，数据会出现不同，其他情况下输出相同。</p>
<h2 id="2-2-自动测试工具"><a href="#2-2-自动测试工具" class="headerlink" title="2.2 自动测试工具"></a>2.2 自动测试工具</h2><p>该python程序可以实现将MIPS程序text.asm 转化成rom.txt并自动加载进存有cpu电路文件P3_v2.circ的ROM元件中，并生成新的电路文件P3_v2_remake.circ<br>使用虚拟机里python3然后CTRL+D退出，然后cd到python文件所在文件夹，输入<code>python3 -u &lt;filename&gt;.py</code> 即可执行python文件。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line">command = <span class="string">&quot;java -jar Mars4_5.jar text1.asm nc mc CompactTextAtZero a dump .text HexText rom.txt&quot;</span></span><br><span class="line">os.system(command)</span><br><span class="line">content = <span class="built_in">open</span>(<span class="string">&quot;rom.txt&quot;</span>).read()</span><br><span class="line"></span><br><span class="line">circ = <span class="built_in">open</span>(<span class="string">&quot;P3_v2.circ&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>).read()</span><br><span class="line">circ = re.sub(<span class="string">r&#x27;addr/data: 5 32([\s\S]*)&lt;/a&gt;&#x27;</span>, <span class="string">&quot;addr/data: 5 32\n&quot;</span> + content + <span class="string">&quot;&lt;/a&gt;&quot;</span>, circ)</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;P3_v2_remake.circ&quot;</span>, <span class="string">&quot;w&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    file.write(circ)</span><br></pre></td></tr></table></figure></div>
<h1 id="3-思考题解答"><a href="#3-思考题解答" class="headerlink" title="3 思考题解答"></a>3 思考题解答</h1><ol>
<li>现在我们的模块中 IM 使用 ROM， DM 使用 RAM， GRF 使用 Register，这种做法合理吗？ 请给出分析，若有改进意见也请一并给出。<br>答：<br>①首先这个设计思路是合理的，ROM是是只读存储器，不能修改数据，可以用于存储指令，因此满足IM对于只读功能的需要；RAM是随机存储器，可以实现读取和写入数据，因此可以满足DM的读写功能需求；GRF是寄存器堆，用寄存器实现也是合理的。<br>②但我们应当注意到指令存储器为ROM时，存在过度简化。在大多数实际处理器中，指令存储器必须是可写的，从而使操作系统可以载入一个新的程序到存储器中。(好像黑书某个注释部分写的有，记不清楚辣)</li>
</ol>
<h1 id="祝P3上机一切顺利！"><a href="#祝P3上机一切顺利！" class="headerlink" title="祝P3上机一切顺利！"></a><strong>祝P3上机一切顺利！</strong></h1><h1 id="P3-Review"><a href="#P3-Review" class="headerlink" title="P3_Review"></a>P3_Review</h1><ol>
<li>具体题目记得不是很清楚了，前两个题比较简单，要注意的是在模块增加输入输出端口的时候，模块外观也会改变，接线可能出错，注意一下模块接口。</li>
<li>需要注意的是，课上的MARS需要导入新的指令，setting -&gt; load instruction，将下载的class.h文件导入。手写测试机器码真的太蠢了。</li>
</ol>
<h1 id="再接再励！一口气干到P8！"><a href="#再接再励！一口气干到P8！" class="headerlink" title="再接再励！一口气干到P8！"></a>再接再励！一口气干到P8！</h1>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：P3</li>
        <li>Post author：The Redefine Team</li>
        <li>Create time：2023-01-02 20:29:52</li>
        <li>
            Post link：https://redefine.evanluo.top/2023/01/02/P3/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/BUAA-CO/">#BUAA_CO</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/01/02/P4/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">P4</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/01/02/P2/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">P2</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#P3-Study"><span class="nav-text">P3_Study</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%8D%95%E5%91%A8%E6%9C%9FCPU%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88"><span class="nav-text">1 单周期CPU设计方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E8%AE%BE%E8%AE%A1%E6%A6%82%E8%BF%B0"><span class="nav-text">1.1 设计概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%AE%9E%E7%8E%B0%E6%8C%87%E4%BB%A4%E8%AF%B4%E6%98%8E"><span class="nav-text">1.2 实现指令说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-R%E5%9E%8B%E6%8C%87%E4%BB%A4"><span class="nav-text">1.2.1 R型指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-I%E5%9E%8B%E6%8C%87%E4%BB%A4"><span class="nav-text">1.2.2 I型指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-J%E5%9E%8B%E6%8C%87%E4%BB%A4"><span class="nav-text">1.2.3 J型指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-%E5%85%B6%E4%BB%96"><span class="nav-text">1.2.4 其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF%E6%A8%A1%E5%9D%97"><span class="nav-text">1.3 数据通路模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-IFU%EF%BC%88%E5%8F%96%E6%8C%87%E4%BB%A4%E5%8D%95%E5%85%83%EF%BC%89"><span class="nav-text">1.3.1 IFU（取指令单元）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-GRF%EF%BC%88%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8%E7%BB%84%EF%BC%89"><span class="nav-text">1.3.2 GRF（通用寄存器组）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-ALU%EF%BC%88%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E5%8D%95%E5%85%83%EF%BC%89"><span class="nav-text">1.3.3 ALU（算术运算单元）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-DM%EF%BC%88%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%99%A8%EF%BC%89"><span class="nav-text">1.3.4 DM（数据存储器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-5-Controller%EF%BC%88%E6%8E%A7%E5%88%B6%E5%99%A8%EF%BC%89"><span class="nav-text">1.3.5 Controller（控制器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-6-BranchControl%EF%BC%88B%E7%B1%BB%E6%8C%87%E4%BB%A4%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="nav-text">1.3.6 BranchControl（B类指令控制模块）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-7-EXT%EF%BC%88%E6%89%A9%E5%B1%95%E5%8D%95%E5%85%83%EF%BC%89"><span class="nav-text">1.3.7 EXT（扩展单元）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-8-NPC%EF%BC%88%E8%AE%A1%E7%AE%97%E4%B8%8B%E4%B8%80%E6%9D%A1%E6%8C%87%E4%BB%A4%E7%9A%84%E5%9C%B0%E5%9D%80%EF%BC%89"><span class="nav-text">1.3.8 NPC（计算下一条指令的地址）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%B5%8B%E8%AF%95%E6%96%B9%E6%A1%88"><span class="nav-text">2 测试方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%85%B8%E5%9E%8B%E6%B5%8B%E8%AF%95%E6%A0%B7%E4%BE%8B"><span class="nav-text">2.1 典型测试样例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E8%87%AA%E5%8A%A8%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7"><span class="nav-text">2.2 自动测试工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%80%9D%E8%80%83%E9%A2%98%E8%A7%A3%E7%AD%94"><span class="nav-text">3 思考题解答</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9DP3%E4%B8%8A%E6%9C%BA%E4%B8%80%E5%88%87%E9%A1%BA%E5%88%A9%EF%BC%81"><span class="nav-text">祝P3上机一切顺利！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P3-Review"><span class="nav-text">P3_Review</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%8D%E6%8E%A5%E5%86%8D%E5%8A%B1%EF%BC%81%E4%B8%80%E5%8F%A3%E6%B0%94%E5%B9%B2%E5%88%B0P8%EF%BC%81"><span class="nav-text">再接再励！一口气干到P8！</span></a></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">The Redefine Team. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.5</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/8/17 11:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
