<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="This cookie tastes sweet!">
    <meta name="author" content="Coooookie">
    
    <title>
        
            P5 |
        
        Coooookie&#39;s Blog
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/cookie.png">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"coooookie0913.github.io","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/cookie.png","favicon":"/images/cookie.png","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Coooookie's Blog"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.4.5","friend_links":{"columns":3}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Coooookie&#39;s Blog
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    HOME
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    ARCHIVES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/tags" >
                                
                                    
                                    TAGS
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/about" >
                                
                                    
                                    ABOUT
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/categories" >
                                
                                    
                                    CATEGORIES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/links" >
                                
                                    
                                    LINKS
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            HOME
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            ARCHIVES
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/tags" >
                         
                            
                            TAGS
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/about" >
                         
                            
                            ABOUT
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/categories" >
                         
                            
                            CATEGORIES
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/links" >
                         
                            
                            LINKS
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">P5</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/cookie.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Coooookie</span>
                            
                                <span class="author-label">hahah</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-01-02 20:30:05</span>
        <span class="mobile">2023-01-02 20:30</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/BUAA-CO/">BUAA_CO</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/BUAA-CO/">BUAA_CO</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="1-P5-流水线CPU设计方案"><a href="#1-P5-流水线CPU设计方案" class="headerlink" title="1 P5 流水线CPU设计方案"></a>1 P5 流水线CPU设计方案</h1><h2 id="1-1-设计概述"><a href="#1-1-设计概述" class="headerlink" title="1.1 设计概述"></a>1.1 设计概述</h2><p>本文所设计的为Verilog实现的流水线MIPS架构CPU，该CPU支持10条指令，为此，笔者设计了PC,IM,D_Reg,D_MCU,CMP,GRF,EXT,NPC,E_Reg,E_MCU,ALU,M_Reg,M_MCU,DM,W_Reg,W_MCU模块。整体搭建采用自下而上的方式完成，该CPU的译码方式是分布式译码。<br>顶层模块设计图如下<br><img lazyload src="/images/loading.svg" data-src="/./P5/%E8%AE%BE%E8%AE%A1%E5%9B%BE.png" alt="1"><br>信号控制如下<br><img lazyload src="/images/loading.svg" data-src="/./P5/%E4%BF%A1%E5%8F%B7.png" alt="1"></p>
<h2 id="1-2-实现指令说明"><a href="#1-2-实现指令说明" class="headerlink" title="1.2 实现指令说明"></a>1.2 实现指令说明</h2><ul>
<li>cal_R : add,sub</li>
<li>cal_I :ori,lui(这里lui视为将立即数extend后的加法指令)</li>
<li>load ：lw</li>
<li>store : sw</li>
<li>B类指令 : beq</li>
<li>J类指令 : jal</li>
<li>特殊 : jr</li>
</ul>
<h1 id="2-工程模块定义"><a href="#2-工程模块定义" class="headerlink" title="2 工程模块定义"></a>2 工程模块定义</h1><h2 id="2-1-功能模块定义"><a href="#2-1-功能模块定义" class="headerlink" title="2.1 功能模块定义"></a>2.1 功能模块定义</h2><h3 id="2-1-1-PC"><a href="#2-1-1-PC" class="headerlink" title="2.1.1 PC"></a>2.1.1 PC</h3><ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>1</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>1</td>
<td>同步复位信号</td>
</tr>
<tr>
<td>stall</td>
<td>I</td>
<td>1</td>
<td>暂停信号</td>
</tr>
<tr>
<td>F_npc</td>
<td>I</td>
<td>32</td>
<td>下一条指令地址</td>
</tr>
<tr>
<td>F_pc8</td>
<td>O</td>
<td>32</td>
<td>F级pc+8</td>
</tr>
<tr>
<td>F_pc4</td>
<td>O</td>
<td>32</td>
<td>F级pc+4</td>
</tr>
<tr>
<td>F_pc</td>
<td>O</td>
<td>32</td>
<td>F级pc</td>
</tr>
</tbody></table>
</li>
<li>功能定义<table>
<thead>
<tr>
<th>序号</th>
<th>功能名称</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>同步复位</td>
<td>时钟上升沿到来且reset信号有效，PC寄存器中的值置为0x00003000</td>
</tr>
<tr>
<td>2</td>
<td>停止</td>
<td>时钟上升沿到来且stall信号有效，PC保持当前的值不变</td>
</tr>
<tr>
<td>3</td>
<td>写PC寄存器</td>
<td>时钟上升沿到来且reset和stall信号均失效，将npc写入PC寄存器</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="2-1-2-IM"><a href="#2-1-2-IM" class="headerlink" title="2.1.2 IM"></a>2.1.2 IM</h3><p>该模块由4096个32位寄存器组成，大小4096*32bits，用于存储指令<br>需要注意的是，因为指令的开始地址是0x00003000，所以在IM中取指令时，对应的应该是<code>F_pc - 0x00003000</code>，且由于是以字（4byte，32bits）为单位存储的，所以取<code>addr = temp[13:2]</code></p>
<ul>
<li>端口定义<br>|信号名|方向|位宽|描述|<br>|F_pc|I|32|F级指令的地址|<br>|F_instr|O|32|F级指令|</li>
</ul>
<h3 id="2-1-3-GRF"><a href="#2-1-3-GRF" class="headerlink" title="2.1.3 GRF"></a>2.1.3 GRF</h3><p>该模块包含32个具有写使能的32位寄存器，对应MIPS架构的$0~$31。<br>该模块可以实现同步复位和内部转发。</p>
<ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>1</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>1</td>
<td>同步复位信号</td>
</tr>
<tr>
<td>A1</td>
<td>I</td>
<td>5</td>
<td>需要读取的第一个寄存器编号</td>
</tr>
<tr>
<td>A2</td>
<td>I</td>
<td>5</td>
<td>需要读取的第二个寄存器编号</td>
</tr>
<tr>
<td>A3</td>
<td>I</td>
<td>5</td>
<td>需要写入的寄存器编号,<strong>来自W级</strong></td>
</tr>
<tr>
<td>WriteData</td>
<td>I</td>
<td>32</td>
<td>需要写入的数据,<strong>来自W级</strong></td>
</tr>
<tr>
<td>RegWrite</td>
<td>I</td>
<td>1</td>
<td>寄存器堆写使能信号,<strong>来自W级</strong></td>
</tr>
<tr>
<td>pc</td>
<td>I</td>
<td>32</td>
<td>当前D级执行的指令</td>
</tr>
<tr>
<td>RD1</td>
<td>O</td>
<td>32</td>
<td>从A1寄存器中读取的数据</td>
</tr>
<tr>
<td>RD2</td>
<td>O</td>
<td>32</td>
<td>从A2寄存器中读取的数据</td>
</tr>
</tbody></table>
</li>
<li>功能定义<table>
<thead>
<tr>
<th>序号</th>
<th>功能名称</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>同步复位</td>
<td>时钟上升沿道到来且reset信号有效，GRF中数据清零</td>
</tr>
<tr>
<td>2</td>
<td>读数据</td>
<td>读出A1，A2编号对应的寄存器中的数据并将它分别加载到RD1和RD2</td>
</tr>
<tr>
<td>3</td>
<td>写数据</td>
<td>时钟上升沿到来且RegWrite信号有效，将WriteData写入A3对应寄存器</td>
</tr>
<tr>
<td>4</td>
<td>内部转发</td>
<td>当（A1&#x3D;&#x3D;A3） &amp;&amp; RegWrite &amp;&amp; A1 ！&#x3D; 0，将WriteData直接加载至RD1</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="2-1-4-CMP（用于B类指令）"><a href="#2-1-4-CMP（用于B类指令）" class="headerlink" title="2.1.4 CMP（用于B类指令）"></a>2.1.4 CMP（用于B类指令）</h3><p>该模块通过比较两个输入，输出信号是否执行B类指令的跳转。</p>
<ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
<th>来源</th>
</tr>
</thead>
<tbody><tr>
<td>r1</td>
<td>I</td>
<td>32</td>
<td>需要比较的第一个数据</td>
<td>cmp1_Fwd转发后所得</td>
</tr>
<tr>
<td>r2</td>
<td>I</td>
<td>32</td>
<td>需要比较的第二个数据</td>
<td>cmp2_Fwd转发后所得</td>
</tr>
<tr>
<td>D_Branch</td>
<td>I</td>
<td>1</td>
<td>当前指令是否是beq指令</td>
<td>D_MCU输出</td>
</tr>
<tr>
<td>cmp_out</td>
<td>O</td>
<td>1</td>
<td>是否执行beq跳转</td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="2-1-5-EXT"><a href="#2-1-5-EXT" class="headerlink" title="2.1.5 EXT"></a>2.1.5 EXT</h3><p>该模块根据EXTCtrl将指令中的16位立即数扩展位32位</p>
<ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>imm16</td>
<td>I</td>
<td>16</td>
<td>需要位扩展的16位立即数</td>
</tr>
<tr>
<td>EXTCtrl</td>
<td>I</td>
<td>3</td>
<td>000：符号扩展 <br> 001:0扩展 <br> 010:将立即数加载到高位 <br> 011:signExt（imm + 00）</td>
</tr>
<tr>
<td>E32</td>
<td>O</td>
<td>32</td>
<td>位扩展结果</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="2-1-6-NPC"><a href="#2-1-6-NPC" class="headerlink" title="2.1.6 NPC"></a>2.1.6 NPC</h3><p>该模块通过控制信号和F_pc计算下一条指令的地址</p>
<ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>E32</td>
<td>I</td>
<td>32</td>
<td>位扩展后的32位立即数，B类指令使用</td>
</tr>
<tr>
<td>imm26</td>
<td>I</td>
<td>26</td>
<td>指令中的26位立即数，jal指令使用</td>
</tr>
<tr>
<td>pc</td>
<td>I</td>
<td>32</td>
<td><strong>D_pc</strong></td>
</tr>
<tr>
<td>ra</td>
<td>I</td>
<td>32</td>
<td>cmp1_Fwd转发后得到的D_V1,jr指令使用</td>
</tr>
<tr>
<td>JCCtrl</td>
<td>I</td>
<td>2</td>
<td>00：pc+4或者beq<br>01：jal<br>10:jr</td>
</tr>
<tr>
<td>D_npc</td>
<td>I</td>
<td>32</td>
<td>跳转指令生效下一条指令地址</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="2-1-7-ALU"><a href="#2-1-7-ALU" class="headerlink" title="2.1.7 ALU"></a>2.1.7 ALU</h3><p>该模块实现算术运算</p>
<ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>SrcA</td>
<td>I</td>
<td>32</td>
<td>参与运算的第一个数据</td>
</tr>
<tr>
<td>SrcB</td>
<td>I</td>
<td>32</td>
<td>参与运算的第二个数据</td>
</tr>
<tr>
<td>ALUCtrl</td>
<td>I</td>
<td>3</td>
<td>000：A&amp;B <br> 001: A或B <br> 010: A+B <br> 110: A-B</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="2-1-8-DM"><a href="#2-1-8-DM" class="headerlink" title="2.1.8 DM"></a>2.1.8 DM</h3><p>该模块由3072个32位寄存器组成，容量3072*32bit</p>
<ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>1</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>1</td>
<td>同步复位信号</td>
</tr>
<tr>
<td>MemWrite</td>
<td>I</td>
<td>1</td>
<td>寄存器堆写使能信号</td>
</tr>
<tr>
<td>pc</td>
<td>I</td>
<td>32</td>
<td>当前M级执行指令的pc</td>
</tr>
<tr>
<td>Addr</td>
<td>I</td>
<td>32</td>
<td>需要写入或者读取的地址</td>
</tr>
<tr>
<td>WriteData</td>
<td>I</td>
<td>32</td>
<td>需要写入的数据</td>
</tr>
<tr>
<td>RD</td>
<td>O</td>
<td>32</td>
<td>从相应地址读取的数据</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="2-2-流水寄存器模块定义"><a href="#2-2-流水寄存器模块定义" class="headerlink" title="2.2 流水寄存器模块定义"></a>2.2 流水寄存器模块定义</h2><h3 id="2-2-1-D级流水寄存器（IF-x2F-ID）"><a href="#2-2-1-D级流水寄存器（IF-x2F-ID）" class="headerlink" title="2.2.1 D级流水寄存器（IF&#x2F;ID）"></a>2.2.1 D级流水寄存器（IF&#x2F;ID）</h3><ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
<th>来源</th>
</tr>
</thead>
<tbody><tr>
<td>F_instr</td>
<td>I</td>
<td>32</td>
<td>F级instr输入</td>
<td>IM F_instr</td>
</tr>
<tr>
<td>F_pc</td>
<td>I</td>
<td>32</td>
<td>F级pc输入</td>
<td>PC F_pc</td>
</tr>
<tr>
<td>F_pc8</td>
<td>I</td>
<td>32</td>
<td>F级pc8输入</td>
<td>PC F_pc8</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>1</td>
<td>同步复位</td>
<td></td>
</tr>
<tr>
<td>stall</td>
<td>I</td>
<td>1</td>
<td>暂停信号，时钟上升沿到来且stall有效，D级流水寄存器数据保持不变</td>
<td>HCU stall</td>
</tr>
<tr>
<td>clk</td>
<td>I</td>
<td>1</td>
<td>时钟信号</td>
<td></td>
</tr>
<tr>
<td>D_instr</td>
<td>O</td>
<td>32</td>
<td>D级instr输出</td>
<td></td>
</tr>
<tr>
<td>D_pc8</td>
<td>O</td>
<td>32</td>
<td>D级pc8输出</td>
<td></td>
</tr>
<tr>
<td>D_pc</td>
<td>O</td>
<td>32</td>
<td>D级pc输出</td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="2-2-2-E级流水寄存器（ID-x2F-EX）"><a href="#2-2-2-E级流水寄存器（ID-x2F-EX）" class="headerlink" title="2.2.2 E级流水寄存器（ID&#x2F;EX）"></a>2.2.2 E级流水寄存器（ID&#x2F;EX）</h3><ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
<th>来源</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>1</td>
<td>时钟信号</td>
<td></td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>1</td>
<td>同步复位信号</td>
<td></td>
</tr>
<tr>
<td>stall</td>
<td>I</td>
<td>1</td>
<td>暂停信号，时钟上升沿到来且stall信号有效，E级流水寄存器清空</td>
<td>HCU stall</td>
</tr>
<tr>
<td>D_instr</td>
<td>I</td>
<td>32</td>
<td>D级instr输入</td>
<td>D_Reg D_instr</td>
</tr>
<tr>
<td>D_A1</td>
<td>I</td>
<td>5</td>
<td>D级A1输入</td>
<td>D_Reg D_instr[25:21]</td>
</tr>
<tr>
<td>D_A2</td>
<td>I</td>
<td>5</td>
<td>D级A2输入</td>
<td>D_Reg D_instr[20:16]</td>
</tr>
<tr>
<td>D_A3</td>
<td>I</td>
<td>5</td>
<td>D级A3输入</td>
<td>经RegDst信号选择后的D_A3</td>
</tr>
<tr>
<td>D_V1</td>
<td>I</td>
<td>32</td>
<td>D级的V1输入</td>
<td>经cmp1_Fwd<strong>转发</strong>后的数据</td>
</tr>
<tr>
<td>D_V2</td>
<td>I</td>
<td>32</td>
<td>D级的V2输入</td>
<td>经cmp2_Fwd<strong>转发</strong>后的数据</td>
</tr>
<tr>
<td>D_pc</td>
<td>I</td>
<td>32</td>
<td>D级的pc输入</td>
<td>D_Reg D_pc</td>
</tr>
<tr>
<td>D_pc8</td>
<td>I</td>
<td>32</td>
<td>D级的pc8输入</td>
<td>D_Reg D_pc8</td>
</tr>
<tr>
<td>D_E32</td>
<td>I</td>
<td>32</td>
<td>D级的E32输入</td>
<td>EXT E32</td>
</tr>
<tr>
<td>E_instr</td>
<td>O</td>
<td>32</td>
<td>E级的instr输出</td>
<td></td>
</tr>
<tr>
<td>E_A1</td>
<td>O</td>
<td>5</td>
<td>E级的A1输出</td>
<td></td>
</tr>
<tr>
<td>E_A2</td>
<td>O</td>
<td>5</td>
<td>E级的A2输出</td>
<td></td>
</tr>
<tr>
<td>E_A3</td>
<td>O</td>
<td>5</td>
<td>E级的A3输出</td>
<td></td>
</tr>
<tr>
<td>E_V1</td>
<td>O</td>
<td>32</td>
<td>E级的V1输出</td>
<td></td>
</tr>
<tr>
<td>E_V2</td>
<td>O</td>
<td>32</td>
<td>E级的V2输出</td>
<td></td>
</tr>
<tr>
<td>E_E32</td>
<td>O</td>
<td>32</td>
<td>E级的E32输出</td>
<td></td>
</tr>
<tr>
<td>E_pc8</td>
<td>O</td>
<td>32</td>
<td>E级的pc8输出</td>
<td></td>
</tr>
<tr>
<td>E_pc</td>
<td>O</td>
<td>32</td>
<td>E级的pc输出</td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="2-2-3-M级流水寄存器（EX-x2F-MEM）"><a href="#2-2-3-M级流水寄存器（EX-x2F-MEM）" class="headerlink" title="2.2.3 M级流水寄存器（EX&#x2F;MEM）"></a>2.2.3 M级流水寄存器（EX&#x2F;MEM）</h3><ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
<th>来源</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>1</td>
<td>时钟信号</td>
<td></td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>1</td>
<td>同步复位信号</td>
<td></td>
</tr>
<tr>
<td>E_instr</td>
<td>I</td>
<td>32</td>
<td>E级instr输入</td>
<td>E_Reg E_instr</td>
</tr>
<tr>
<td>E_A2</td>
<td>I</td>
<td>5</td>
<td>E级A2输入</td>
<td>E_Reg E_A2</td>
</tr>
<tr>
<td>E_A3</td>
<td>I</td>
<td>5</td>
<td>E级A3输入</td>
<td>E_Reg E_A3</td>
</tr>
<tr>
<td>E_AR</td>
<td>I</td>
<td>32</td>
<td>E级ALU计算结果</td>
<td>ALU AR</td>
</tr>
<tr>
<td>E_V2</td>
<td>I</td>
<td>32</td>
<td>E级V2输入</td>
<td>经ALUb_Fwd<strong>转发</strong>后得到的E_ALUSrcB_temp</td>
</tr>
<tr>
<td>E_pc8</td>
<td>I</td>
<td>32</td>
<td>E级pc8输入</td>
<td>E_Reg E_pc8</td>
</tr>
<tr>
<td>E_pc</td>
<td>I</td>
<td>32</td>
<td>E级pc输入</td>
<td>E_Reg E_pc</td>
</tr>
<tr>
<td>M_instr</td>
<td>O</td>
<td>32</td>
<td>M级instr输出</td>
<td></td>
</tr>
<tr>
<td>M_A2</td>
<td>O</td>
<td>5</td>
<td>M级的A2输出</td>
<td>HCU模块确定转发信号DM_Fwd时会使用</td>
</tr>
<tr>
<td>M_A3</td>
<td>O</td>
<td>5</td>
<td>M级的A3输出</td>
<td></td>
</tr>
<tr>
<td>M_AR</td>
<td>O</td>
<td>32</td>
<td>M级的AR输出</td>
<td></td>
</tr>
<tr>
<td>M_V2</td>
<td>O</td>
<td>32</td>
<td>M级的V2输出</td>
<td></td>
</tr>
<tr>
<td>M_pc8</td>
<td>O</td>
<td>32</td>
<td>M级的pc8输出</td>
<td></td>
</tr>
<tr>
<td>M_pc</td>
<td>O</td>
<td>32</td>
<td>M级的pc输出</td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="2-2-4-W级流水寄存器（MEM-x2F-WB）"><a href="#2-2-4-W级流水寄存器（MEM-x2F-WB）" class="headerlink" title="2.2.4 W级流水寄存器（MEM&#x2F;WB）"></a>2.2.4 W级流水寄存器（MEM&#x2F;WB）</h3><ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
<th>来源</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>1</td>
<td>时钟信号</td>
<td></td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>1</td>
<td>同步复位信号</td>
<td></td>
</tr>
<tr>
<td>M_instr</td>
<td>I</td>
<td>32</td>
<td>M级instr输入</td>
<td>M_Reg M_instr</td>
</tr>
<tr>
<td>M_A3</td>
<td>I</td>
<td>5</td>
<td>M级的A3输入</td>
<td>M_Reg M_A3</td>
</tr>
<tr>
<td>M_AR</td>
<td>I</td>
<td>32</td>
<td>M级的AR输入</td>
<td>M_Reg M_AR</td>
</tr>
<tr>
<td>M_RD</td>
<td>I</td>
<td>32</td>
<td>M级的RD输入</td>
<td>DM RD</td>
</tr>
<tr>
<td>M_pc8</td>
<td>I</td>
<td>32</td>
<td>M级的pc8输入</td>
<td>M_Reg M_pc8</td>
</tr>
<tr>
<td>M_pc</td>
<td>I</td>
<td>32</td>
<td>M级的pc输入</td>
<td>M_Reg M_pc</td>
</tr>
<tr>
<td>W_instr</td>
<td>O</td>
<td>32</td>
<td>W级instr输出</td>
<td></td>
</tr>
<tr>
<td>W_A3</td>
<td>O</td>
<td>5</td>
<td>W级A3输出</td>
<td></td>
</tr>
<tr>
<td>W_AR</td>
<td>O</td>
<td>32</td>
<td>W级AR输出</td>
<td></td>
</tr>
<tr>
<td>W_RD</td>
<td>O</td>
<td>32</td>
<td>W级RD输出</td>
<td></td>
</tr>
<tr>
<td>W_pc8</td>
<td>O</td>
<td>32</td>
<td>W级pc8输出</td>
<td></td>
</tr>
<tr>
<td>W_pc</td>
<td>O</td>
<td>32</td>
<td>W级pc输出</td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="2-3-控制模块定义"><a href="#2-3-控制模块定义" class="headerlink" title="2.3 控制模块定义"></a>2.3 控制模块定义</h2><h3 id="2-3-1-MCU（主控制模块）"><a href="#2-3-1-MCU（主控制模块）" class="headerlink" title="2.3.1 MCU（主控制模块）"></a>2.3.1 MCU（主控制模块）</h3><p>在主控制模块通过解码opcode和func，分为and逻辑和or逻辑，输出控制信号。本CPU采用分布式译码，即在每一个流水级将MCU实例化一次，选择不同的输出信号。</p>
<ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>instr</td>
<td>I</td>
<td>32</td>
<td>当前指令，流水级寄存器输出</td>
</tr>
<tr>
<td>RegDst</td>
<td>O</td>
<td>2</td>
<td>选择D_A3</td>
</tr>
<tr>
<td>Branch</td>
<td>O</td>
<td>1</td>
<td>当前是否时beq指令</td>
</tr>
<tr>
<td>EXTCtrl</td>
<td>O</td>
<td>3</td>
<td>立即数扩展控制信号</td>
</tr>
<tr>
<td>JCtrl</td>
<td>O</td>
<td>2</td>
<td>NPC模块跳转控制信号</td>
</tr>
<tr>
<td>ALUCtrl</td>
<td>O</td>
<td>3</td>
<td>ALU模块算术运算控制信号</td>
</tr>
<tr>
<td>ALUSrcBSel</td>
<td>O</td>
<td>1</td>
<td>ALU_Srcb选择信号</td>
</tr>
<tr>
<td>MemWrite</td>
<td>O</td>
<td>1</td>
<td>DM写使能信号</td>
</tr>
<tr>
<td>RegWrite</td>
<td>O</td>
<td>1</td>
<td>GRF写使能信号</td>
</tr>
<tr>
<td>jal</td>
<td>O</td>
<td>1</td>
<td>当前是否是jal信号，从而选择需要转发的data</td>
</tr>
<tr>
<td>MemtoReg</td>
<td>O</td>
<td>1</td>
<td>选择需要写入GRF的数据</td>
</tr>
<tr>
<td>Tuse_rs</td>
<td>O</td>
<td>2</td>
<td>只在D级输出，当前D级指令还有多久需要使用使用rs寄存器的值</td>
</tr>
<tr>
<td>Tuse_rt</td>
<td>O</td>
<td>2</td>
<td>只在D级输出，当前D级指令还有多久需要使用使用rt寄存器的值</td>
</tr>
<tr>
<td>D_Tnew</td>
<td>O</td>
<td>2</td>
<td>只在D级输出，当前D级指令还有多久产生需要写入GRF的数据（指该数据已经写入流水寄存器）（？）</td>
</tr>
<tr>
<td>E_Tnew</td>
<td>O</td>
<td>2</td>
<td>只在E级输出，当前E级指令还有多久产生需要写入GRF的数据</td>
</tr>
<tr>
<td>M_Tnew</td>
<td>O</td>
<td>2</td>
<td>只在M级输出，当前M级指令还有多久产生需要写入GRF的数据</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="2-3-2-HCU（冒险控制模块）"><a href="#2-3-2-HCU（冒险控制模块）" class="headerlink" title="2.3.2 HCU（冒险控制模块）"></a>2.3.2 HCU（冒险控制模块）</h3><p>在冒险控制模块通过“A-T”法分析<strong>转发</strong>还是<strong>暂停</strong></p>
<ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Tuse_rs</td>
<td>I</td>
<td>2</td>
<td>当前D级指令还有多久需要使用rs寄存器的值</td>
</tr>
<tr>
<td>Tuse_rt</td>
<td>I</td>
<td>2</td>
<td>当前D级指令还有多久需要使用rt寄存器的值</td>
</tr>
<tr>
<td>E_Tnew</td>
<td>I</td>
<td>2</td>
<td>当前在E级的指令还有多久产生写入GRF的数据</td>
</tr>
<tr>
<td>M_Tnew</td>
<td>I</td>
<td>2</td>
<td>当前在M级的指令还有多久产生写入GRF的数据</td>
</tr>
<tr>
<td>E_RegWrite</td>
<td>I</td>
<td>1</td>
<td>当前E级指令的RegWrite信号</td>
</tr>
<tr>
<td>M_RegWrite</td>
<td>I</td>
<td>1</td>
<td>当前M级指令的RegWrite信号</td>
</tr>
<tr>
<td>W_RegWrite</td>
<td>I</td>
<td>1</td>
<td>当前W级指令的RegWrite信号</td>
</tr>
<tr>
<td>D_A1</td>
<td>I</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>D_A2</td>
<td>I</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>E_A1</td>
<td>I</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>E_A2</td>
<td>I</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>E_A3</td>
<td>I</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>M_A2</td>
<td>I</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>M_A3</td>
<td>I</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>W_A3</td>
<td>I</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>stall</td>
<td>O</td>
<td>1</td>
<td>暂停信号 <br>冻结PC的值  <br>冻结D级流水寄存器的值 <br>将E级流水寄存器清空</td>
</tr>
<tr>
<td>cmp1_Fwd</td>
<td>O</td>
<td>选择D_V1</td>
<td>00：RD1 <br> 10:M_Data</td>
</tr>
<tr>
<td>cmp2_Fwd</td>
<td>O</td>
<td>选择D_V2</td>
<td>00：RD2 <br> 10:M_Data</td>
</tr>
<tr>
<td>ALUa_Fwd</td>
<td>O</td>
<td>选择ALU_SrcA</td>
<td>00：E_V1 <br> 01:W_out <br> 10:M_Data</td>
</tr>
<tr>
<td>ALUb_Fwd</td>
<td>O</td>
<td>选择ALU_SrcB</td>
<td>00：E_V2 <br> 01:W_out <br> 10:M_Data</td>
</tr>
<tr>
<td>DM_Fwd</td>
<td>O</td>
<td>选择写入DM的数据</td>
<td>0：M_V2 <br> 01: W_out</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="2-4-选择模块"><a href="#2-4-选择模块" class="headerlink" title="2.4 选择模块"></a>2.4 选择模块</h2><h3 id="2-4-1-功能MUX"><a href="#2-4-1-功能MUX" class="headerlink" title="2.4.1 功能MUX"></a>2.4.1 功能MUX</h3><table>
<thead>
<tr>
<th>MUX名</th>
<th>描述</th>
<th>输出信号</th>
<th>控制信号</th>
</tr>
</thead>
<tbody><tr>
<td>MUX_npc</td>
<td>对PC模块F_npc输入信号进行选择</td>
<td>0：F_pc4 <br> 1: D_npc</td>
<td>npcSel</td>
</tr>
<tr>
<td>MUX_A3</td>
<td>对D级中A3输入信号进行选择<br>00:D_instr[20:16]<br>01:D_instr[15:11]<br>5’b11111</td>
<td>D_A3</td>
<td>E_RegDst</td>
</tr>
<tr>
<td>MUX_ALUB</td>
<td>对E级ALU模块SrcB接口的信号进行选择<br>0:E_ALUSrcB_temp <br> 1:E_E32</td>
<td>E_SrcB</td>
<td>ALUSrcBSel</td>
</tr>
<tr>
<td>MUX_M_Data</td>
<td>对M级data进行选择<br>0:M_V2 <br>1:W_out</td>
<td>M_Data</td>
<td>M_jal</td>
</tr>
<tr>
<td>MUX_W_Out</td>
<td>对W级data进行选择<br>00:W_AR<br>01:W_RD<br>10；W_pc8</td>
<td>W_out</td>
<td>MemtoReg</td>
</tr>
</tbody></table>
<h3 id="2-4-2-转发MUX"><a href="#2-4-2-转发MUX" class="headerlink" title="2.4.2 转发MUX"></a>2.4.2 转发MUX</h3><table>
<thead>
<tr>
<th>MUX名</th>
<th>描述</th>
<th>输出信号</th>
<th>控制信号</th>
</tr>
</thead>
<tbody><tr>
<td>HMUX_cmp1</td>
<td>将数据转发到D_V1端口</td>
<td>D_V1</td>
<td>cmp1_Fwd</td>
</tr>
<tr>
<td>HMUX_cmp2</td>
<td>将数据转发到D_V2端口</td>
<td>D_V2</td>
<td>cmp2_Fwd</td>
</tr>
<tr>
<td>HMUX_ALUa</td>
<td>将数据转发到ALUSrcA端口</td>
<td>E_SrcA</td>
<td>ALUa_Fwd</td>
</tr>
<tr>
<td>HMUX_ALUb</td>
<td>将数据转发到ALUSrcBtemp端口</td>
<td>E_SrcB_temp</td>
<td>ALUb_Fwd</td>
</tr>
<tr>
<td>HMUX_DM</td>
<td>将数据转发到DM_WD端口</td>
<td>M_WD</td>
<td>DM_Fwd</td>
</tr>
</tbody></table>
<h1 id="3-重要实现方法"><a href="#3-重要实现方法" class="headerlink" title="3 重要实现方法"></a>3 重要实现方法</h1><h2 id="3-1-分支转移实现"><a href="#3-1-分支转移实现" class="headerlink" title="3.1 分支转移实现"></a>3.1 分支转移实现</h2><h3 id="3-1-1-B类指令"><a href="#3-1-1-B类指令" class="headerlink" title="3.1.1 B类指令"></a>3.1.1 B类指令</h3><p>为了减少因控制冲突导致的暂停（stall），我们将B类指令的判断进行前置，单独使用CMP模块进行判断。如果cmp_out&#x3D;&#x3D;1 &amp;&amp; Branch&#x3D;&#x3D;1，进行跳转。</p>
<h3 id="3-1-2-jal"><a href="#3-1-2-jal" class="headerlink" title="3.1.2 jal"></a>3.1.2 jal</h3><p>当jal进入D级后（此时F级的指令为编译优化调度的指令），D_instr中imm26域的数据进入NPC进行处理，如果当前JCCtrl信号为2’b01（说明当前指令为jal指令），NPC输出转移的地址npc，并进入PC的输入端，在下一时钟沿上升时进入F级，实现转移。  </p>
<p>jal指令在实现跳转的同时，还需要将下一条指令的地址存入31号寄存器中，因此我们需要在F级中计算出改地址，并随着jal指令进行流水，最终在W级写入GRF的31号寄存器。由于存在延迟槽，pc+4地址中的指令是编译优化机制调度过来的，<strong>因此我们要保存的地址应该为pc+8</strong>。</p>
<h3 id="3-1-3-jr"><a href="#3-1-3-jr" class="headerlink" title="3.1.3 jr"></a>3.1.3 jr</h3><p>当jr进入D级后（此时F级的指令为编译优化调度的指令），D_V1（经过转发后的D_V1值）进入NPC，如果当前JCtrl为2’b10（说明当前指令为jr指令），NPC输出转移的地址npc，并进入PC的输入端，在下一时钟沿上升时进入F级，实现转移。</p>
<h2 id="3-2-冒险Harzard"><a href="#3-2-冒险Harzard" class="headerlink" title="3.2 冒险Harzard"></a>3.2 冒险Harzard</h2><p>“A-T”法</p>
<h3 id="3-2-1-暂停Stall"><a href="#3-2-1-暂停Stall" class="headerlink" title="3.2.1 暂停Stall"></a>3.2.1 暂停Stall</h3><p>当一个指令到达D级后，我们将它的Tuse与后面每一级Tnew比较以及A值校验，当Tuse &lt; Tnew时，阻塞流水线。<br>阻塞在D级：  </p>
<ul>
<li>冻结PC的值</li>
<li>冻结D级流水寄存器的值</li>
<li>将E级流水寄存器清空</li>
</ul>
<h3 id="3-2-2-转发Forward"><a href="#3-2-2-转发Forward" class="headerlink" title="3.2.2 转发Forward"></a>3.2.2 转发Forward</h3><p>当一个指令到达D级后，我们需要将它的Tuse与后面每一级Tnew比较以及A值校验，当Tuse &gt;&#x3D; Tnew,进行转发。<br>其中GRF实现内部转发。</p>
<h1 id="4-可能的拓展"><a href="#4-可能的拓展" class="headerlink" title="4 可能的拓展"></a>4 可能的拓展</h1><h2 id="4-1-draft"><a href="#4-1-draft" class="headerlink" title="4.1 draft"></a>4.1 draft</h2><div class="highlight-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//正数 原码 = 反码 = 补码</span></span><br><span class="line"><span class="comment">//负数 原码最高位为1；反码是原码符号位不变，其他位取反；补码是反码+1</span></span><br><span class="line"><span class="comment">//互为相反数</span></span><br><span class="line">((A + B == <span class="number">32&#x27;d0</span>) &amp;&amp; (!((A == <span class="number">32&#x27;h8000_0000</span>) &amp;&amp; (B == <span class="number">32&#x27;h8000_0000</span>))))</span><br><span class="line"></span><br><span class="line"><span class="comment">//条件跳转，在CMP模块中增加判断功能</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//无条件链接，在MCU中更改RegDst、RegWrite、jal（或新设置一个信号）、MemtoReg</span></span><br><span class="line"><span class="comment">//条件链接/条件写，在D级生成D_check信号然后流水它，每一级根据这个信号判断写入地址和写入值</span></span><br><span class="line">D_check = D_bgezalc &amp; D_b_jump;</span><br><span class="line"><span class="keyword">assign</span> RFDst = <span class="comment">//...</span></span><br><span class="line">               bgezalc ? (check ? <span class="number">5&#x27;d31</span> : <span class="number">5&#x27;d0</span>) :</span><br><span class="line">               <span class="number">5&#x27;d0</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//不跳转时清空延迟槽</span></span><br><span class="line"><span class="comment">//如果当前处于stall状态，不能清空延迟槽，因为stall说明前面指令的Tnew大于Tuse，即需要传入CMP模块的两个值的最新值还没计算出来，因此还无法转发到CMP中</span></span><br><span class="line"><span class="keyword">wire</span> D_Reg_clr = check_D &amp; ~D_CMP_out &amp; ~stall;</span><br><span class="line"><span class="keyword">wire</span> clr = reset || D_Reg_clr;</span><br><span class="line"><span class="comment">//或者插入空泡</span></span><br><span class="line">F_instr = (~D_CMP_out &amp;&amp; check_D) ? <span class="number">32&#x27;d0</span> : im[pc[<span class="number">13</span>:<span class="number">2</span>] - <span class="number">12&#x27;hc00</span>];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//条件存储</span></span><br><span class="line"><span class="comment">//check信号表示当前流水级是新指令</span></span><br><span class="line"><span class="comment">//condition满足写入rt，否则写31号</span></span><br><span class="line"><span class="keyword">assign</span> stall_rs_E = (D_A1 != <span class="number">5&#x27;d0</span>) &amp; (check_E ? (D_A1 == E_A3 | D_A1 == <span class="number">5&#x27;d31</span>) : D_A1 == E_A3) &amp; RegWrite_E &amp; (Tuse_rs &lt; Tnew_E);</span><br><span class="line"><span class="keyword">wire</span> D_A3_new = check_D ? (condition ? rt : <span class="number">5&#x27;d31</span>) : D_A3 ; </span><br><span class="line"></span><br><span class="line"><span class="comment">//condition满足写入31号，否则不写(写入$0)</span></span><br><span class="line"><span class="keyword">assign</span> stall_rs_E = (D_A1 != <span class="number">5&#x27;d0</span>) &amp; (check_E ? (D_A1 == <span class="number">5&#x27;d31</span> | D_A1 == <span class="number">5&#x27;d0</span>) : D_A1 == E_A3) &amp; RegWrite_E &amp; (Tuse_rs &lt; Tnew_E);</span><br><span class="line"><span class="keyword">wire</span> D_A3_new = check_D ? (condition ? <span class="number">5&#x27;d31</span> : <span class="number">5&#x27;d0</span>) : D_A3</span><br><span class="line"></span><br><span class="line"><span class="comment">//condition满足时写入DM读取值的低五位（不知道要写谁就stall吧）</span></span><br><span class="line"><span class="keyword">assign</span> stall_rt_M = (D_A2 != <span class="number">5&#x27;d0</span>) &amp; (check_M ? <span class="number">1&#x27;b1</span> : D_A2 == M_A3) &amp; RegWrite_M &amp; (Tuse_rt &lt; Tnew_M);</span><br><span class="line"><span class="keyword">wire</span> M_A3_new = check_M ? DM_out[<span class="number">4</span>:<span class="number">0</span>] : M_A3;</span><br><span class="line"></span><br><span class="line"><span class="comment">//直接Tnew = 0 才转发的条件转发</span></span><br><span class="line"><span class="keyword">assign</span> Fwd_cmp1 = ((D_A1 != <span class="number">5&#x27;d0</span>) &amp; (D_A1 == E_A3) &amp; RegWrite_E &amp; (Tnew_E == <span class="number">2&#x27;b00</span>)) ? <span class="number">2&#x27;b10</span> :</span><br><span class="line">                  ((D_A1 != <span class="number">5&#x27;d0</span>) &amp; (D_A1 == M_A3) &amp; RegWrite_M &amp; (Tnew_M == <span class="number">2&#x27;b00</span>)) ? <span class="number">2&#x27;b01</span> :</span><br><span class="line">                  <span class="number">2&#x27;d0</span> ;</span><br><span class="line"></span><br><span class="line"><span class="comment">//需要考虑的信号</span></span><br><span class="line">EXTCtrl  ALUCtrl  JCtrl  RegDst  MemtoReg  ALUSrcBSel  M_jal  D_Branch  RegWrite   MemWrite   npcSel</span><br><span class="line">Tuse_rs Tuse_rt D_Tnew E_Tnew M_Tnew</span><br></pre></td></tr></table></figure></div>

<h1 id="5-思考题解答"><a href="#5-思考题解答" class="headerlink" title="5 思考题解答"></a>5 思考题解答</h1><ol>
<li>我们使用提前分支判断的方法尽早产生结果来减少因不确定而带来的开销，但实际上这种方法并非总能提高效率，请从流水线冒险的角度思考其原因并给出一个指令序列的例子。<br>答：因为提前分支预判所需的数据需要从后续流水级转发而来，所以可能存在提前分支预判时正确数据并没有产生的情况<div class="highlight-container" data-rel="Mips"><figure class="iseeu highlight mips"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add </span>$<span class="number">1</span>,$<span class="number">1</span>,$<span class="number">2</span></span><br><span class="line"><span class="keyword">beq </span>$<span class="number">1</span>,$<span class="number">2</span>,label</span><br></pre></td></tr></table></figure></div>
是否提前分支预判，即CMP在D级或者在E级比较<code>$1</code>和<code>$2</code>减法结果是否为0，所需时钟周期都是一样的，因为都需要完成add指令E级的计算，而后把计算结果存入M级流水寄存器。</li>
<li>因为延迟槽的存在，对于 jal 等需要将指令地址写入寄存器的指令，要写回 PC + 8，请思考为什么这样设计？<br>答：因为编译优化后，jal的下一条指令是pc+4，如果写回pc+4，当出现<code>jr $ra</code>时，将跳转到延迟槽，这样会导致重复执行延迟槽中的指令，所以要写回pc+8.</li>
<li>我们要求大家所有转发数据都来源于流水寄存器而不能是功能部件（如 DM 、 ALU ），请思考为什么？<br>答：因为流水寄存器中存储的数据是上一级已经计算出来的数据，在当前周期内稳定输出。而功能部件的输出可能有延迟(详细看理论课PPT)，如果从功能部件提供转发数据，可能在正确转发数据生成前就转发了错误数据。</li>
<li>我们为什么要使用 GPR 内部转发？该如何实现？<br>答：这样可以将W级将要写入的数据及时加载到GRF的输出端口，从而减少数据冒险。实现如下：<div class="highlight-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> RD1 = (A1 == A3 &amp;&amp; RegWrite &amp;&amp; A1 != <span class="number">0</span>) ? WriteData : <span class="comment">//内部转发</span></span><br><span class="line">             (A1 != <span class="number">0</span>) ? rf[A1] :</span><br><span class="line">             <span class="number">32&#x27;h0000_0000</span>;</span><br></pre></td></tr></table></figure></div></li>
<li>我们转发时数据的需求者和供给者可能来源于哪些位置？共有哪些转发数据通路？<br>答：需求者：D级，E级，M级<br>供给者：E级，M级，W级<br>数据通路:<br>E-&gt;D，M-&gt;D,W-&gt;D;<br>         M-&gt;E,W-&gt;E;<br>         W-&gt;M;</li>
</ol>
<table>
<thead>
<tr>
<th>MUX名</th>
<th>描述</th>
<th>输出信号</th>
<th>控制信号</th>
</tr>
</thead>
<tbody><tr>
<td>HMUX_cmp1</td>
<td>将数据转发到D_V1端口</td>
<td>D_V1</td>
<td>cmp1_Fwd <br> 00：RD1 <br> 10:M_Data</td>
</tr>
<tr>
<td>HMUX_cmp2</td>
<td>将数据转发到D_V2端口</td>
<td>D_V2</td>
<td>cmp2_Fwd <br> 00：RD2 <br> 10:M_Data</td>
</tr>
<tr>
<td>HMUX_ALUa</td>
<td>将数据转发到ALUSrcA端口</td>
<td>E_SrcA</td>
<td>ALUa_Fwd <br> 00：E_V1 <br> 01:W_out <br> 10:M_Data</td>
</tr>
<tr>
<td>HMUX_ALUb</td>
<td>将数据转发到ALUSrcBtemp端口</td>
<td>E_SrcB_temp</td>
<td>ALUb_Fwd <br> E_V2 <br> 01:W_out <br> 10:M_Data</td>
</tr>
<tr>
<td>HMUX_DM</td>
<td>将数据转发到DM_WD端口</td>
<td>M_WD</td>
<td>DM_Fwd <br> 0：M_V2 <br> 01: W_out</td>
</tr>
<tr>
<td>6. 在课上测试时，我们需要你现场实现新的指令，对于这些新的指令，你可能需要在原有的数据通路上做哪些扩展或修改？提示：你可以对指令进行分类，思考每一类指令可能修改或扩展哪些位置。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>①cal_R:修改ALU模块，MCU模块</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>②cal_I:修改EXT模块，ALU模块，MCU模块</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>③shift：修改ALU模块，MCU模块，EXT模块</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>④shiftv:修改ALU模块，MCU模块</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>⑤load：修改MCU模块，修改DM模块或者在DM模块外加一个对于字节的处理模块</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>⑥store：修改MCU模块，修改DM模块或者在DM模块外加一个对于字节的处理模块</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>⑦B类：修改CMP模块，MCU模块，NPC模块，EXT模块</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>⑧J类：修改MCU模块，NPC模块</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7. 简要描述你的译码器架构，并思考该架构的优势以及不足。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>答：我的译码器采用分布式译码。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>不足：分布式译码关键路径更长，速度较慢。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>优势：译码信息模块化，不需要流水传递信号。</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="祝P5上机一切顺利！"><a href="#祝P5上机一切顺利！" class="headerlink" title="祝P5上机一切顺利！"></a>祝P5上机一切顺利！</h1><h1 id="11-x2F-15-P5第一次上机"><a href="#11-x2F-15-P5第一次上机" class="headerlink" title="11&#x2F;15 P5第一次上机"></a>11&#x2F;15 P5第一次上机</h1><p>失败了失败了失败了<br>失败是成功之母，下周一定能过！<br>总的来说还是和往年题一样，条件存储 + 链接条件跳转 +  计算，注意题目顺序吧</p>
<ol>
<li>条件存储但是题目记不清楚了qaq，最难的放第一个了</li>
<li>原题，题目如下<br><img lazyload src="/images/loading.svg" data-src="/./P5/P5T2.png" alt="1"><br>跟同学交流还是在判断D级当前指令是bonall且符合条件，那么就把F_instr 变成nop<br>maybe课下有bug或者哪里连错了？<br>这次上机好慌乱，顶层模块有一个注释直接把下一句话干没了。还有不要急着提交，应该每个信号都连好，自己把数据通路走一遍看有没有问题。有一些信号没连上的错误然后一直提交评测也好搞心态。<br>啊啊啊啊啊，判断相反数也写错了，应该是<code>（r1 + r2 == 32&#39;d0）&amp;&amp; (!((r1 == 32&#39;h8000_0000)&amp;&amp;(r2 == 32&#39;h8000_0000)))</code>不能同时为<code>32&#39;h8000_0000</code>写成都不能为<code>32&#39;h8000_0000</code>,错的好离谱</li>
<li>addoi<br>一个算术指令GPR[base] + imm，然后取反得temp，输出temp原码（还是补码，忘记了qaq）<br><img lazyload src="/images/loading.svg" data-src="/./P5/%E5%8E%9F%E7%A0%81%E5%8F%8D%E7%A0%81%E8%A1%A5%E7%A0%81.jpg" alt="1"><br><strong>取反是取相反数不是按位取反啊啊啊啊啊</strong><br>黑底的设计稿图片课上看的很难受，而且信号也不明显<br>要自己写简单的testbench，测了再交。不要着急提交。<br>我今天晚上在干什么呀</li>
</ol>
<h1 id="11-x2F-22-P5第二次上机"><a href="#11-x2F-22-P5第二次上机" class="headerlink" title="11&#x2F;22 P5第二次上机"></a>11&#x2F;22 P5第二次上机</h1><p>实在惊险，20：58提交通过</p>
<ol>
<li>保持良好的心态，不要慌乱</li>
<li>一定要写测试程序，只要暂停转发这些课下做好，课上只用检测该条指令的功能</li>
<li>愚蠢的错误实在太多：<br>①第一次上机不好好读RTL，根本不是题目要表达的意思。对着设计图，读好RTL，想好各种控制信号再动笔，一点一点改。<br>②if的条件语句的括号后面打了“；”<br>③r2[31]打成r2[1]，写的时候不要着急，慢慢的<br>④忘记声明变量位宽，导致出现xxx<br>⑤信号没连上</li>
</ol>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：P5</li>
        <li>Post author：Coooookie</li>
        <li>Create time：2023-01-02 20:30:05</li>
        <li>
            Post link：https://coooookie0913.github.io/2023/01/02/P5/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/BUAA-CO/">#BUAA_CO</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/01/02/P6/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">P6</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/01/02/P4/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">P4</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-P5-%E6%B5%81%E6%B0%B4%E7%BA%BFCPU%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88"><span class="nav-text">1 P5 流水线CPU设计方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E8%AE%BE%E8%AE%A1%E6%A6%82%E8%BF%B0"><span class="nav-text">1.1 设计概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%AE%9E%E7%8E%B0%E6%8C%87%E4%BB%A4%E8%AF%B4%E6%98%8E"><span class="nav-text">1.2 实现指令说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%B7%A5%E7%A8%8B%E6%A8%A1%E5%9D%97%E5%AE%9A%E4%B9%89"><span class="nav-text">2 工程模块定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97%E5%AE%9A%E4%B9%89"><span class="nav-text">2.1 功能模块定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-PC"><span class="nav-text">2.1.1 PC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-IM"><span class="nav-text">2.1.2 IM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-GRF"><span class="nav-text">2.1.3 GRF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-CMP%EF%BC%88%E7%94%A8%E4%BA%8EB%E7%B1%BB%E6%8C%87%E4%BB%A4%EF%BC%89"><span class="nav-text">2.1.4 CMP（用于B类指令）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-5-EXT"><span class="nav-text">2.1.5 EXT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-6-NPC"><span class="nav-text">2.1.6 NPC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-7-ALU"><span class="nav-text">2.1.7 ALU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-8-DM"><span class="nav-text">2.1.8 DM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%B5%81%E6%B0%B4%E5%AF%84%E5%AD%98%E5%99%A8%E6%A8%A1%E5%9D%97%E5%AE%9A%E4%B9%89"><span class="nav-text">2.2 流水寄存器模块定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-D%E7%BA%A7%E6%B5%81%E6%B0%B4%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88IF-x2F-ID%EF%BC%89"><span class="nav-text">2.2.1 D级流水寄存器（IF&#x2F;ID）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-E%E7%BA%A7%E6%B5%81%E6%B0%B4%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88ID-x2F-EX%EF%BC%89"><span class="nav-text">2.2.2 E级流水寄存器（ID&#x2F;EX）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-M%E7%BA%A7%E6%B5%81%E6%B0%B4%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88EX-x2F-MEM%EF%BC%89"><span class="nav-text">2.2.3 M级流水寄存器（EX&#x2F;MEM）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-W%E7%BA%A7%E6%B5%81%E6%B0%B4%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88MEM-x2F-WB%EF%BC%89"><span class="nav-text">2.2.4 W级流水寄存器（MEM&#x2F;WB）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9D%97%E5%AE%9A%E4%B9%89"><span class="nav-text">2.3 控制模块定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-MCU%EF%BC%88%E4%B8%BB%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="nav-text">2.3.1 MCU（主控制模块）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-HCU%EF%BC%88%E5%86%92%E9%99%A9%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="nav-text">2.3.2 HCU（冒险控制模块）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E9%80%89%E6%8B%A9%E6%A8%A1%E5%9D%97"><span class="nav-text">2.4 选择模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-%E5%8A%9F%E8%83%BDMUX"><span class="nav-text">2.4.1 功能MUX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-%E8%BD%AC%E5%8F%91MUX"><span class="nav-text">2.4.2 转发MUX</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E9%87%8D%E8%A6%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-text">3 重要实现方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%88%86%E6%94%AF%E8%BD%AC%E7%A7%BB%E5%AE%9E%E7%8E%B0"><span class="nav-text">3.1 分支转移实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-B%E7%B1%BB%E6%8C%87%E4%BB%A4"><span class="nav-text">3.1.1 B类指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-jal"><span class="nav-text">3.1.2 jal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-jr"><span class="nav-text">3.1.3 jr</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%86%92%E9%99%A9Harzard"><span class="nav-text">3.2 冒险Harzard</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-%E6%9A%82%E5%81%9CStall"><span class="nav-text">3.2.1 暂停Stall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-%E8%BD%AC%E5%8F%91Forward"><span class="nav-text">3.2.2 转发Forward</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%8F%AF%E8%83%BD%E7%9A%84%E6%8B%93%E5%B1%95"><span class="nav-text">4 可能的拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-draft"><span class="nav-text">4.1 draft</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%80%9D%E8%80%83%E9%A2%98%E8%A7%A3%E7%AD%94"><span class="nav-text">5 思考题解答</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9DP5%E4%B8%8A%E6%9C%BA%E4%B8%80%E5%88%87%E9%A1%BA%E5%88%A9%EF%BC%81"><span class="nav-text">祝P5上机一切顺利！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-x2F-15-P5%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%B8%8A%E6%9C%BA"><span class="nav-text">11&#x2F;15 P5第一次上机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-x2F-22-P5%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%8A%E6%9C%BA"><span class="nav-text">11&#x2F;22 P5第二次上机</span></a></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">Coooookie. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.5</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/12/27 00:00:00
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
