<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="The Redefine Team">
    
    <title>
        
            P7 |
        
        Theme Redefine
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"coooookie0913.github.io","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.4.5","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Theme Redefine
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    HOME
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    ARCHIVES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/tags" >
                                
                                    
                                    TAGS
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/about" >
                                
                                    
                                    ABOUT
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/categories" >
                                
                                    
                                    CATEGORIES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            HOME
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            ARCHIVES
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/tags" >
                         
                            
                            TAGS
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/about" >
                         
                            
                            ABOUT
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/categories" >
                         
                            
                            CATEGORIES
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">P7</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">The Redefine Team</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-01-02 20:30:20</span>
        <span class="mobile">2023-01-02 20:30</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/BUAA-CO/">BUAA_CO</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/BUAA-CO/">BUAA_CO</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="P7-Study"><a href="#P7-Study" class="headerlink" title="P7_Study"></a>P7_Study</h1><h2 id="设计概述"><a href="#设计概述" class="headerlink" title="设计概述"></a>设计概述</h2><p>本文设计的是又Verilog实现的MIPS微系统，该微系统支持33条汇编指令，为实现该功能，笔者设计PC，CMP，GRF，EXT，NPC，ALU，MD，Load，Store，CP0，D_Reg,E_Reg,M_Reg,W_Reg,MCU,HCU,Bridge,TC模块。<br>顶层结构如下：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/P7/P7%E9%A1%B6%E5%B1%82%E6%A8%A1%E5%9D%97.png"
                      alt="1"
                ><br>CPU内部如下：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/P7/CPU%E5%86%85%E9%83%A8.png"
                      alt="1"
                ></p>
<h2 id="指令说明"><a href="#指令说明" class="headerlink" title="指令说明"></a>指令说明</h2><ul>
<li>cal_R : add,sub,and,or,slt,sltu,lui</li>
<li>cal_I : addi,andi,ori</li>
<li>load : lb,lh,lw</li>
<li>store : sb,sh,sw</li>
<li>B类指令 ： beq，bne</li>
<li>J类指令 ： jal，jr</li>
<li>md类 ：mult，multu,div,divu</li>
<li>mf类 ： mfhi，mflo</li>
<li>mt类 ： mthi，mtlo  </li>
<li>CP0相关 ： mfc0,mtc0</li>
<li>异常中断返回 ： eret</li>
<li>其他 ： syscall</li>
</ul>
<h2 id="设计思考——两个思想"><a href="#设计思考——两个思想" class="headerlink" title="设计思考——两个思想"></a>设计思考——两个思想</h2><p>P7做的比较艰难，主要是刚开始对教程不太理解，后来在对于微系统的实现以及debug过程中与同学、助教进行了许多交流，才觉得对于P7微系统的稍微理解。回顾来看，我认为P7困扰我的其实是两个思想——软硬件协同的视角以及模块封装的思想，遂作此文，以分享笔者粗浅的思考。</p>
<h3 id="软硬件协同的视角"><a href="#软硬件协同的视角" class="headerlink" title="软硬件协同的视角"></a>软硬件协同的视角</h3><p>此处引用一位助教的原话“<strong>我们的硬件只需要忠诚地翻译指令</strong>”，所以我们只是实现硬件而不用去看软件要干什么，我们只要知道软件提出了什么需求，也就是我们的硬件要去实现怎样的接口（这里助教给我讲了一个形象的例子，后端-API-前端,后端不用去思考前端去干什么，实现好API接口即可）。<br>这也就解答了我在最初设计时两个很大的困惑：  </p>
<ul>
<li>如何处理中断？是在中断时把<code>m_data_addr</code>变成<code>0x7f20</code>吗？<br>答案是不用的， 是否访问<code>0x7f20</code>是软件程序去决定的事情，而我们的硬件只用支持软件去访问<code>0x7f20</code>即可。这也就实现了教程所言“<strong>对中断发生器的响应是通过系统桥来实现的，通过 store 类指令访问地址 0x7F20，就可以达到响应中断的目的</strong>”。</li>
<li>异常处理是怎样处理的？<br>这个问题真的困扰了我很久，但其实这是我们不用考虑的，异常处理是异常处理程序的事情，而我们的硬件只需要实现<strong>能够支持异常处理程序执行</strong>,也就是可以忠诚地翻译相应指令并且实现异常处理程序所需要的接口（也可以理解为保存好现场）即可。</li>
</ul>
<h3 id="模块封装"><a href="#模块封装" class="headerlink" title="模块封装"></a>模块封装</h3><p>我感觉刚做P7会有一种手忙脚乱的感觉，现在回看，<strong>模块封装</strong>的思想会帮助我们理清到底要干什么。其实我们要做的事情就是：</p>
<ul>
<li>在原来的流水线CPU中加入CP0模块，将其封装成新的CPU模块（这其中当然包括各种异常信号的识别与流水）</li>
<li>实现Bridge模块</li>
<li>实例化两个Timer</li>
<li>将CPU、Bridge 、Timer0、Timer1封装成我们的MIPS微系统<br>然后按照一个模块一个模块来实现就好</li>
</ul>
<h2 id="工程模块定义"><a href="#工程模块定义" class="headerlink" title="工程模块定义"></a>工程模块定义</h2><h3 id="CP0"><a href="#CP0" class="headerlink" title="CP0"></a>CP0</h3><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>1</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>1</td>
<td>同步复位信号</td>
</tr>
<tr>
<td>en</td>
<td>I</td>
<td>1</td>
<td>写使能信号</td>
</tr>
<tr>
<td>BDIn</td>
<td>I</td>
<td>1</td>
<td>是否延迟槽指令</td>
</tr>
<tr>
<td>EXLClr</td>
<td>I</td>
<td>1</td>
<td>eret指令，复位EXL</td>
</tr>
<tr>
<td>ExcCode</td>
<td>I</td>
<td>5</td>
<td>异常类型编码</td>
</tr>
<tr>
<td>HWInt</td>
<td>I</td>
<td>6</td>
<td>中断信号</td>
</tr>
<tr>
<td>CP0Addr</td>
<td>I</td>
<td>5</td>
<td>需要访存的寄存器地址</td>
</tr>
<tr>
<td>CP0In</td>
<td>I</td>
<td>32</td>
<td>需要向CP0寄存器写入的数据，mtc0</td>
</tr>
<tr>
<td>vPC</td>
<td>I</td>
<td>32</td>
<td>受害PC，即M_pc</td>
</tr>
<tr>
<td>Req</td>
<td>O</td>
<td>1</td>
<td>进入异常处理程序请求</td>
</tr>
<tr>
<td>EPCout</td>
<td>O</td>
<td>32</td>
<td>EPC的值输出</td>
</tr>
<tr>
<td>CP0out</td>
<td>O</td>
<td>32</td>
<td>CP0寄存器读出的数据，mfc0</td>
</tr>
</tbody></table>
<h3 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h3><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>1</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>1</td>
<td>同步复位信号</td>
</tr>
<tr>
<td>i_inst_rdata</td>
<td>I</td>
<td>32</td>
<td>读入指令，来自Bridge</td>
</tr>
<tr>
<td>m_data_rdata</td>
<td>I</td>
<td>32</td>
<td>从DM&#x2F;Timer&#x2F;IG读入数据，来自bridge</td>
</tr>
<tr>
<td>interrupt</td>
<td>I</td>
<td>1</td>
<td>IG输入中断信号（？）</td>
</tr>
<tr>
<td>Timer1</td>
<td>I</td>
<td>1</td>
<td>Timer1输入中断信号</td>
</tr>
<tr>
<td>Timer0</td>
<td>I</td>
<td>0</td>
<td>Timer0输入中断信号</td>
</tr>
<tr>
<td>i_inst_addr</td>
<td>O</td>
<td>32</td>
<td>F级pc，写向Bridge</td>
</tr>
<tr>
<td>m_data_addr</td>
<td>O</td>
<td>32</td>
<td>M级访存数据addr，写向Bridge</td>
</tr>
<tr>
<td>m_data_wdata</td>
<td>O</td>
<td>32</td>
<td>M级写入数据，写向Bridge</td>
</tr>
<tr>
<td>m_data_byteen</td>
<td>O</td>
<td>4</td>
<td>M级写入使能，写向Bridge</td>
</tr>
<tr>
<td>m_inst_addr</td>
<td>O</td>
<td>32</td>
<td>M级PC</td>
</tr>
<tr>
<td>w_grf_we</td>
<td>O</td>
<td>1</td>
<td>GRF写入使能</td>
</tr>
<tr>
<td>w_grf_addr</td>
<td>O</td>
<td>5</td>
<td>GRF写入的寄存器编号</td>
</tr>
<tr>
<td>w_grf_wdata</td>
<td>O</td>
<td>32</td>
<td>GRF写入数据</td>
</tr>
<tr>
<td>w_inst_addr</td>
<td>O</td>
<td>32</td>
<td>W级PC</td>
</tr>
<tr>
<td>macroscopic_pc</td>
<td>O</td>
<td>32</td>
<td>宏观PC，这里是M级PC</td>
</tr>
</tbody></table>
<h3 id="Bridge"><a href="#Bridge" class="headerlink" title="Bridge"></a>Bridge</h3><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>A_in</td>
<td>I</td>
<td>32</td>
<td>读写外设单元地址,来自CPU</td>
</tr>
<tr>
<td>WD_in</td>
<td>I</td>
<td>32</td>
<td>写入外设单元的数据，来自CPU</td>
</tr>
<tr>
<td>byteen</td>
<td>I</td>
<td>4</td>
<td>写入外设单元使能，来自CPU</td>
</tr>
<tr>
<td>DM_RD</td>
<td>I</td>
<td>32</td>
<td>DM读取值输入，来自外设</td>
</tr>
<tr>
<td>T0_RD</td>
<td>I</td>
<td>32</td>
<td>T0读取值输入，来自外设</td>
</tr>
<tr>
<td>T1_RD</td>
<td>I</td>
<td>32</td>
<td>T1读取值输入，来自外设</td>
</tr>
<tr>
<td>RD_out</td>
<td>O</td>
<td>32</td>
<td>从外设读取的数据，写向CPU</td>
</tr>
<tr>
<td>A_out</td>
<td>O</td>
<td>32</td>
<td>读写外设单元地址，写向外设</td>
</tr>
<tr>
<td>WD_out</td>
<td>O</td>
<td>32</td>
<td>写入外设单元的数据，写向外设</td>
</tr>
<tr>
<td>DM_byteen</td>
<td>O</td>
<td>4</td>
<td>DM写入字节使能，写向外设</td>
</tr>
<tr>
<td>T0_WE</td>
<td>O</td>
<td>1</td>
<td>T0写入使能</td>
</tr>
<tr>
<td>T1_WE</td>
<td>O</td>
<td>1</td>
<td>T1写入使能</td>
</tr>
<tr>
<td>m_int_addr</td>
<td>O</td>
<td>32</td>
<td>中断发生器写入地址，写向外设</td>
</tr>
<tr>
<td>m_int_byteen</td>
<td>O</td>
<td>32</td>
<td>中断发生器写入字节使能，写向外设</td>
</tr>
</tbody></table>
<h3 id="TC"><a href="#TC" class="headerlink" title="TC"></a>TC</h3><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>1</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>1</td>
<td>同步复位信号</td>
</tr>
<tr>
<td>Addr</td>
<td>I</td>
<td>30</td>
<td>Timer写入地址</td>
</tr>
<tr>
<td>WE</td>
<td>I</td>
<td>1</td>
<td>Timer写入使能</td>
</tr>
<tr>
<td>Din</td>
<td>I</td>
<td>32</td>
<td>Timer写入数据</td>
</tr>
<tr>
<td>Dout</td>
<td>O</td>
<td>32</td>
<td>Timer读出数据</td>
</tr>
<tr>
<td>IRQ</td>
<td>O</td>
<td>1</td>
<td>Timer中断请求</td>
</tr>
</tbody></table>
<h3 id="mips顶层模块"><a href="#mips顶层模块" class="headerlink" title="mips顶层模块"></a>mips顶层模块</h3><table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>1</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>1</td>
<td>同步复位信号</td>
</tr>
<tr>
<td>interrupt</td>
<td>I</td>
<td>1</td>
<td>外部中断信号</td>
</tr>
<tr>
<td>macroscopic_pc</td>
<td>O</td>
<td>32</td>
<td>宏观pc</td>
</tr>
<tr>
<td>i_inst_addr</td>
<td>O</td>
<td>32</td>
<td>IM读取地址，pc</td>
</tr>
<tr>
<td>i_inst_rdata</td>
<td>I</td>
<td>32</td>
<td>IM读取数据，来自外设</td>
</tr>
<tr>
<td>m_data_addr</td>
<td>O</td>
<td>32</td>
<td>DM读写地址</td>
</tr>
<tr>
<td>m_data_rdata</td>
<td>I</td>
<td>32</td>
<td>DM读取地址，来自外设</td>
</tr>
<tr>
<td>m_data_wdata</td>
<td>O</td>
<td>32</td>
<td>DM待写入数据</td>
</tr>
<tr>
<td>m_data_byteen</td>
<td>O</td>
<td>32</td>
<td>DM字节使能信号</td>
</tr>
<tr>
<td>m_int_addr</td>
<td>O</td>
<td>32</td>
<td>中断发生器待写入地址</td>
</tr>
<tr>
<td>m_int_byteen</td>
<td>O</td>
<td>4</td>
<td>中断发生器字节使能信号</td>
</tr>
<tr>
<td>m_inst_addr</td>
<td>O</td>
<td>32</td>
<td>M级PC</td>
</tr>
<tr>
<td>w_grf_we</td>
<td>O</td>
<td>1</td>
<td>GRF写使能信号</td>
</tr>
<tr>
<td>w_grf_wdata</td>
<td>O</td>
<td>32</td>
<td>GRF待写入数据</td>
</tr>
<tr>
<td>w_inst_addr</td>
<td>O</td>
<td>32</td>
<td>W级pc</td>
</tr>
</tbody></table>
<h2 id="重要方法实现"><a href="#重要方法实现" class="headerlink" title="重要方法实现"></a>重要方法实现</h2><h3 id="CP0响应"><a href="#CP0响应" class="headerlink" title="CP0响应"></a>CP0响应</h3><ul>
<li><strong>中断信息</strong>通过HWInt传入{3’b000,interrupt,Timer1,Timer0}</li>
<li><strong>异常信息</strong>通过ExcCode和BDIn传入<br>异常信号<div class="highlight-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> IntReq = ((|(`IM &amp; HWInt)) &amp;&amp; `IE &amp;&amp; (!`EXL)); <span class="comment">//Interrupt</span></span><br><span class="line"><span class="keyword">assign</span> ExcReq = ((|ExcCodeIn) &amp;&amp; (!`EXL)); <span class="comment">//Exception</span></span><br><span class="line"><span class="keyword">assign</span> Req = IntReq || ExcReq;</span><br></pre></td></tr></table></figure></div>
中断优先级高于异常<div class="highlight-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`ExcCode &lt;= (IntReq) ? <span class="number">5&#x27;b00000</span> : ExcCodeIn;</span><br></pre></td></tr></table></figure></div>
EPC的确定以及对于Req的操作<div class="highlight-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> EPCout = (Req) ? ((BDIn) ? (vPC - <span class="number">4</span>) : vPC) : EPC ;</span><br><span class="line"> <span class="keyword">if</span> (Req) <span class="keyword">begin</span> <span class="comment">//int or exc</span></span><br><span class="line">            `EXL &lt;= <span class="number">1&#x27;b1</span>;</span><br><span class="line">            `BD &lt;= BDIn;</span><br><span class="line">            `ExcCode &lt;= (IntReq) ? <span class="number">5&#x27;b00000</span> : ExcCodeIn;</span><br><span class="line">             EPC &lt;= EPCout;</span><br><span class="line">        <span class="keyword">end</span></span><br></pre></td></tr></table></figure></div></li>
</ul>
<h3 id="系统桥"><a href="#系统桥" class="headerlink" title="系统桥"></a>系统桥</h3><p>系统桥实际上是实现与外设交换的功能，纯组合逻辑运算，代码如下：</p>
<div class="highlight-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> A_out = A_in;</span><br><span class="line"><span class="keyword">assign</span> WD_out = WD_in;</span><br><span class="line"><span class="keyword">assign</span> DM_byteen = (A_in &gt;= <span class="number">32&#x27;h0000_0000</span> &amp;&amp; A_in &lt;= <span class="number">32&#x27;h0000_2fff</span>) ? byteen : <span class="number">4&#x27;b0000</span>;</span><br><span class="line"><span class="keyword">assign</span> T0_WE = (A_in &gt;= <span class="number">32&#x27;h0000_7f00</span> &amp;&amp; A_in &lt;= <span class="number">32&#x27;h0000_7f0b</span>) ? (&amp;byteen) : <span class="number">1&#x27;b0</span>;</span><br><span class="line"><span class="keyword">assign</span> T1_WE = (A_in &gt;= <span class="number">32&#x27;h0000_7f10</span> &amp;&amp; A_in &lt;= <span class="number">32&#x27;h0000_7f1b</span>) ? (&amp;byteen) : <span class="number">1&#x27;b0</span>; </span><br><span class="line"><span class="keyword">assign</span> m_int_addr = (|m_int_byteen) ? A_in : <span class="number">32&#x27;h0000_0000</span>;</span><br><span class="line"><span class="keyword">assign</span> m_int_byteen = (A_in &gt;= <span class="number">32&#x27;h0000_7f20</span> &amp;&amp; A_in &lt;= <span class="number">32&#x27;h0000_7f23</span>) ? byteen : <span class="number">4&#x27;b0000</span>;</span><br><span class="line"><span class="keyword">assign</span> RD_out = (A_in &gt;= <span class="number">32&#x27;h0000_0000</span> &amp;&amp; A_in &lt;= <span class="number">32&#x27;h0000_2fff</span>) ? DM_RD :</span><br><span class="line">                (A_in &gt;= <span class="number">32&#x27;h0000_7f00</span> &amp;&amp; A_in &lt;= <span class="number">32&#x27;h0000_7f0b</span>) ? T0_RD :</span><br><span class="line">				(A_in &gt;= <span class="number">32&#x27;h0000_7f10</span> &amp;&amp; A_in &lt;= <span class="number">32&#x27;h0000_7f1b</span>) ? T1_RD :</span><br><span class="line">				<span class="number">32&#x27;h0000_0000</span>;</span><br></pre></td></tr></table></figure></div>
<h3 id="异常识别"><a href="#异常识别" class="headerlink" title="异常识别"></a>异常识别</h3><p><strong>前一级异常信号优先级更高，中断比异常优先级高</strong></p>
<ul>
<li>F级 <ul>
<li>AdEL 取指异常<div class="highlight-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> F_ExcCode =  ((F_pc[<span class="number">1</span>:<span class="number">0</span>] != <span class="number">2&#x27;b00</span>) || (!((F_pc &gt;= <span class="number">32&#x27;h0000_3000</span>) &amp;&amp; (F_pc &lt;= <span class="number">32&#x27;h0000_6ffc</span>))) ) ? `AdEL : <span class="number">5&#x27;b00000</span>;</span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
<li>D级 <ul>
<li>RI 未知指令 </li>
<li>Syscall指令<div class="highlight-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> D_ExcCode_fixed = (|D_ExcCode) ? D_ExcCode :</span><br><span class="line">	                     (D_syscall) ? `Syscall :</span><br><span class="line">                         (D_RI) ? `RI :</span><br><span class="line">						 <span class="number">5&#x27;b00000</span> ;</span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
<li>E级 <ul>
<li>Ov 算术指令计算溢出</li>
<li>AdEL load类指令范围计算溢出</li>
<li>AdES store类指令范围计算溢出<div class="highlight-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> E_ExcCode_fixed = (|E_ExcCode) ? E_ExcCode :</span><br><span class="line">	                     (E_OvCalInstr) ? (E_Overflow ? `Ov : E_ExcCode) :</span><br><span class="line">                         (E_OvLoadInstr) ? (E_Overflow ? `AdEL : E_ExcCode) :</span><br><span class="line">                         (E_OvSaveInstr) ? (E_Overflow ? `AdES : E_ExcCode) :</span><br><span class="line">                         <span class="number">5&#x27;b00000</span>; </span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
<li>M级 <ul>
<li>AdEL lw取数没有字对齐</li>
<li>AdES sw存数没有字对齐</li>
<li>AdEL lh取数没有半字对齐</li>
<li>AdES sh存数没有半字对齐</li>
<li>AdEL load类指令取数超出DM、T0、T1、IG范围</li>
<li>AdES store类指令存数超出DM、T0、T1、IG范围</li>
<li>AdEL lh、lb指令访问Timer寄存器</li>
<li>AdES sh、sb指令访存Timer寄存器</li>
<li>AdES sw向Timer的count寄存器存数<div class="highlight-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> M_ExcCode_fixed = (|M_ExcCode) ? M_ExcCode :</span><br><span class="line">	                     ((M_lw || M_lh || M_lb) &amp;&amp; (!M_DM_Addr) &amp;&amp; (!M_Timer_Addr) &amp;&amp; (!M_IG_Addr)) ? `AdEL :</span><br><span class="line">                         ((M_sw || M_sh || M_sb) &amp;&amp; (!M_DM_Addr) &amp;&amp; (!M_Timer_Addr) &amp;&amp; (!M_IG_Addr)) ? `AdES :<span class="comment">//越界</span></span><br><span class="line">                         ((M_lw) &amp;&amp; (M_AR[<span class="number">1</span>:<span class="number">0</span>] != <span class="number">2&#x27;b00</span>)) ? `AdEL :</span><br><span class="line">                         ((M_sw) &amp;&amp; (M_AR[<span class="number">1</span>:<span class="number">0</span>] != <span class="number">2&#x27;b00</span>)) ? `AdES : <span class="comment">//没有字对齐</span></span><br><span class="line">                         ((M_lh) &amp;&amp; (M_AR[<span class="number">0</span>] != <span class="number">1&#x27;b0</span>)) ? `AdEL :</span><br><span class="line">                         ((M_sh) &amp;&amp; (M_AR[<span class="number">0</span>] != <span class="number">1&#x27;b0</span>)) ? `AdES : <span class="comment">//没有半字对齐</span></span><br><span class="line">                         ((M_lh || M_lb) &amp;&amp; M_Timer_Addr) ? `AdEL : <span class="comment">//半字或字节访问Timer</span></span><br><span class="line">                         ((M_sh || M_sb) &amp;&amp; M_Timer_Addr) ? `AdES : <span class="comment">//半字或字节写入Timer</span></span><br><span class="line">						 ((M_sw) &amp;&amp; ((M_AR == <span class="number">32&#x27;h0000_7f08</span>) || (M_AR == <span class="number">32&#x27;h0000_7f18</span>))) ? `AdES : </span><br><span class="line">                         <span class="number">5&#x27;b00000</span>;</span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
</ul>
<h2 id="思考题解答"><a href="#思考题解答" class="headerlink" title="思考题解答"></a>思考题解答</h2><ol>
<li>请思考为什么我们的 CPU 处理中断异常必须是已经指定好的地址？如果你的 CPU 支持用户自定义入口地址，即处理中断异常的程序由用户提供，其还能提供我们所希望的功能吗？如果可以，请说明这样可能会出现什么问题？否则举例说明。（假设用户提供的中断处理程序合法）<br>答：这样更方便CPU的统一设计。我认为是可以的，用户需要多输入一个信号，即异常处理程序的初始地址。问题就是，用户提供的初始地址可能与本来的其他存储地址起冲突。</li>
<li>为何与外设通信需要 Bridge？<br>答：因为我们的CPU可能会与许多外设相连，如果为每一个外设提供一套数据和地址，就会让CPU变得非常复杂。这里Bridge充当一个交互的角色，将多个外设与CPU连起来，这样我们的CPU只用提供一个接口即可。</li>
<li>倘若中断信号流入的时候，在检测宏观 PC 的一级如果是一条空泡（你的 CPU 该级所有信息均为空）指令，此时会发生什么问题？在此例基础上请思考：在 P7 中，清空流水线产生的空泡指令应该保留原指令的哪些信息？<br>答：此时宏观pc会突然变成0x3000这与我们想把整个CPU包装成单周期CPU的想法冲突。stall清空E级流水寄存器应该保留pc（保证宏观pc正确）和BD信号（保证该nop走到M级遇见中断写入CP0的pc信息是正确的）</li>
<li>为什么 jalr 指令为什么不能写成 jalr $31, $31？<br>答：因为<code>jalr $31,$31</code>，是要同时读写$31，而GRF具有内部转发，也就是在其他i1与i2同时读写一个寄存器时，会直接把写的数据加载到读端口，如此jalr就读出的是PC+4，并没有实现原先的跳转功能。</li>
</ol>
<h2 id="Bug"><a href="#Bug" class="headerlink" title="Bug"></a>Bug</h2><p>因为自己和身边的同学都或多或少找到了中测没测出来的bug，我觉得大家如果愿意的话可以在这篇帖子下面分享自己bug。（P7debug过程实在艰难）</p>
<ul>
<li>Req越沿采样错误，应该是Req置高的下一个周期F级pc才变为<code>0x4180</code>（笔者的Req是wire型，组合逻辑运算输出）<br>此处再次引用助教的讲解，信号在一个时钟周期中应该是<strong>左开右闭</strong>的。<strong>左开</strong>是为了在时钟上升沿保持稳定，<strong>右闭</strong>是为了保证下一时钟上升沿在稳定状态采样，所以要遵循这个理念，不能够越沿采样。</li>
<li>中断的优先级高于异常，即如果CP0中中断信号有效那么ExcCode就是<code>5&#39;d0</code>，否则才是输入的ExcCode</li>
<li>sw指令可以访存Timer的前两个寄存器，而不能访问count寄存器，这里可以根据Timer设计文档确定count的Addr</li>
<li>W级流水寄存器在Req信号置高时也是要清空的，所有流水寄存器都要在Req信号置高时清空</li>
<li>如果E级是mtlo&#x2F;mthi&#x2F;mult&#x2F;div这些指令，M级输出Req，那么不要执行E级计算</li>
<li>各种地址范围敲错</li>
<li>中断的时候DM写使能也要关掉！<code>req</code>和<code>|ExcCode</code>别写混了，想清楚再写</li>
</ul>
<h2 id="测试方案"><a href="#测试方案" class="headerlink" title="测试方案"></a>测试方案</h2><ul>
<li>function测试<br>过了P6就问题不大，其实功能部分是不用怎么修改的</li>
<li>exception测试<br>就是把教程提到的各种异常都枚举测试一遍，尤其注意乘除槽相关</li>
<li>interrupt测试<br>枚举各种情况下的中断，写一个支持中断的tb</li>
</ul>
<h1 id="祝上机顺利！"><a href="#祝上机顺利！" class="headerlink" title="祝上机顺利！"></a>祝上机顺利！</h1>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：P7</li>
        <li>Post author：The Redefine Team</li>
        <li>Create time：2023-01-02 20:30:20</li>
        <li>
            Post link：https://redefine.evanluo.top/2023/01/02/P7/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/BUAA-CO/">#BUAA_CO</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/01/02/P6/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">P6</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#P7-Study"><span class="nav-text">P7_Study</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A6%82%E8%BF%B0"><span class="nav-text">设计概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E8%AF%B4%E6%98%8E"><span class="nav-text">指令说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%80%83%E2%80%94%E2%80%94%E4%B8%A4%E4%B8%AA%E6%80%9D%E6%83%B3"><span class="nav-text">设计思考——两个思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E7%A1%AC%E4%BB%B6%E5%8D%8F%E5%90%8C%E7%9A%84%E8%A7%86%E8%A7%92"><span class="nav-text">软硬件协同的视角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%B0%81%E8%A3%85"><span class="nav-text">模块封装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E6%A8%A1%E5%9D%97%E5%AE%9A%E4%B9%89"><span class="nav-text">工程模块定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CP0"><span class="nav-text">CP0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU"><span class="nav-text">CPU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bridge"><span class="nav-text">Bridge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TC"><span class="nav-text">TC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mips%E9%A1%B6%E5%B1%82%E6%A8%A1%E5%9D%97"><span class="nav-text">mips顶层模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="nav-text">重要方法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CP0%E5%93%8D%E5%BA%94"><span class="nav-text">CP0响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%A1%A5"><span class="nav-text">系统桥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E8%AF%86%E5%88%AB"><span class="nav-text">异常识别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%A2%98%E8%A7%A3%E7%AD%94"><span class="nav-text">思考题解答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bug"><span class="nav-text">Bug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%96%B9%E6%A1%88"><span class="nav-text">测试方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9D%E4%B8%8A%E6%9C%BA%E9%A1%BA%E5%88%A9%EF%BC%81"><span class="nav-text">祝上机顺利！</span></a></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">The Redefine Team. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.5</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/8/17 11:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
