<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="This cookie tastes sweet!">
    <meta name="author" content="Coooookie">
    
    <title>
        
            P1 |
        
        Coooookie&#39;s Blog
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"coooookie0913.github.io","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.4.5","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Coooookie&#39;s Blog
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    HOME
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    ARCHIVES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/tags" >
                                
                                    
                                    TAGS
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/about" >
                                
                                    
                                    ABOUT
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/categories" >
                                
                                    
                                    CATEGORIES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            HOME
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            ARCHIVES
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/tags" >
                         
                            
                            TAGS
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/about" >
                         
                            
                            ABOUT
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/categories" >
                         
                            
                            CATEGORIES
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">P1</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Coooookie</span>
                            
                                <span class="author-label">hahah</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-01-02 20:29:37</span>
        <span class="mobile">2023-01-02 20:29</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/BUAA-CO/">BUAA_CO</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/BUAA-CO/">BUAA_CO</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="P1-Study"><a href="#P1-Study" class="headerlink" title="P1_Study"></a>P1_Study</h1><h2 id="《Verilog数字系统设计》语法部分学习"><a href="#《Verilog数字系统设计》语法部分学习" class="headerlink" title="《Verilog数字系统设计》语法部分学习"></a>《Verilog数字系统设计》语法部分学习</h2><h3 id="基本常识"><a href="#基本常识" class="headerlink" title="基本常识"></a>基本常识</h3><ol>
<li>Verilog HDL程序是由模块构成的，每个模块的内容都是位于module和endmodule两个语句之间</li>
<li>Verilog模块可以分为两种：<br>①使模块最终生成电路的结构<br>②测试模块testbench</li>
<li>端口定义、IO说明、除endmodule外，每个语句和数据定义后必须有分号</li>
</ol>
<h3 id="模块结构"><a href="#模块结构" class="headerlink" title="模块结构"></a>模块结构</h3><ol>
<li>assign用于建模组合逻辑，always用于建模时序逻辑或者组合逻辑，但是<code>always @*</code> 有时候容易出问题，不建议使用，且区分不清reg到底是组合还是寄存器。组合逻辑比较复杂，可以使用<code>assign + function</code></li>
<li>复位相关问题<div class="highlight-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">//规范的 同步复位：</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span> (reset) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">    <span class="comment">//规范的异步复位</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk,<span class="keyword">posedge</span> reset)</span><br><span class="line">    <span class="keyword">if</span> (reset) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">    <span class="comment">//如果是reset下降沿复位</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk,<span class="keyword">negedge</span> reset)</span><br><span class="line">    <span class="keyword">if</span> (~reset) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></div></li>
<li><strong>并行性</strong><br>①在Verilog中所有过程块（initial、always）、连续赋值语句assign、实例引用都是并行的，这三者出现的先后顺序没有关系。<br>②initial语句只执行一次，always语句一直重复活动直至仿真结束。<br>③在always模块内部，逻辑是顺序进行的。<br>④只有连续赋值语句assign和实例引用语句可以独立于过程块而存在于模块的功能定义部分。</li>
</ol>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><ol>
<li>数字<br>&lt;位宽&gt;&lt;进制&gt;&lt;数字&gt; <code>8&#39;b10101010</code><br>&lt;进制&gt;&lt;数字&gt;默认位宽至少32位<br>&lt;数字&gt;默认十进制<br>b2 o8 d10 h16<br>负数在位宽前加负号<code>-8&#39;b10101010</code><br>每个字母用8位ASCII码值表示</li>
<li>变量<br>首先说明，<strong>电路中存在的信号就是reg和wire</strong><br>①wire型变量，网络数据类型，<strong>表示结构实体（例如门）之间的物理连接</strong>，不能储存值，而且必须受到驱动器（例如门或者连续赋值语句assign）的驱动。如果没有驱动器连到网络型数据类型变量上，该变量就为高阻z。<br>Verilog程序模块中输入输出信号默认为wire型，wire可以作为任何方程式的输入，也可以用作assign语句或者实例元件的输出<br>②reg型变量，<strong>对应寄存器单元</strong>，通常用来表示always模块内的指定信号。对reg型变量赋值就像改变了一组触发器的存储单元的值。<br>需要注意reg型数据可以赋负值，但当reg型数据是一个表达式中的操作数时，它被当作无符号数，也就是正值。<br>always中的每一个信号必须被定义成reg型。<br><strong>数据的正负</strong><br>在电路中所有的数都是一个二进制数，有没有符号，只是我们去解读它的一个视角，而不是这个数本身的属性。<div class="highlight-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] rega = <span class="number">8&#x27;b11111111</span>;</span><br><span class="line"><span class="comment">//有符号-1</span></span><br><span class="line"><span class="comment">//无符号255</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//如果想要这个数以有符号形式比较大小或者移位运算</span></span><br><span class="line"><span class="keyword">wire</span> cond;</span><br><span class="line"><span class="keyword">assign</span> cond = <span class="built_in">$signed</span>(rega) &gt; <span class="built_in">$signed</span>(-<span class="number">2</span>);</span><br><span class="line"><span class="comment">//把带signed的表达式拆分成中间变量来写，是一定不会出错的；</span></span><br><span class="line"><span class="comment">//容易犯的错误：三目运算中间用$signed,搞不清楚Verilog优先级由不加（）</span></span><br><span class="line"><span class="keyword">if</span> (cond) <span class="keyword">begin</span></span><br><span class="line">    <span class="comment">//......</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//如果有符号就看成补码，判断相等以及加减运算其实与符号无关</span></span><br><span class="line">a = <span class="number">8&#x27;b00001010</span> (<span class="number">8&#x27;d10</span>) + <span class="number">8&#x27;b11111111</span>；</span><br><span class="line">与 + (-<span class="number">1</span>)其实没有区别</span><br><span class="line">top == -<span class="number">1</span>；<span class="comment">//同理 都以补码存储</span></span><br></pre></td></tr></table></figure></div>
③integer型变量，reg和wire才是标准电路里用到的，integer可以做循环变量（虽然reg型变量也可以做循环变量），这样可以更好的区分电路里的寄存器和循环变量。<br>Verilog被综合成电路，是n份循环体串联或并联起来，循环变量在电路中就被展开了，是实际上不存在的。<br><strong>注意:</strong> 课上题目以及后面写CPU不要轻易尝试automatic递归，不可综合,甚至就不要用Verilog去写递归，用硬件语言是去描述硬件的。</li>
<li>赋初值问题<strong>写Verilog，永远用reset来给寄存器赋初值</strong>，如果不是特别必要说明，initial都不是必要的。（除了课下的部分题目因为年代久远，可能某些测试点忘记复位信号）</li>
</ol>
<h3 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h3><ol>
<li>逻辑右移&gt;&gt;,算数右移&gt;&gt;&gt;,合理适当使用<code>$signed()</code>以及位拼接运算符<code>&#123;&#125;</code></li>
<li>非阻塞赋值 <code>b &lt;= a</code><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/P1/%E9%9D%9E%E9%98%BB%E5%A1%9E%E8%B5%8B%E5%80%BC.jpg"
                      alt="1"
                ><br>在编写可综合程序时，这是最常用的方法，always建模时序逻辑一般都使用非阻塞赋值  </li>
<li>阻塞赋值 <code>b = a</code><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/P1/%E9%98%BB%E5%A1%9E%E8%B5%8B%E5%80%BC.jpg"
                      alt="1"
                ></li>
</ol>
<h3 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h3><div class="highlight-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span> () </span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></div>
<p>条件语句必须在过程块语句中使用（initial&#x2F;always），并且在条件语句中也要合理使用begin-else，避免不必要的错误</p>
<h3 id="case语句"><a href="#case语句" class="headerlink" title="case语句"></a>case语句</h3><div class="highlight-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span>(rega)</span><br><span class="line">    `state1: ;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">default</span>: ;<span class="comment">//将所有情况列全，避免锁存器的产生</span></span><br><span class="line"><span class="keyword">endcase</span> <span class="comment">//勿忘！</span></span><br></pre></td></tr></table></figure></div>
<h3 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h3><div class="highlight-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化memory</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">reg</span>[<span class="number">7</span>:<span class="number">0</span>] tempi;<span class="comment">//可以用reg型或者integer作循环变量</span></span><br><span class="line">        <span class="keyword">for</span>(tempi = <span class="number">0</span>;tempi &lt; memsize;tempi = tempi + <span class="number">1</span>)<span class="comment">//注意：Verilog中没有++操作</span></span><br><span class="line">        memory[tempi] = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></div>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ol>
<li>Verilog中控制时序和语句执行顺序的三种方式：<br>①基于延迟的时序控制<br>②基于事件的时序控制<br>③电平敏感的时序控制  </li>
<li>我们一般使用的begin-end块是顺序块，也可以给块起名<div class="highlight-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">begin</span>:  BLOCK_NAME</span><br><span class="line">    <span class="comment">//......</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></div></li>
<li>把输出变量声明为寄存器类型（maybe用的上）<div class="highlight-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> mux4_to_1 (out,i0,i1,i2,i3,s1,s0);</span><br><span class="line"></span><br><span class="line"><span class="keyword">output</span> out;</span><br><span class="line"><span class="keyword">input</span> i0,i1,i2,i3;</span><br><span class="line"><span class="keyword">input</span> s1,s0;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将输出声明为寄存器</span></span><br><span class="line"><span class="keyword">reg</span> out；</span><br><span class="line"></span><br><span class="line"><span class="comment">//组合逻辑建模</span></span><br><span class="line"><span class="keyword">always</span> @(s1,s0,i0,i1,i2,i3)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">case</span>(&#123;s1,s0&#125;)<span class="comment">//位拼接</span></span><br><span class="line">        <span class="number">2&#x27;b00</span> ：out = i0;</span><br><span class="line">        <span class="number">2&#x27;b01</span> : out = i1;</span><br><span class="line">        <span class="number">2&#x27;b10</span> : out = i2;</span><br><span class="line">        <span class="number">2&#x27;b11</span> : out = i3;</span><br><span class="line">    <span class="keyword">default</span>: out = <span class="number">1&#x27;bx</span>;</span><br><span class="line">    <span class="keyword">endcase</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure></div></li>
</ol>
<h2 id="P1-教程学习"><a href="#P1-教程学习" class="headerlink" title="P1 教程学习"></a>P1 教程学习</h2><h3 id="splitter"><a href="#splitter" class="headerlink" title="splitter"></a>splitter</h3><ol>
<li>注意模块命名</li>
<li>利用A[m:n]读取相应的位</li>
</ol>
<h3 id="ALU"><a href="#ALU" class="headerlink" title="ALU"></a>ALU</h3><p>注意$signed()和三目运算符的使用</p>
<div class="highlight-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> C = (ALUOp == <span class="number">3&#x27;b000</span>) ? A + B :</span><br><span class="line">	       (ALUOp == <span class="number">3&#x27;b001</span>) ? A - B :</span><br><span class="line">		   (ALUOp == <span class="number">3&#x27;b010</span>) ? A &amp; B :</span><br><span class="line">		   (ALUOp == <span class="number">3&#x27;b011</span>) ? A | B :</span><br><span class="line">		   (ALUOp == <span class="number">3&#x27;b100</span>) ? A &gt;&gt; B :</span><br><span class="line">		   (ALUOp == <span class="number">3&#x27;b101</span>) ? <span class="built_in">$signed</span>(<span class="built_in">$signed</span>(A) &gt;&gt;&gt; B):<span class="comment">//合理使用$signed()</span></span><br><span class="line">		   <span class="number">32&#x27;b0</span>;</span><br></pre></td></tr></table></figure></div>
<h3 id="EXT"><a href="#EXT" class="headerlink" title="EXT"></a>EXT</h3><ol>
<li>注意操作数和功能序号的区别</li>
<li>$signed() 逻辑右移 算数右移<div class="highlight-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> ext = (EOp == <span class="number">2&#x27;b00</span>) ? &#123;<span class="built_in">$signed</span>(imm) &gt;&gt;&gt; <span class="number">16</span>,imm&#125; :</span><br><span class="line">	         (EOp == <span class="number">2&#x27;b01</span>) ? &#123;<span class="number">16&#x27;b0</span>,imm&#125; :</span><br><span class="line">			 (EOp == <span class="number">2&#x27;b10</span>) ? &#123;imm,<span class="number">16&#x27;b0</span>&#125; :</span><br><span class="line">			 (EOp == <span class="number">2&#x27;b11</span>) ? &#123;<span class="built_in">$signed</span>(imm) &gt;&gt;&gt; <span class="number">16</span>,imm&#125; &lt;&lt; <span class="number">2</span> :</span><br><span class="line">			 <span class="number">32&#x27;b0</span> ;</span><br></pre></td></tr></table></figure></div></li>
</ol>
<h3 id="gray"><a href="#gray" class="headerlink" title="gray"></a>gray</h3><p>本质是时序电路：同步复位、状态转移，把格雷码当成对应的状态输出</p>
<div class="highlight-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> Clk) <span class="keyword">begin</span></span><br><span class="line">		<span class="keyword">if</span> (Reset) <span class="keyword">begin</span></span><br><span class="line">			state &lt;= `S0;</span><br><span class="line">			isOver = <span class="number">1&#x27;b0</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (En) <span class="keyword">begin</span></span><br><span class="line">			<span class="keyword">case</span> (state)</span><br><span class="line">	          `S0 : state &lt;= `S1;</span><br><span class="line">			  `S1 : state &lt;= `S2;</span><br><span class="line">			  `S2 : state &lt;= `S3;</span><br><span class="line">			  `S3 : state &lt;= `S4;</span><br><span class="line">			  `S4 : state &lt;= `S5;</span><br><span class="line">			  `S5 : state &lt;= `S6;</span><br><span class="line">			  `S6 : state &lt;= `S7;</span><br><span class="line">			  `S7 : <span class="keyword">begin</span></span><br><span class="line">				      state &lt;= `S0;</span><br><span class="line">					  isOver = <span class="number">1&#x27;b1</span>;</span><br><span class="line">				    <span class="keyword">end</span></span><br><span class="line">			  <span class="keyword">default</span>: ;</span><br><span class="line">			<span class="keyword">endcase</span>				  </span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">	 <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">assign</span> Overflow = isOver ? <span class="number">1&#x27;b1</span> : <span class="number">1&#x27;b0</span>;</span><br><span class="line">	<span class="keyword">assign</span> Output = state;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<h3 id="Verilog-FSM"><a href="#Verilog-FSM" class="headerlink" title="Verilog FSM"></a>Verilog FSM</h3><ol>
<li>逻辑思考，状态编码，画出状态转移图</li>
<li>&#96;define or parameter表示状态</li>
<li>根据状态转移图构建次态逻辑与输出逻辑</li>
<li>写代码：<br>①同步复位or异步复位，复位一定要回到最原始状态<br>②合理使用if-else和case语句（case语句后一定要加上default语句，避免锁存器产生）</li>
<li>注意输出是Moore还是Mealy，可以根据波形是完整一个周期的置高还是立即置高来判断</li>
</ol>
<h3 id="expr"><a href="#expr" class="headerlink" title="expr"></a>expr</h3><ol>
<li>Moore机且异步复位</li>
<li>注意逻辑思考，其实可以化成两种输入（数字or符号），四种状态（nothing or F or （F + &lt;符号&gt;）or 不可能再成为F）其中F遇到数字、（F + &lt;符号&gt;）遇到符号、nothing遇到符号，都是不可挽救状态</li>
</ol>
<h3 id="BlockChecker"><a href="#BlockChecker" class="headerlink" title="BlockChecker"></a>BlockChecker</h3><ol>
<li>首先是想清楚有几种输入，几种状态</li>
<li>这里使用栈存储begin，需要注意的是撤销end或者begin的操作（这里是对end的操作有误）<br>自己可以多试几种数据比如，end begin endc ，begin end beginc 这样的<br>本地要多做测试</li>
<li>其他错误：reset没有完全初始化、define中内容打错</li>
</ol>
<h3 id="易错点"><a href="#易错点" class="headerlink" title="易错点"></a>易错点</h3><ol>
<li>引用宏定义记得加<code>`</code></li>
<li>状态转移搞对，不要马虎，想清楚需要什么状态，怎么转移</li>
<li>begin-end对应好，可以打一个begin打一个end，再填写中间内容，以及墙裂建议使用VScode</li>
</ol>
<h3 id="VoterPlus"><a href="#VoterPlus" class="headerlink" title="VoterPlus"></a>VoterPlus</h3><div class="highlight-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> vote7(</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">6</span>:<span class="number">0</span>] vote,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> pass</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">reg</span>[<span class="number">2</span>:<span class="number">0</span>] sum; <span class="comment">// sum为reg型变量，用于统计赞成的人数</span></span><br><span class="line">    <span class="keyword">integer</span> i; <span class="comment">// 循环变量</span></span><br><span class="line">    <span class="keyword">always</span> @(vote) <span class="keyword">begin</span> <span class="comment">// 此处使用always建模组合逻辑</span></span><br><span class="line">        sum = <span class="number">3&#x27;b000</span>; <span class="comment">// sum初值为0</span></span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>;i &lt; <span class="number">7</span>;i = i + <span class="number">1</span>) <span class="keyword">begin</span> <span class="comment">// for语句</span></span><br><span class="line">            <span class="keyword">if</span> (vote[i]) sum = sum + <span class="number">1</span>; <span class="comment">// 只要有人投赞成票，则sum加1</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">if</span> (sum &gt;= <span class="number">3&#x27;d4</span>) pass = <span class="number">1&#x27;b1</span>; <span class="comment">// 若大于等于4人赞成，则表决通过</span></span><br><span class="line">        <span class="keyword">else</span> pass = <span class="number">1&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure></div>
<p><strong>注意</strong>：在时序逻辑中不可以对同一个变量用for循环多次非阻塞赋值，最终其实只有效赋值一次，合理的解决办法：<br>①利用时序逻辑改变状态，存储状态，不存在重复赋值（例如逐位清零、置1等）<br>②利用组合逻辑可以重复对一个变量赋值，时刻变化。</p>
<h2 id="祝帆帆P1上机顺利！加油！"><a href="#祝帆帆P1上机顺利！加油！" class="headerlink" title="祝帆帆P1上机顺利！加油！"></a><strong>祝帆帆P1上机顺利！加油！</strong></h2><h1 id="P1-review"><a href="#P1-review" class="headerlink" title="P1_review"></a>P1_review</h1><h3 id="首先恭喜顺利通过P1！"><a href="#首先恭喜顺利通过P1！" class="headerlink" title="首先恭喜顺利通过P1！"></a>首先恭喜顺利通过P1！</h3><h2 id="奇偶校验"><a href="#奇偶校验" class="headerlink" title="奇偶校验"></a>奇偶校验</h2><p>这个与往年题一样，如果符合就最高位原样输出，如果不符合就把最高位取反。</p>
<h2 id="字符串检查"><a href="#字符串检查" class="headerlink" title="字符串检查"></a>字符串检查</h2><p>不要想多了，就是一道Moore机题，“111110”状态disc置高，“1111110”状态flag置高，“1111111+”状态err置高<br>如果你写成mealy机会发现只置高半个周期，显然不符合题意，应该是Moore机</p>
<h2 id="旅鼠"><a href="#旅鼠" class="headerlink" title="旅鼠"></a>旅鼠</h2><ol>
<li>就是hdlbits上的lemmings3，感觉不难，按状态分析就好，课下交hdlbits也过了（可能课上的if都没写最后的else？要避免锁存器的产生）</li>
<li>写testbench的时候一定要注意不能在上升沿改变input信号的值，要错开</li>
</ol>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：P1</li>
        <li>Post author：Coooookie</li>
        <li>Create time：2023-01-02 20:29:37</li>
        <li>
            Post link：https://coooookie0913.github.io/2023/01/02/P1/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/BUAA-CO/">#BUAA_CO</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/01/02/P2/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">P2</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/01/02/P0/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">P0</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#P1-Study"><span class="nav-text">P1_Study</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8AVerilog%E6%95%B0%E5%AD%97%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E3%80%8B%E8%AF%AD%E6%B3%95%E9%83%A8%E5%88%86%E5%AD%A6%E4%B9%A0"><span class="nav-text">《Verilog数字系统设计》语法部分学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%B8%B8%E8%AF%86"><span class="nav-text">基本常识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E7%BB%93%E6%9E%84"><span class="nav-text">模块结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97"><span class="nav-text">运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="nav-text">条件语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#case%E8%AF%AD%E5%8F%A5"><span class="nav-text">case语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="nav-text">循环语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P1-%E6%95%99%E7%A8%8B%E5%AD%A6%E4%B9%A0"><span class="nav-text">P1 教程学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#splitter"><span class="nav-text">splitter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ALU"><span class="nav-text">ALU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXT"><span class="nav-text">EXT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gray"><span class="nav-text">gray</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Verilog-FSM"><span class="nav-text">Verilog FSM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#expr"><span class="nav-text">expr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BlockChecker"><span class="nav-text">BlockChecker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%93%E9%94%99%E7%82%B9"><span class="nav-text">易错点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VoterPlus"><span class="nav-text">VoterPlus</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9D%E5%B8%86%E5%B8%86P1%E4%B8%8A%E6%9C%BA%E9%A1%BA%E5%88%A9%EF%BC%81%E5%8A%A0%E6%B2%B9%EF%BC%81"><span class="nav-text">祝帆帆P1上机顺利！加油！</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P1-review"><span class="nav-text">P1_review</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E6%81%AD%E5%96%9C%E9%A1%BA%E5%88%A9%E9%80%9A%E8%BF%87P1%EF%BC%81"><span class="nav-text">首先恭喜顺利通过P1！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C"><span class="nav-text">奇偶校验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A3%80%E6%9F%A5"><span class="nav-text">字符串检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%85%E9%BC%A0"><span class="nav-text">旅鼠</span></a></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">Coooookie. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.5</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/12/27 00:00:00
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
