<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="This cookie tastes sweet!">
    <meta name="author" content="Coooookie">
    
    <title>
        
            P4 |
        
        Coooookie&#39;s Blog
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/cookie.png">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"coooookie0913.github.io","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/cookie.png","favicon":"/images/cookie.png","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Coooookie's Blog"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"0.4.5","friend_links":{"columns":3}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Coooookie&#39;s Blog
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    HOME
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    ARCHIVES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/tags" >
                                
                                    
                                    TAGS
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/about" >
                                
                                    
                                    ABOUT
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/categories" >
                                
                                    
                                    CATEGORIES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/links" >
                                
                                    
                                    LINKS
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            HOME
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            ARCHIVES
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/tags" >
                         
                            
                            TAGS
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/about" >
                         
                            
                            ABOUT
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/categories" >
                         
                            
                            CATEGORIES
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/links" >
                         
                            
                            LINKS
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">P4</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/cookie.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Coooookie</span>
                            
                                <span class="author-label">hahah</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-01-02 20:29:59</span>
        <span class="mobile">2023-01-02 20:29</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/BUAA-CO/">BUAA_CO</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/BUAA-CO/">BUAA_CO</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="P4-Study"><a href="#P4-Study" class="headerlink" title="P4_Study"></a>P4_Study</h1><h1 id="1-单周期CPU设计方案（Verilog实现）"><a href="#1-单周期CPU设计方案（Verilog实现）" class="headerlink" title="1 单周期CPU设计方案（Verilog实现）"></a>1 单周期CPU设计方案（Verilog实现）</h1><h2 id="1-1-设计概述"><a href="#1-1-设计概述" class="headerlink" title="1.1 设计概述"></a>1.1 设计概述</h2><p>本文所呈现的是利用Verilog实现的MIPS架构CPU，可以支持10条指令，含有PC、NPC、IM、GRF、ALU、DM、Controller、EXT、Branch模块。整体采用自下而上的设计思路。</p>
<h2 id="1-2-实现指令说明"><a href="#1-2-实现指令说明" class="headerlink" title="1.2 实现指令说明"></a>1.2 实现指令说明</h2><h3 id="1-2-1-R型指令"><a href="#1-2-1-R型指令" class="headerlink" title="1.2.1 R型指令"></a>1.2.1 R型指令</h3><p>算术指令：add(暂视为不做溢出检查)，sub（暂视为不做溢出检查）<br>跳转指令：jr</p>
<h3 id="1-2-2-I型指令"><a href="#1-2-2-I型指令" class="headerlink" title="1.2.2 I型指令"></a>1.2.2 I型指令</h3><p>B类指令：beq<br>算术指令：lui，ori<br>访存指令：lw，sw</p>
<h3 id="1-2-3-J型指令"><a href="#1-2-3-J型指令" class="headerlink" title="1.2.3 J型指令"></a>1.2.3 J型指令</h3><p>跳转指令：jal</p>
<h3 id="1-2-4-其他"><a href="#1-2-4-其他" class="headerlink" title="1.2.4 其他"></a>1.2.4 其他</h3><p>nop</p>
<h2 id="1-3-数据通路模块定义"><a href="#1-3-数据通路模块定义" class="headerlink" title="1.3 数据通路模块定义"></a>1.3 数据通路模块定义</h2><h3 id="1-3-1-PC"><a href="#1-3-1-PC" class="headerlink" title="1.3.1 PC"></a>1.3.1 PC</h3><p>该模块包含一个32位寄存器用于存储当前执行的指令地址，考虑到可综合性，不用添加initial模块，通过tb里的reset来实现initial。<br><strong>注意：</strong> 指令地址从0x0000_3000开始</p>
<ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>1</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>1</td>
<td>同步复位信号</td>
</tr>
<tr>
<td>NPC</td>
<td>I</td>
<td>32</td>
<td>下一条指令地址</td>
</tr>
<tr>
<td>PC</td>
<td>O</td>
<td>32</td>
<td>当前指令地址</td>
</tr>
</tbody></table>
</li>
<li>功能定义<table>
<thead>
<tr>
<th>序号</th>
<th>功能名称</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>同步复位</td>
<td>时钟上升沿到来时，如果reset信号有效，地址置为0x0000_3000</td>
</tr>
<tr>
<td>2</td>
<td>写入NPC</td>
<td>将下一条指令地址NPC写入寄存器</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="1-3-2-NPC"><a href="#1-3-2-NPC" class="headerlink" title="1.3.2 NPC"></a>1.3.2 NPC</h3><p>该模块为逻辑运算，通过选择信号和当前指令计算出下一条指令地址</p>
<ul>
<li>端口定义  <table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>pc</td>
<td>I</td>
<td>32</td>
<td>当前指令地址</td>
</tr>
<tr>
<td>imm16</td>
<td>I</td>
<td>16</td>
<td>instr[15:0]</td>
</tr>
<tr>
<td>imm26</td>
<td>I</td>
<td>26</td>
<td>instr[25:0]</td>
</tr>
<tr>
<td>ra</td>
<td>I</td>
<td>32</td>
<td>GPR[ra] (也可以是其他寄存器的内容)</td>
</tr>
<tr>
<td>PCCtrl</td>
<td>I</td>
<td>1</td>
<td>0 ：选择pc+4 <br> 1 ：选择beq所对应的npc</td>
</tr>
<tr>
<td>Jump</td>
<td>I</td>
<td>1</td>
<td>0:不是jr&#x2F;jal指令 <br> 1:是jr&#x2F;jal指令</td>
</tr>
<tr>
<td>jr</td>
<td>I</td>
<td>1</td>
<td>0：不是jr指令 <br> 1:是jr指令</td>
</tr>
</tbody></table>
</li>
<li>B类与J类指令实现机制<br>通过mux实现对npc的输出选择<br><strong>注意：</strong><br>弄清楚mux的0、1对应</li>
</ul>
<h3 id="1-3-3-IM"><a href="#1-3-3-IM" class="headerlink" title="1.3.3 IM"></a>1.3.3 IM</h3><p>该模块为指令存储单元，大小为4096*32 bits<br><strong>注意：</strong>  </p>
<ol>
<li>ROM为只读存储器，reset时其中数据不清零</li>
<li>pc默认是从0x0000_3000开始，故使用pc在ROM中索引相应指令时应为<code>temp = pc - 32&#39;h0000_3000</code></li>
<li>ROM容量为2^12，故<code>addr = temp[13:2]</code></li>
<li>利用系统调用函数读取指令信息<div class="highlight-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">        <span class="built_in">$readmemh</span>(<span class="string">&quot;code.txt&quot;</span>,rom);</span><br><span class="line">    <span class="keyword">end</span></span><br></pre></td></tr></table></figure></div></li>
</ol>
<ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>1</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>1</td>
<td>同步复位信号</td>
</tr>
<tr>
<td>pc</td>
<td>I</td>
<td>32</td>
<td>当前指令地址</td>
</tr>
<tr>
<td>opcode</td>
<td>O</td>
<td>6</td>
<td>instr[31：26]</td>
</tr>
<tr>
<td>func</td>
<td>O</td>
<td>6</td>
<td>instr[5:0]</td>
</tr>
<tr>
<td>rs</td>
<td>O</td>
<td>6</td>
<td>instr[25:21]</td>
</tr>
<tr>
<td>rt</td>
<td>O</td>
<td>6</td>
<td>instr[20:16]</td>
</tr>
<tr>
<td>rd</td>
<td>O</td>
<td>6</td>
<td>instr[15:11]</td>
</tr>
<tr>
<td>imm16</td>
<td>O</td>
<td>16</td>
<td>imm16[15:0]</td>
</tr>
<tr>
<td>imm26</td>
<td>O</td>
<td>26</td>
<td>imm26[25:0]</td>
</tr>
</tbody></table>
</li>
<li>功能定义<table>
<thead>
<tr>
<th>序号</th>
<th>功能名称</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>取指令</td>
<td>根据pc在ROM中取出相应指令</td>
</tr>
<tr>
<td>2</td>
<td>取数据</td>
<td>splitter行为，取出instr不同位所拥有的信息</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="1-3-4-GRF"><a href="#1-3-4-GRF" class="headerlink" title="1.3.4 GRF"></a>1.3.4 GRF</h3><p>该模块包含32个32位寄存器，对应MIPS架构中$0~$31通用寄存器，可以通过输入的5位地址访存寄存器，其中，$0寄存器设置写入信息为const0。</p>
<ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>1</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>1</td>
<td>同步复位信号</td>
</tr>
<tr>
<td>A1</td>
<td>I</td>
<td>5</td>
<td>需要读取的第一个寄存器编号</td>
</tr>
<tr>
<td>A2</td>
<td>I</td>
<td>5</td>
<td>需要读取的第二个寄存器编号</td>
</tr>
<tr>
<td>A3</td>
<td>I</td>
<td>5</td>
<td>需要写入的寄存器编号</td>
</tr>
<tr>
<td>pc</td>
<td>I</td>
<td>32</td>
<td>当前指令的地址</td>
</tr>
<tr>
<td>Data</td>
<td>I</td>
<td>32</td>
<td>需要写入的数据</td>
</tr>
<tr>
<td>RegWrite</td>
<td>I</td>
<td>1</td>
<td>写使能信号</td>
</tr>
<tr>
<td>RD1</td>
<td>O</td>
<td>32</td>
<td>读取的第一个寄存器数据</td>
</tr>
<tr>
<td>RD2</td>
<td>O</td>
<td>32</td>
<td>读取的第二个寄存器数据</td>
</tr>
</tbody></table>
</li>
<li>功能定义<table>
<thead>
<tr>
<th>序号</th>
<th>功能名称</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>同步复位</td>
<td>当时钟上升沿到来，若reset信号有效，寄存器全部置0</td>
</tr>
<tr>
<td>2</td>
<td>读取寄存器</td>
<td>根据寄存器编号读取寄存器内容</td>
</tr>
<tr>
<td>3</td>
<td>写寄存器</td>
<td>根据寄存器编号、写使能信号、写入数据，向相应寄存器写入数据</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="1-3-5-ALU"><a href="#1-3-5-ALU" class="headerlink" title="1.3.5 ALU"></a>1.3.5 ALU</h3><p>该模块通过计算控制信号aluCtrl实现计算</p>
<ul>
<li>端口说明<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>SourceA</td>
<td>I</td>
<td>32</td>
<td>第一个操作数</td>
</tr>
<tr>
<td>SourceB</td>
<td>I</td>
<td>32</td>
<td>第二个操作数</td>
</tr>
<tr>
<td>aluCtrl</td>
<td>I</td>
<td>3</td>
<td>计算控制信号<br>000:与 001：或 <br>010:加 110：减</td>
</tr>
<tr>
<td>ALUResult</td>
<td>O</td>
<td>32</td>
<td>计算结果</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="1-3-6-DM"><a href="#1-3-6-DM" class="headerlink" title="1.3.6 DM"></a>1.3.6 DM</h3><p>该模块为数据存储单元，大小为3072*32 bits</p>
<ul>
<li>端口说明<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>1</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>1</td>
<td>同步复位信号</td>
</tr>
<tr>
<td>pc</td>
<td>I</td>
<td>32</td>
<td>当前指令地址</td>
</tr>
<tr>
<td>Addr</td>
<td>I</td>
<td>32</td>
<td>需要读取&#x2F;写入的地址</td>
</tr>
<tr>
<td>WD</td>
<td>I</td>
<td>32</td>
<td>需要写入的数据</td>
</tr>
<tr>
<td>ReadData</td>
<td>O</td>
<td>32</td>
<td>从相应地址读取的数据</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="1-3-7-EXT"><a href="#1-3-7-EXT" class="headerlink" title="1.3.7 EXT"></a>1.3.7 EXT</h3><p>该模块通过位扩展信号对imm16进行位扩展<br><strong>注意：</strong>位拼接符的使用<code>&#123;&#123;16&#123;imm16[15]&#125;&#125;,imm16&#125;</code>,16外也有大括号，大括号的对应不要出错</p>
<ul>
<li>端口说明<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>imm16</td>
<td>I</td>
<td>16</td>
<td>instr[15:0]</td>
</tr>
<tr>
<td>EXTControl</td>
<td>I</td>
<td>2</td>
<td>控制以何种方式位扩展</td>
</tr>
<tr>
<td>immExtend</td>
<td>O</td>
<td>32</td>
<td>扩展后的结果</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="1-3-8-Branch"><a href="#1-3-8-Branch" class="headerlink" title="1.3.8 Branch"></a>1.3.8 Branch</h3><p>该模块输出控制信号PCSource，决定是否实现B类指令的跳转</p>
<ul>
<li>端口说明<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>If_branch</td>
<td>I</td>
<td>1</td>
<td>当前是否是B类指令</td>
</tr>
<tr>
<td>ALUResult</td>
<td>I</td>
<td>32</td>
<td>ALU的计算结果</td>
</tr>
<tr>
<td>PCSource</td>
<td>O</td>
<td>1</td>
<td>是否实现B类指令跳转</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="1-4-控制模块定义"><a href="#1-4-控制模块定义" class="headerlink" title="1.4 控制模块定义"></a>1.4 控制模块定义</h2><h3 id="1-4-1-Controller"><a href="#1-4-1-Controller" class="headerlink" title="1.4.1 Controller"></a>1.4.1 Controller</h3><p>该模块通过解码opcode和func来输出数据通路中的控制信号，主要分为and逻辑与or逻辑<br><strong>拓展：</strong>在and逻辑中增加相应的指令信号，在or逻辑中将需要置1的信号或上该指令信号。</p>
<ul>
<li>端口说明<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>opcode</td>
<td>I</td>
<td>6</td>
<td>instr[31:26]</td>
</tr>
<tr>
<td>func</td>
<td>I</td>
<td>6</td>
<td>instr[5:0]</td>
</tr>
<tr>
<td>Jump</td>
<td>O</td>
<td>1</td>
<td>是否J型指令</td>
</tr>
<tr>
<td>jr</td>
<td>O</td>
<td>1</td>
<td>是否为jr指令</td>
</tr>
<tr>
<td>RegDst</td>
<td>O</td>
<td>1</td>
<td>0：rt <br> 1: rd</td>
</tr>
<tr>
<td>raLink</td>
<td>O</td>
<td>1</td>
<td>0: rt&#x2F;rd <br> 1: ra(31)</td>
</tr>
<tr>
<td>aluSource</td>
<td>O</td>
<td>1</td>
<td>0: RD2 <br> 1: immExtend</td>
</tr>
<tr>
<td>Branch</td>
<td>O</td>
<td>1</td>
<td>当前是否为B类指令</td>
</tr>
<tr>
<td>MemtoReg</td>
<td>O</td>
<td>1</td>
<td>0：ALUResult <br> 1:ReadData</td>
</tr>
<tr>
<td>AddrTrans</td>
<td>O</td>
<td>1</td>
<td>0: A&#x2F;R <br> 1:pc+4</td>
</tr>
<tr>
<td>RegWrite</td>
<td>O</td>
<td>1</td>
<td>GRF写使能信号</td>
</tr>
<tr>
<td>MemWrite</td>
<td>O</td>
<td>1</td>
<td>DM写使能信号</td>
</tr>
<tr>
<td>EXTCtrl</td>
<td>O</td>
<td>2</td>
<td>位扩展控制信号</td>
</tr>
<tr>
<td>aluCtrl</td>
<td>O</td>
<td>3</td>
<td>ALU控制信号</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="1-4-2-MUX"><a href="#1-4-2-MUX" class="headerlink" title="1.4.2 MUX"></a>1.4.2 MUX</h3><p>多个MUX模块放在同一个mux.v文件中。其实可以不写mux.v文件，遇到多路选择器可以直接用三目语句而不用示例化一个MUX。<br><strong>注意：</strong> 0,1一定要对应好！！！<br>mux_mforn</p>
<ul>
<li>端口说明<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>I</td>
<td>n</td>
<td>选择数据1</td>
</tr>
<tr>
<td>B</td>
<td>I</td>
<td>n</td>
<td>选择数据2</td>
</tr>
<tr>
<td>sel</td>
<td>I</td>
<td>1</td>
<td>选择信号</td>
</tr>
<tr>
<td>result</td>
<td>O</td>
<td>n</td>
<td>输出结果</td>
</tr>
</tbody></table>
</li>
</ul>
<h1 id="2-测试方案"><a href="#2-测试方案" class="headerlink" title="2 测试方案"></a>2 测试方案</h1><h2 id="2-1-测试数据"><a href="#2-1-测试数据" class="headerlink" title="2.1 测试数据"></a>2.1 测试数据</h2><p>通过比较大的测试数据和与同学对拍进行测试。</p>
<div class="highlight-container" data-rel="Mips"><figure class="iseeu highlight mips"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lui </span>$<span class="number">1</span>,<span class="number">0x64a1</span></span><br><span class="line"><span class="keyword">ori </span>$<span class="number">1</span>,$<span class="number">1</span>,<span class="number">0x1ff8</span></span><br><span class="line"><span class="keyword">lui </span>$<span class="number">2</span>,<span class="number">0x5f21</span></span><br><span class="line"><span class="keyword">ori </span>$<span class="number">2</span>,$<span class="number">2</span>,<span class="number">0x5205</span></span><br><span class="line"><span class="keyword">lui </span>$<span class="number">3</span>,<span class="number">0x1c6b</span></span><br><span class="line"><span class="keyword">ori </span>$<span class="number">3</span>,$<span class="number">3</span>,<span class="number">0x7773</span></span><br><span class="line"><span class="comment"># ......</span></span><br><span class="line"><span class="comment"># 见testinstr.txt</span></span><br></pre></td></tr></table></figure></div>
<p>机器码</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">3c0164a1</span><br><span class="line">34211ff8</span><br><span class="line">3c025f21</span><br><span class="line">34425205</span><br><span class="line">3c031c6b</span><br><span class="line">34637773</span><br><span class="line">// ......</span><br><span class="line">// 见testcode_hex.txt</span><br></pre></td></tr></table></figure></div>
<h1 id="3-可能的拓展"><a href="#3-可能的拓展" class="headerlink" title="3 可能的拓展"></a>3 可能的拓展</h1><h2 id="3-1-draft"><a href="#3-1-draft" class="headerlink" title="3.1 draft"></a>3.1 draft</h2><div class="highlight-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// lw/lh/lhu/lb/lbu</span></span><br><span class="line"><span class="keyword">wire</span> [<span class="number">31</span>:<span class="number">0</span>] temp = DM[Addr[<span class="number">11</span>:<span class="number">2</span>]] ;</span><br><span class="line">    <span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">case</span>(LoadOp)</span><br><span class="line">            `LS_LW: RD = temp;</span><br><span class="line">            `LS_LH: RD = (Addr[<span class="number">1</span>] == <span class="number">1&#x27;b0</span>) ? &#123;&#123;<span class="number">16</span>&#123;temp[<span class="number">15</span>]&#125;&#125;,temp[<span class="number">15</span>:<span class="number">0</span>]&#125; :</span><br><span class="line">                                &#123;&#123;<span class="number">16</span>&#123;temp[<span class="number">31</span>]&#125;&#125;,temp[<span class="number">31</span>:<span class="number">16</span>]&#125;;</span><br><span class="line">            `LS_LHU: RD = (Addr[<span class="number">1</span>] == <span class="number">1&#x27;b0</span>) ? &#123;&#123;<span class="number">16</span>&#123;<span class="number">1&#x27;b0</span>&#125;&#125;,temp[<span class="number">15</span>:<span class="number">0</span>]&#125; :</span><br><span class="line">                                &#123;&#123;<span class="number">16</span>&#123;<span class="number">1&#x27;b0</span>&#125;&#125;,temp[<span class="number">31</span>:<span class="number">16</span>]&#125;;</span><br><span class="line">            `LS_LB: RD = (Addr[<span class="number">1</span>:<span class="number">0</span>] == <span class="number">2&#x27;b00</span>) ? &#123;&#123;<span class="number">24</span>&#123;temp[<span class="number">7</span>]&#125;&#125;,temp[<span class="number">7</span>:<span class="number">0</span>]&#125; :</span><br><span class="line">                                (Addr[<span class="number">1</span>:<span class="number">0</span>] == <span class="number">2&#x27;b01</span>) ? &#123;&#123;<span class="number">24</span>&#123;temp[<span class="number">15</span>]&#125;&#125;,temp[<span class="number">15</span>:<span class="number">8</span>]&#125; :</span><br><span class="line">                                (Addr[<span class="number">1</span>:<span class="number">0</span>] == <span class="number">2&#x27;b10</span>) ? &#123;&#123;<span class="number">24</span>&#123;temp[<span class="number">23</span>]&#125;&#125;,temp[<span class="number">23</span>:<span class="number">16</span>]&#125; :</span><br><span class="line">                                &#123;&#123;<span class="number">24</span>&#123;temp[<span class="number">31</span>]&#125;&#125;,temp[<span class="number">31</span>:<span class="number">24</span>]&#125;;</span><br><span class="line">            `LS_LBU: RD = (Addr[<span class="number">1</span>:<span class="number">0</span>] == <span class="number">2&#x27;b00</span>) ? &#123;&#123;<span class="number">24</span>&#123;<span class="number">1&#x27;b0</span>&#125;&#125;,temp[<span class="number">7</span>:<span class="number">0</span>]&#125;:</span><br><span class="line">                                 (Addr[<span class="number">1</span>:<span class="number">0</span>] == <span class="number">2&#x27;b01</span>) ? &#123;&#123;<span class="number">24</span>&#123;<span class="number">1&#x27;b0</span>&#125;&#125;,temp[<span class="number">15</span>:<span class="number">8</span>]&#125;:</span><br><span class="line">                                 (Addr[<span class="number">1</span>:<span class="number">0</span>] == <span class="number">2&#x27;b10</span>) ? &#123;&#123;<span class="number">24</span>&#123;<span class="number">1&#x27;b0</span>&#125;&#125;,temp[<span class="number">23</span>:<span class="number">16</span>]&#125;:</span><br><span class="line">                                 &#123;&#123;<span class="number">24</span>&#123;<span class="number">1&#x27;b0</span>&#125;&#125;,temp[<span class="number">31</span>:<span class="number">24</span>]&#125;;</span><br><span class="line">            <span class="keyword">default</span>: RD = temp;</span><br><span class="line">        <span class="keyword">endcase</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// sw/sh/sb</span></span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk ) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span> (reset) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">3072</span>; i = i + <span class="number">1</span>)<span class="keyword">begin</span></span><br><span class="line">            DM[i] = <span class="number">32&#x27;h0</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(MemWrite == <span class="number">1</span>) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">case</span>(StoreOp)</span><br><span class="line">            `LS_SW: DM[Addr[<span class="number">11</span>:<span class="number">2</span>]] &lt;= WD;</span><br><span class="line">            `LS_SH: DM[Addr[<span class="number">11</span>:<span class="number">2</span>]] &lt;=</span><br><span class="line">            (Addr[<span class="number">1</span>] == <span class="number">1&#x27;b0</span>) ? &#123;temp[<span class="number">31</span>:<span class="number">16</span>],WD[<span class="number">15</span>:<span class="number">0</span>]&#125; :</span><br><span class="line">            &#123;WD[<span class="number">15</span>:<span class="number">0</span>],temp[<span class="number">15</span>:<span class="number">0</span>]&#125;;</span><br><span class="line">            `LS_SB: DM[Addr[<span class="number">11</span>:<span class="number">2</span>]] &lt;=</span><br><span class="line">            (Addr[<span class="number">1</span>:<span class="number">0</span>] == <span class="number">2&#x27;b00</span>) ? &#123;temp[<span class="number">31</span>:<span class="number">8</span>],WD[<span class="number">7</span>:<span class="number">0</span>]&#125; :</span><br><span class="line">            (Addr[<span class="number">1</span>:<span class="number">0</span>] == <span class="number">2&#x27;b01</span>) ? &#123;temp[<span class="number">31</span>:<span class="number">16</span>],WD[<span class="number">7</span>:<span class="number">0</span>],temp[<span class="number">7</span>:<span class="number">0</span>]&#125; :</span><br><span class="line">            (Addr[<span class="number">1</span>:<span class="number">0</span>] == <span class="number">2&#x27;b10</span>) ? &#123;temp[<span class="number">31</span>:<span class="number">24</span>],WD[<span class="number">7</span>:<span class="number">0</span>],temp[<span class="number">15</span>:<span class="number">0</span>]&#125; :</span><br><span class="line">            &#123;WD[<span class="number">7</span>:<span class="number">0</span>],temp[<span class="number">23</span>:<span class="number">0</span>]&#125;;</span><br><span class="line">        <span class="keyword">default</span>: DM[Addr[<span class="number">11</span>:<span class="number">2</span>]] &lt;= DM[Addr[<span class="number">11</span>:<span class="number">2</span>]];</span><br><span class="line">        <span class="keyword">endcase</span></span><br><span class="line">    <span class="keyword">else</span> DM[Addr[<span class="number">11</span>:<span class="number">2</span>]] &lt;= DM[Addr[<span class="number">11</span>:<span class="number">2</span>]];</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//判断data中的1个数是否为奇数</span></span><br><span class="line"><span class="comment">//某位往届学长做法，类似于VotePlus的做法</span></span><br><span class="line"><span class="keyword">wire</span> odd;</span><br><span class="line"><span class="keyword">reg</span> [<span class="number">31</span>:<span class="number">0</span>] num;</span><br><span class="line"><span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">    num = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">integer</span> i;</span><br><span class="line"><span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">    num = <span class="number">0</span>;<span class="comment">//每次计算的时候num需要清零</span></span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">32</span>; i = i + <span class="number">1</span>) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(RegRead1[i] == <span class="number">1</span>) <span class="keyword">begin</span></span><br><span class="line">            num = num + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">assign</span> odd = num[<span class="number">0</span>];</span><br><span class="line"><span class="comment">//我的想法（和奇偶校验做法一样）</span></span><br><span class="line"><span class="keyword">wire</span> odd;</span><br><span class="line"><span class="keyword">assign</span> odd = ^RegRead1;</span><br><span class="line"></span><br><span class="line"><span class="comment">//“字对齐”输出,即要求必须是4的倍数，而我们原来输出的都是byte的地址</span></span><br><span class="line">$display$display(<span class="string">&quot;@%h: *%h &lt;= %h&quot;</span>,pc,&#123;MemAddr[<span class="number">31</span>:<span class="number">2</span>],&#123;<span class="number">2</span>&#123;<span class="number">1&#x27;b0</span>&#125;&#125;&#125;,WD);</span><br><span class="line"></span><br><span class="line"><span class="comment">//判断data后缀0个数</span></span><br><span class="line"><span class="comment">//while</span></span><br><span class="line"><span class="keyword">reg</span> [<span class="number">31</span>:<span class="number">0</span>] num ;</span><br><span class="line"><span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">    num = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">integer</span> i;</span><br><span class="line"><span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">    num = <span class="number">0</span>;</span><br><span class="line">    i = <span class="number">0</span>;<span class="comment">//initial</span></span><br><span class="line">    <span class="keyword">while</span> ((i &lt; <span class="number">32</span>) &amp;&amp; (RegRead1[i] == <span class="number">0</span>)) <span class="keyword">begin</span></span><br><span class="line">        num = num + <span class="number">1</span>;</span><br><span class="line">        i = i + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">//for</span></span><br><span class="line"><span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">    num = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>;(i &lt; <span class="number">32</span>) &amp;&amp; (RegRead1[i] == <span class="number">0</span>); i = i + <span class="number">1</span>) <span class="keyword">begin</span></span><br><span class="line">        num = num + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<h2 id="3-2-其他拓展思考"><a href="#3-2-其他拓展思考" class="headerlink" title="3.2 其他拓展思考"></a>3.2 其他拓展思考</h2><ol>
<li>主要修改ALU模块和Controller模块</li>
<li>对于半字&#x2F;字节读取等，在DM模块做出相应修改</li>
<li>读好RTL，列出信号的0，1情况，认真</li>
</ol>
<h1 id="4-思考题解答"><a href="#4-思考题解答" class="headerlink" title="4 思考题解答"></a>4 思考题解答</h1><ol>
<li>阅读下面给出的 DM 的输入示例中（示例 DM 容量为 4KB，即 32bit × 1024字），根据你的理解回答，这个 addr 信号又是从哪里来的？地址信号 addr 位数为什么是 [11:2] 而不是 [9:0] ？<br>答：addr信号是上一个模块ALU计算出的ALUResult（当然根据每条指令RTL的不同，也可能是其他模块的输出结果）。因为DM是以字（32bits）为单位存储，而addr是以字节（8bits）为单位计数,因此2^12(Byte)&#x2F;2^2 &#x3D; 2^10,去掉addr的最低两位(表示字节)，取addr[11:2]。</li>
<li>思考上述两种控制器设计的译码方式，给出代码示例，并尝试对比各方式的优劣。<div class="highlight-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//指令对应的控制信号如何取值</span></span><br><span class="line"><span class="keyword">always</span> @(*) </span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span> (add) <span class="keyword">begin</span></span><br><span class="line">            RegDst = <span class="number">1</span>;</span><br><span class="line">            RegWrite = <span class="number">1</span>;</span><br><span class="line">            ALUCtrl = <span class="number">3&#x27;b010</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (sub) <span class="keyword">begin</span></span><br><span class="line">            <span class="comment">//......</span></span><br><span class="line">        <span class="keyword">end</span>   </span><br><span class="line">        <span class="comment">//......   </span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="comment">//控制信号所对应的指令</span></span><br><span class="line"><span class="keyword">assign</span> Jump = jal | jr;</span><br><span class="line"><span class="keyword">assign</span> RegDst = add | sub;</span><br><span class="line"><span class="comment">//......</span></span><br></pre></td></tr></table></figure></div>
第一种译码方式方便清楚每一个指令对应的控制信号，但书写代码量较大。第二种译码方式代码书写量较小，但需要注意的是，增加新的指令时，各种控制信号的增改勿重勿漏。</li>
<li>在相应的部件中，复位信号的设计都是同步复位，这与 P3 中的设计要求不同。请对比同步复位与异步复位这两种方式的 reset 信号与 clk 信号优先级的关系。<br>答：同步复位clk信号优先级更高，异步复位reset信号优先级更高。</li>
</ol>
<h1 id="祝P4上机一切顺利！"><a href="#祝P4上机一切顺利！" class="headerlink" title="祝P4上机一切顺利！"></a>祝P4上机一切顺利！</h1><h1 id="P4-review"><a href="#P4-review" class="headerlink" title="P4_review"></a>P4_review</h1><h2 id="写在前面：Verilog就是很容易出小问题"><a href="#写在前面：Verilog就是很容易出小问题" class="headerlink" title="写在前面：Verilog就是很容易出小问题"></a>写在前面：Verilog就是很容易出小问题</h2><ol>
<li>是否有符号数，注意<code>$signed</code></li>
<li>多加括号，勤加括号</li>
<li>判断条件写成<code>temp32 != temp32</code>,我是笨蛋</li>
<li>不要慌乱，把子模块的信号什么都加好</li>
<li>祝流水线顺利！</li>
</ol>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：P4</li>
        <li>Post author：Coooookie</li>
        <li>Create time：2023-01-02 20:29:59</li>
        <li>
            Post link：https://coooookie0913.github.io/2023/01/02/P4/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/BUAA-CO/">#BUAA_CO</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/01/02/P5/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">P5</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/01/02/P3/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">P3</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#P4-Study"><span class="nav-text">P4_Study</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%8D%95%E5%91%A8%E6%9C%9FCPU%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88%EF%BC%88Verilog%E5%AE%9E%E7%8E%B0%EF%BC%89"><span class="nav-text">1 单周期CPU设计方案（Verilog实现）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E8%AE%BE%E8%AE%A1%E6%A6%82%E8%BF%B0"><span class="nav-text">1.1 设计概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%AE%9E%E7%8E%B0%E6%8C%87%E4%BB%A4%E8%AF%B4%E6%98%8E"><span class="nav-text">1.2 实现指令说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-R%E5%9E%8B%E6%8C%87%E4%BB%A4"><span class="nav-text">1.2.1 R型指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-I%E5%9E%8B%E6%8C%87%E4%BB%A4"><span class="nav-text">1.2.2 I型指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-J%E5%9E%8B%E6%8C%87%E4%BB%A4"><span class="nav-text">1.2.3 J型指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-%E5%85%B6%E4%BB%96"><span class="nav-text">1.2.4 其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF%E6%A8%A1%E5%9D%97%E5%AE%9A%E4%B9%89"><span class="nav-text">1.3 数据通路模块定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-PC"><span class="nav-text">1.3.1 PC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-NPC"><span class="nav-text">1.3.2 NPC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-IM"><span class="nav-text">1.3.3 IM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-GRF"><span class="nav-text">1.3.4 GRF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-5-ALU"><span class="nav-text">1.3.5 ALU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-6-DM"><span class="nav-text">1.3.6 DM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-7-EXT"><span class="nav-text">1.3.7 EXT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-8-Branch"><span class="nav-text">1.3.8 Branch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9D%97%E5%AE%9A%E4%B9%89"><span class="nav-text">1.4 控制模块定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-Controller"><span class="nav-text">1.4.1 Controller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-MUX"><span class="nav-text">1.4.2 MUX</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%B5%8B%E8%AF%95%E6%96%B9%E6%A1%88"><span class="nav-text">2 测试方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE"><span class="nav-text">2.1 测试数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%8F%AF%E8%83%BD%E7%9A%84%E6%8B%93%E5%B1%95"><span class="nav-text">3 可能的拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-draft"><span class="nav-text">3.1 draft</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%85%B6%E4%BB%96%E6%8B%93%E5%B1%95%E6%80%9D%E8%80%83"><span class="nav-text">3.2 其他拓展思考</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%80%9D%E8%80%83%E9%A2%98%E8%A7%A3%E7%AD%94"><span class="nav-text">4 思考题解答</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9DP4%E4%B8%8A%E6%9C%BA%E4%B8%80%E5%88%87%E9%A1%BA%E5%88%A9%EF%BC%81"><span class="nav-text">祝P4上机一切顺利！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#P4-review"><span class="nav-text">P4_review</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2%EF%BC%9AVerilog%E5%B0%B1%E6%98%AF%E5%BE%88%E5%AE%B9%E6%98%93%E5%87%BA%E5%B0%8F%E9%97%AE%E9%A2%98"><span class="nav-text">写在前面：Verilog就是很容易出小问题</span></a></li></ol></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">Coooookie. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.5</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/12/27 00:00:00
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>






    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
