<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="This cookie tastes sweet!">
    <meta name="author" content="Coooookie">
    
    <title>
        
            P6 |
        
        Coooookie&#39;s Blog
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"coooookie0913.github.io","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.4.5","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Coooookie&#39;s Blog
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    HOME
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    ARCHIVES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/tags" >
                                
                                    
                                    TAGS
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/about" >
                                
                                    
                                    ABOUT
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/categories" >
                                
                                    
                                    CATEGORIES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            HOME
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            ARCHIVES
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/tags" >
                         
                            
                            TAGS
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/about" >
                         
                            
                            ABOUT
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/categories" >
                         
                            
                            CATEGORIES
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">P6</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Coooookie</span>
                            
                                <span class="author-label">hahah</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-01-02 20:30:13</span>
        <span class="mobile">2023-01-02 20:30</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/BUAA-CO/">BUAA_CO</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/BUAA-CO/">BUAA_CO</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="1-P5-流水线CPU设计方案"><a href="#1-P5-流水线CPU设计方案" class="headerlink" title="1 P5 流水线CPU设计方案"></a>1 P5 流水线CPU设计方案</h1><h2 id="1-1-设计概述"><a href="#1-1-设计概述" class="headerlink" title="1.1 设计概述"></a>1.1 设计概述</h2><p>本文所设计的为Verilog实现的流水线MIPS架构CPU，该CPU支持28条指令，为此，笔者设计了PC，D_Reg, CMP，GRF，EXT，NPC，E_Reg,MDU，ALU，M_Reg,Load,Store,W_Reg,HCU模块，其中IM和DM通过外设实现。整体搭建采用自下而上的方式完成，该CPU的译码方式是分布式译码。<br>顶层模块设计图如下<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/P6/%E8%AE%BE%E8%AE%A1%E7%A8%BF(1).jpg"
                      alt="1"
                > </p>
<h2 id="1-2-实现指令说明"><a href="#1-2-实现指令说明" class="headerlink" title="1.2 实现指令说明"></a>1.2 实现指令说明</h2><ul>
<li>cal_R : add,sub,and,or,slt,sltu,lui</li>
<li>cal_I : addi,andi,ori</li>
<li>load : lb,lh,lw</li>
<li>store : sb,sh,sw</li>
<li>B类指令 ： beq，bne</li>
<li>J类指令 ： jal，jr</li>
<li>md类 ：mult，multu,div,divu</li>
<li>mf类 ： mfhi，mflo</li>
<li>mt类 ： mthi，mtlo<br>所有指令均不考虑运算溢出</li>
</ul>
<h1 id="2-工程模块定义"><a href="#2-工程模块定义" class="headerlink" title="2 工程模块定义"></a>2 工程模块定义</h1><h2 id="2-1-顶层模块"><a href="#2-1-顶层模块" class="headerlink" title="2.1 顶层模块"></a>2.1 顶层模块</h2><ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>1</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>1</td>
<td>同步复位信号</td>
</tr>
<tr>
<td>i_inst_rdata</td>
<td>I</td>
<td>32</td>
<td>F级读入指令F_instr</td>
</tr>
<tr>
<td>m_data_rdata</td>
<td>I</td>
<td>32</td>
<td>M级读入数据</td>
</tr>
<tr>
<td>i_inst_addr</td>
<td>O</td>
<td>32</td>
<td>F_pc</td>
</tr>
<tr>
<td>m_data_addr</td>
<td>O</td>
<td>32</td>
<td>M_AR DM取数据地址</td>
</tr>
<tr>
<td>m_data_wdata</td>
<td>O</td>
<td>32</td>
<td>M_WD 写入DM数据</td>
</tr>
<tr>
<td>m_data_byteen</td>
<td>O</td>
<td>4</td>
<td>DM写入数据的字节使能</td>
</tr>
<tr>
<td>m_inst_addr</td>
<td>O</td>
<td>32</td>
<td>M_pc</td>
</tr>
<tr>
<td>w_grf_we</td>
<td>O</td>
<td>1</td>
<td>W_RegWrite</td>
</tr>
<tr>
<td>w_grf_addr</td>
<td>O</td>
<td>5</td>
<td>W_A3</td>
</tr>
<tr>
<td>w_grf_wdata</td>
<td>O</td>
<td>32</td>
<td>W_Data 写入GRF的数据</td>
</tr>
<tr>
<td>w_inst_addr</td>
<td>O</td>
<td>32</td>
<td>W_pc</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="2-2-功能模块定义"><a href="#2-2-功能模块定义" class="headerlink" title="2.2 功能模块定义"></a>2.2 功能模块定义</h2><h3 id="2-2-1-PC"><a href="#2-2-1-PC" class="headerlink" title="2.2.1 PC"></a>2.2.1 PC</h3><ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>1</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>1</td>
<td>同步复位信号</td>
</tr>
<tr>
<td>stall</td>
<td>I</td>
<td>1</td>
<td>暂停信号</td>
</tr>
<tr>
<td>F_npc</td>
<td>I</td>
<td>32</td>
<td>下一条指令地址</td>
</tr>
<tr>
<td>F_pc8</td>
<td>O</td>
<td>32</td>
<td>F级pc+8</td>
</tr>
<tr>
<td>F_pc4</td>
<td>O</td>
<td>32</td>
<td>F级pc+4</td>
</tr>
<tr>
<td>F_pc</td>
<td>O</td>
<td>32</td>
<td>F级pc</td>
</tr>
</tbody></table>
</li>
<li>功能定义<table>
<thead>
<tr>
<th>序号</th>
<th>功能名称</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>同步复位</td>
<td>时钟上升沿到来且reset信号有效，PC寄存器中的值置为0x00003000</td>
</tr>
<tr>
<td>2</td>
<td>停止</td>
<td>时钟上升沿到来且stall信号有效，PC保持当前的值不变</td>
</tr>
<tr>
<td>3</td>
<td>写PC寄存器</td>
<td>时钟上升沿到来且reset和stall信号均失效，将npc写入PC寄存器</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="2-2-2-CMP"><a href="#2-2-2-CMP" class="headerlink" title="2.2.2 CMP"></a>2.2.2 CMP</h3><p>该模块通过比较两个输入，输出信号是否执行B类指令的跳转。</p>
<ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
<th>来源</th>
</tr>
</thead>
<tbody><tr>
<td>r1</td>
<td>I</td>
<td>32</td>
<td>需要比较的第一个数据</td>
<td>cmp1_Fwd转发后所得</td>
</tr>
<tr>
<td>r2</td>
<td>I</td>
<td>32</td>
<td>需要比较的第二个数据</td>
<td>cmp2_Fwd转发后所得</td>
</tr>
<tr>
<td>D_Branch</td>
<td>I</td>
<td>2</td>
<td>00:非B类指令 <br> 01:beq <br> 10:bne</td>
<td>D_MCU输出</td>
</tr>
<tr>
<td>cmp_out</td>
<td>O</td>
<td>1</td>
<td>是否执行B类跳转</td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="2-2-3-GRF"><a href="#2-2-3-GRF" class="headerlink" title="2.2.3 GRF"></a>2.2.3 GRF</h3><p>该模块包含32个具有写使能的32位寄存器，对应MIPS架构的$0~$31。<br>该模块可以实现同步复位和内部转发。</p>
<ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>1</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>1</td>
<td>同步复位信号</td>
</tr>
<tr>
<td>A1</td>
<td>I</td>
<td>5</td>
<td>需要读取的第一个寄存器编号</td>
</tr>
<tr>
<td>A2</td>
<td>I</td>
<td>5</td>
<td>需要读取的第二个寄存器编号</td>
</tr>
<tr>
<td>A3</td>
<td>I</td>
<td>5</td>
<td>需要写入的寄存器编号,<strong>来自W级</strong></td>
</tr>
<tr>
<td>WriteData</td>
<td>I</td>
<td>32</td>
<td>需要写入的数据,<strong>来自W级</strong></td>
</tr>
<tr>
<td>RegWrite</td>
<td>I</td>
<td>1</td>
<td>寄存器堆写使能信号,<strong>来自W级</strong></td>
</tr>
<tr>
<td>pc</td>
<td>I</td>
<td>32</td>
<td>当前D级执行的指令</td>
</tr>
<tr>
<td>RD1</td>
<td>O</td>
<td>32</td>
<td>从A1寄存器中读取的数据</td>
</tr>
<tr>
<td>RD2</td>
<td>O</td>
<td>32</td>
<td>从A2寄存器中读取的数据</td>
</tr>
</tbody></table>
</li>
<li>功能定义<table>
<thead>
<tr>
<th>序号</th>
<th>功能名称</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>同步复位</td>
<td>时钟上升沿道到来且reset信号有效，GRF中数据清零</td>
</tr>
<tr>
<td>2</td>
<td>读数据</td>
<td>读出A1，A2编号对应的寄存器中的数据并将它分别加载到RD1和RD2</td>
</tr>
<tr>
<td>3</td>
<td>写数据</td>
<td>时钟上升沿到来且RegWrite信号有效，将WriteData写入A3对应寄存器</td>
</tr>
<tr>
<td>4</td>
<td>内部转发</td>
<td>当（A1&#x3D;&#x3D;A3） &amp;&amp; RegWrite &amp;&amp; A1 ！&#x3D; 0，将WriteData直接加载至RD1</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="2-2-4-EXT"><a href="#2-2-4-EXT" class="headerlink" title="2.2.4 EXT"></a>2.2.4 EXT</h3><p>该模块根据EXTCtrl将指令中的16位立即数扩展位32位</p>
<ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>imm16</td>
<td>I</td>
<td>16</td>
<td>需要位扩展的16位立即数</td>
</tr>
<tr>
<td>EXTCtrl</td>
<td>I</td>
<td>3</td>
<td>000：符号扩展 <br> 001:0扩展 <br> 010:将立即数加载到高位 <br> 011:signExt（imm + 00）</td>
</tr>
<tr>
<td>E32</td>
<td>O</td>
<td>32</td>
<td>位扩展结果</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="2-2-5-NPC"><a href="#2-2-5-NPC" class="headerlink" title="2.2.5 NPC"></a>2.2.5 NPC</h3><p>该模块通过控制信号和F_pc计算下一条指令的地址</p>
<ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>E32</td>
<td>I</td>
<td>32</td>
<td>位扩展后的32位立即数，B类指令使用</td>
</tr>
<tr>
<td>imm26</td>
<td>I</td>
<td>26</td>
<td>指令中的26位立即数，jal指令使用</td>
</tr>
<tr>
<td>pc</td>
<td>I</td>
<td>32</td>
<td><strong>D_pc</strong></td>
</tr>
<tr>
<td>ra</td>
<td>I</td>
<td>32</td>
<td>cmp1_Fwd转发后得到的D_V1,jr指令使用</td>
</tr>
<tr>
<td>JCCtrl</td>
<td>I</td>
<td>2</td>
<td>00：pc+4或者B类指令 <br> 01：jal <br> 10:jr</td>
</tr>
<tr>
<td>D_npc</td>
<td>I</td>
<td>32</td>
<td>跳转指令生效下一条指令地址</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="2-2-6-MDU"><a href="#2-2-6-MDU" class="headerlink" title="2.2.6 MDU"></a>2.2.6 MDU</h3><p>该模块实现乘除法相关运算</p>
<ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>1</td>
<td>时钟信号</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>1</td>
<td>同步复位信号</td>
</tr>
<tr>
<td>E_start</td>
<td>I</td>
<td>1</td>
<td>start为1表示当前E级为<strong>乘除运算</strong>指令</td>
</tr>
<tr>
<td>SrcA</td>
<td>I</td>
<td>32</td>
<td>参与运算的第一个数据</td>
</tr>
<tr>
<td>SrcB</td>
<td>I</td>
<td>32</td>
<td>参与运算的第二个数据</td>
</tr>
<tr>
<td>MDCtrl</td>
<td>I</td>
<td>4</td>
<td>乘除槽运算控制 <br> 0000:mult <br> 0001:multu <br> 0010:div <br> 0011:divu <br> 0100:mfhi <br> 0101:mflo <br> 0110:mthi <br> 0111:mtlo</td>
</tr>
<tr>
<td>MDR</td>
<td>O</td>
<td>32</td>
<td>mf类指令输出结果</td>
</tr>
<tr>
<td>busy</td>
<td>O</td>
<td>1</td>
<td>当前乘除槽正在进行md类指令，表示模拟延迟</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="2-2-7-ALU"><a href="#2-2-7-ALU" class="headerlink" title="2.2.7 ALU"></a>2.2.7 ALU</h3><p>该模块实现算术运算</p>
<ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>SrcA</td>
<td>I</td>
<td>32</td>
<td>参与运算的第一个数据</td>
</tr>
<tr>
<td>SrcB</td>
<td>I</td>
<td>32</td>
<td>参与运算的第二个数据</td>
</tr>
<tr>
<td>ALUCtrl</td>
<td>I</td>
<td>3</td>
<td>000：A&amp;B <br> 001: A或B <br> 010: A+B <br> 110: A-B <br> 011:slt <br> 100:sltu</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="2-2-8-Load"><a href="#2-2-8-Load" class="headerlink" title="2.2.8 Load"></a>2.2.8 Load</h3><p>该模块实现load类指令</p>
<ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>m_data_rdata</td>
<td>I</td>
<td>32</td>
<td>从外部输入的DM读取初始数据</td>
</tr>
<tr>
<td>byte_Addr</td>
<td>I</td>
<td>2</td>
<td>M_AR[1:0],字节地址</td>
</tr>
<tr>
<td>loadOp</td>
<td>I</td>
<td>2</td>
<td>00：lw <br> 01:lh <br> 10:lb</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="2-2-9-Store"><a href="#2-2-9-Store" class="headerlink" title="2.2.9 Store"></a>2.2.9 Store</h3><p>该模块实现store类指令</p>
<ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>WD_temp</td>
<td>I</td>
<td>32</td>
<td>准备向DM写入的初始数据</td>
</tr>
<tr>
<td>byteen</td>
<td>I</td>
<td>4</td>
<td>向DM写入数据的字节使能</td>
</tr>
<tr>
<td>WD</td>
<td>O</td>
<td>32</td>
<td>向DM写入的处理好的数据</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="2-3-流水寄存器模块定义"><a href="#2-3-流水寄存器模块定义" class="headerlink" title="2.3 流水寄存器模块定义"></a>2.3 流水寄存器模块定义</h2><h3 id="2-3-1-D级流水寄存器（IF-x2F-ID）"><a href="#2-3-1-D级流水寄存器（IF-x2F-ID）" class="headerlink" title="2.3.1 D级流水寄存器（IF&#x2F;ID）"></a>2.3.1 D级流水寄存器（IF&#x2F;ID）</h3><ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
<th>来源</th>
</tr>
</thead>
<tbody><tr>
<td>F_instr</td>
<td>I</td>
<td>32</td>
<td>F级instr输入</td>
<td>IM F_instr</td>
</tr>
<tr>
<td>F_pc</td>
<td>I</td>
<td>32</td>
<td>F级pc输入</td>
<td>PC F_pc</td>
</tr>
<tr>
<td>F_pc8</td>
<td>I</td>
<td>32</td>
<td>F级pc8输入</td>
<td>PC F_pc8</td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>1</td>
<td>同步复位</td>
<td></td>
</tr>
<tr>
<td>stall</td>
<td>I</td>
<td>1</td>
<td>暂停信号，时钟上升沿到来且stall有效，D级流水寄存器数据保持不变</td>
<td>HCU stall</td>
</tr>
<tr>
<td>clk</td>
<td>I</td>
<td>1</td>
<td>时钟信号</td>
<td></td>
</tr>
<tr>
<td>D_instr</td>
<td>O</td>
<td>32</td>
<td>D级instr输出</td>
<td></td>
</tr>
<tr>
<td>D_pc8</td>
<td>O</td>
<td>32</td>
<td>D级pc8输出</td>
<td></td>
</tr>
<tr>
<td>D_pc</td>
<td>O</td>
<td>32</td>
<td>D级pc输出</td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="2-3-2-E级流水寄存器（ID-x2F-EX）"><a href="#2-3-2-E级流水寄存器（ID-x2F-EX）" class="headerlink" title="2.3.2 E级流水寄存器（ID&#x2F;EX）"></a>2.3.2 E级流水寄存器（ID&#x2F;EX）</h3><ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
<th>来源</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>1</td>
<td>时钟信号</td>
<td></td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>1</td>
<td>同步复位信号</td>
<td></td>
</tr>
<tr>
<td>stall</td>
<td>I</td>
<td>1</td>
<td>暂停信号，时钟上升沿到来且stall信号有效，E级流水寄存器清空</td>
<td>HCU stall</td>
</tr>
<tr>
<td>D_instr</td>
<td>I</td>
<td>32</td>
<td>D级instr输入</td>
<td>D_Reg D_instr</td>
</tr>
<tr>
<td>D_A1</td>
<td>I</td>
<td>5</td>
<td>D级A1输入</td>
<td>D_Reg D_instr[25:21]</td>
</tr>
<tr>
<td>D_A2</td>
<td>I</td>
<td>5</td>
<td>D级A2输入</td>
<td>D_Reg D_instr[20:16]</td>
</tr>
<tr>
<td>D_A3</td>
<td>I</td>
<td>5</td>
<td>D级A3输入</td>
<td>经RegDst信号选择后的D_A3</td>
</tr>
<tr>
<td>D_V1</td>
<td>I</td>
<td>32</td>
<td>D级的V1输入</td>
<td>经cmp1_Fwd<strong>转发</strong>后的数据</td>
</tr>
<tr>
<td>D_V2</td>
<td>I</td>
<td>32</td>
<td>D级的V2输入</td>
<td>经cmp2_Fwd<strong>转发</strong>后的数据</td>
</tr>
<tr>
<td>D_pc</td>
<td>I</td>
<td>32</td>
<td>D级的pc输入</td>
<td>D_Reg D_pc</td>
</tr>
<tr>
<td>D_pc8</td>
<td>I</td>
<td>32</td>
<td>D级的pc8输入</td>
<td>D_Reg D_pc8</td>
</tr>
<tr>
<td>D_E32</td>
<td>I</td>
<td>32</td>
<td>D级的E32输入</td>
<td>EXT E32</td>
</tr>
<tr>
<td>E_instr</td>
<td>O</td>
<td>32</td>
<td>E级的instr输出</td>
<td></td>
</tr>
<tr>
<td>E_A1</td>
<td>O</td>
<td>5</td>
<td>E级的A1输出</td>
<td></td>
</tr>
<tr>
<td>E_A2</td>
<td>O</td>
<td>5</td>
<td>E级的A2输出</td>
<td></td>
</tr>
<tr>
<td>E_A3</td>
<td>O</td>
<td>5</td>
<td>E级的A3输出</td>
<td></td>
</tr>
<tr>
<td>E_V1</td>
<td>O</td>
<td>32</td>
<td>E级的V1输出</td>
<td></td>
</tr>
<tr>
<td>E_V2</td>
<td>O</td>
<td>32</td>
<td>E级的V2输出</td>
<td></td>
</tr>
<tr>
<td>E_E32</td>
<td>O</td>
<td>32</td>
<td>E级的E32输出</td>
<td></td>
</tr>
<tr>
<td>E_pc8</td>
<td>O</td>
<td>32</td>
<td>E级的pc8输出</td>
<td></td>
</tr>
<tr>
<td>E_pc</td>
<td>O</td>
<td>32</td>
<td>E级的pc输出</td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="2-3-3-M级流水寄存器（EX-x2F-MEM）"><a href="#2-3-3-M级流水寄存器（EX-x2F-MEM）" class="headerlink" title="2.3.3 M级流水寄存器（EX&#x2F;MEM）"></a>2.3.3 M级流水寄存器（EX&#x2F;MEM）</h3><ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
<th>来源</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>1</td>
<td>时钟信号</td>
<td></td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>1</td>
<td>同步复位信号</td>
<td></td>
</tr>
<tr>
<td>E_instr</td>
<td>I</td>
<td>32</td>
<td>E级instr输入</td>
<td>E_Reg E_instr</td>
</tr>
<tr>
<td>E_A2</td>
<td>I</td>
<td>5</td>
<td>E级A2输入</td>
<td>E_Reg E_A2</td>
</tr>
<tr>
<td>E_A3</td>
<td>I</td>
<td>5</td>
<td>E级A3输入</td>
<td>E_Reg E_A3</td>
</tr>
<tr>
<td>E_AR</td>
<td>I</td>
<td>32</td>
<td>E级ALU计算结果</td>
<td>ALU AR</td>
</tr>
<tr>
<td>E_Data</td>
<td>I</td>
<td>32</td>
<td>E级当前指令的有效数据（MDR&#x2F;AR）</td>
<td></td>
</tr>
<tr>
<td>E_V2</td>
<td>I</td>
<td>32</td>
<td>E级V2输入</td>
<td>经ALUb_Fwd<strong>转发</strong>后得到的E_ALUSrcB_temp</td>
</tr>
<tr>
<td>E_pc8</td>
<td>I</td>
<td>32</td>
<td>E级pc8输入</td>
<td>E_Reg E_pc8</td>
</tr>
<tr>
<td>E_pc</td>
<td>I</td>
<td>32</td>
<td>E级pc输入</td>
<td>E_Reg E_pc</td>
</tr>
<tr>
<td>M_instr</td>
<td>O</td>
<td>32</td>
<td>M级instr输出</td>
<td></td>
</tr>
<tr>
<td>M_A2</td>
<td>O</td>
<td>5</td>
<td>M级的A2输出</td>
<td>HCU模块确定转发信号DM_Fwd时会使用</td>
</tr>
<tr>
<td>M_A3</td>
<td>O</td>
<td>5</td>
<td>M级的A3输出</td>
<td></td>
</tr>
<tr>
<td>M_AR</td>
<td>O</td>
<td>32</td>
<td>M级的AR输出</td>
<td></td>
</tr>
<tr>
<td>M_Datae</td>
<td>O</td>
<td>32</td>
<td>E级的Data输出到M级</td>
<td></td>
</tr>
<tr>
<td>M_V2</td>
<td>O</td>
<td>32</td>
<td>M级的V2输出</td>
<td></td>
</tr>
<tr>
<td>M_pc8</td>
<td>O</td>
<td>32</td>
<td>M级的pc8输出</td>
<td></td>
</tr>
<tr>
<td>M_pc</td>
<td>O</td>
<td>32</td>
<td>M级的pc输出</td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="2-3-4-W级流水寄存器（MEM-x2F-WB）"><a href="#2-3-4-W级流水寄存器（MEM-x2F-WB）" class="headerlink" title="2.3.4 W级流水寄存器（MEM&#x2F;WB）"></a>2.3.4 W级流水寄存器（MEM&#x2F;WB）</h3><ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
<th>来源</th>
</tr>
</thead>
<tbody><tr>
<td>clk</td>
<td>I</td>
<td>1</td>
<td>时钟信号</td>
<td></td>
</tr>
<tr>
<td>reset</td>
<td>I</td>
<td>1</td>
<td>同步复位信号</td>
<td></td>
</tr>
<tr>
<td>M_instr</td>
<td>I</td>
<td>32</td>
<td>M级instr输入</td>
<td>M_Reg M_instr</td>
</tr>
<tr>
<td>M_A3</td>
<td>I</td>
<td>5</td>
<td>M级的A3输入</td>
<td>M_Reg M_A3</td>
</tr>
<tr>
<td>M_AR</td>
<td>I</td>
<td>32</td>
<td>M级的AR输入</td>
<td>M_Reg M_AR</td>
</tr>
<tr>
<td>M_RD</td>
<td>I</td>
<td>32</td>
<td>M级的RD输入</td>
<td>Load RD</td>
</tr>
<tr>
<td>M_pc8</td>
<td>I</td>
<td>32</td>
<td>M级的pc8输入</td>
<td>M_Reg M_pc8</td>
</tr>
<tr>
<td>M_Data</td>
<td>I</td>
<td>32</td>
<td>M级指令对应的有效数据 M_Datae&#x2F;M_pc8</td>
<td></td>
</tr>
<tr>
<td>M_pc</td>
<td>I</td>
<td>32</td>
<td>M级的pc输入</td>
<td>M_Reg M_pc</td>
</tr>
<tr>
<td>W_instr</td>
<td>O</td>
<td>32</td>
<td>W级instr输出</td>
<td></td>
</tr>
<tr>
<td>W_A3</td>
<td>O</td>
<td>5</td>
<td>W级A3输出</td>
<td></td>
</tr>
<tr>
<td>W_AR</td>
<td>O</td>
<td>32</td>
<td>W级AR输出</td>
<td></td>
</tr>
<tr>
<td>W_RD</td>
<td>O</td>
<td>32</td>
<td>W级RD输出</td>
<td></td>
</tr>
<tr>
<td>W_pc8</td>
<td>O</td>
<td>32</td>
<td>W级pc8输出</td>
<td></td>
</tr>
<tr>
<td>W_Datam</td>
<td>O</td>
<td>32</td>
<td>M级Data输出</td>
<td></td>
</tr>
<tr>
<td>W_pc</td>
<td>O</td>
<td>32</td>
<td>W级pc输出</td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="2-4-控制模块定义"><a href="#2-4-控制模块定义" class="headerlink" title="2.4 控制模块定义"></a>2.4 控制模块定义</h2><h3 id="2-4-1-MCU"><a href="#2-4-1-MCU" class="headerlink" title="2.4.1 MCU"></a>2.4.1 MCU</h3><p>在主控制模块通过解码opcode和func，分为and逻辑和or逻辑，输出控制信号。本CPU采用分布式译码，即在每一个流水级将MCU实例化一次，选择不同的输出信号。</p>
<ul>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>instr</td>
<td>I</td>
<td>32</td>
<td>当前指令，流水级寄存器输出</td>
</tr>
<tr>
<td>RegDst</td>
<td>O</td>
<td>2</td>
<td>选择D_A3</td>
</tr>
<tr>
<td>Branch</td>
<td>O</td>
<td>2</td>
<td>B类指令控制信号</td>
</tr>
<tr>
<td>EXTCtrl</td>
<td>O</td>
<td>3</td>
<td>立即数扩展控制信号</td>
</tr>
<tr>
<td>JCtrl</td>
<td>O</td>
<td>2</td>
<td>NPC模块跳转控制信号</td>
</tr>
<tr>
<td>ALUCtrl</td>
<td>O</td>
<td>3</td>
<td>ALU模块算术运算控制信号</td>
</tr>
<tr>
<td>MDCtrl</td>
<td>O</td>
<td>4</td>
<td>MDU模块乘除运算控制信号</td>
</tr>
<tr>
<td>start</td>
<td>O</td>
<td>1</td>
<td>表示当前是md类指令</td>
</tr>
<tr>
<td>mf</td>
<td>O</td>
<td>1</td>
<td>表示当前是mf类指令</td>
</tr>
<tr>
<td>ALUSrcBSel</td>
<td>O</td>
<td>1</td>
<td>ALU_Srcb选择信号</td>
</tr>
<tr>
<td>MemWrite</td>
<td>O</td>
<td>1</td>
<td>DM写使能信号</td>
</tr>
<tr>
<td>RegWrite</td>
<td>O</td>
<td>1</td>
<td>GRF写使能信号</td>
</tr>
<tr>
<td>loadOp</td>
<td>O</td>
<td>1</td>
<td>Load模块load指令控制信号</td>
</tr>
<tr>
<td>m_data_byteen</td>
<td>O</td>
<td>4</td>
<td>store类指令字节使能信号</td>
</tr>
<tr>
<td>jal</td>
<td>O</td>
<td>1</td>
<td>当前是否是jal信号，从而选择需要转发的data</td>
</tr>
<tr>
<td>MemtoReg</td>
<td>O</td>
<td>1</td>
<td>选择需要写入GRF的数据</td>
</tr>
<tr>
<td>Tuse_rs</td>
<td>O</td>
<td>2</td>
<td>只在D级输出，当前D级指令还有多久需要使用使用rs寄存器的值</td>
</tr>
<tr>
<td>Tuse_rt</td>
<td>O</td>
<td>2</td>
<td>只在D级输出，当前D级指令还有多久需要使用使用rt寄存器的值</td>
</tr>
<tr>
<td>D_Tnew</td>
<td>O</td>
<td>2</td>
<td>只在D级输出，当前D级指令还有多久产生需要写入GRF的数据</td>
</tr>
<tr>
<td>E_Tnew</td>
<td>O</td>
<td>2</td>
<td>只在E级输出，当前E级指令还有多久产生需要写入GRF的数据</td>
</tr>
<tr>
<td>M_Tnew</td>
<td>O</td>
<td>2</td>
<td>只在M级输出，当前M级指令还有多久产生需要写入GRF的数据</td>
</tr>
</tbody></table>
<h3 id="2-4-2-HCU"><a href="#2-4-2-HCU" class="headerlink" title="2.4.2 HCU"></a>2.4.2 HCU</h3>在冒险控制模块通过“A-T”法分析<strong>转发</strong>还是<strong>暂停</strong></li>
<li>端口定义<table>
<thead>
<tr>
<th>信号名</th>
<th>方向</th>
<th>位宽</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Tuse_rs</td>
<td>I</td>
<td>2</td>
<td>当前D级指令还有多久需要使用rs寄存器的值</td>
</tr>
<tr>
<td>Tuse_rt</td>
<td>I</td>
<td>2</td>
<td>当前D级指令还有多久需要使用rt寄存器的值</td>
</tr>
<tr>
<td>E_Tnew</td>
<td>I</td>
<td>2</td>
<td>当前在E级的指令还有多久产生写入GRF的数据</td>
</tr>
<tr>
<td>M_Tnew</td>
<td>I</td>
<td>2</td>
<td>当前在M级的指令还有多久产生写入GRF的数据</td>
</tr>
<tr>
<td>E_RegWrite</td>
<td>I</td>
<td>1</td>
<td>当前E级指令的RegWrite信号</td>
</tr>
<tr>
<td>M_RegWrite</td>
<td>I</td>
<td>1</td>
<td>当前M级指令的RegWrite信号</td>
</tr>
<tr>
<td>W_RegWrite</td>
<td>I</td>
<td>1</td>
<td>当前W级指令的RegWrite信号</td>
</tr>
<tr>
<td>D_A1</td>
<td>I</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>D_A2</td>
<td>I</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>E_A1</td>
<td>I</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>E_A2</td>
<td>I</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>E_A3</td>
<td>I</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>M_A2</td>
<td>I</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>M_A3</td>
<td>I</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>W_A3</td>
<td>I</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>stall</td>
<td>O</td>
<td>1</td>
<td>暂停信号 <br>冻结PC的值  <br>冻结D级流水寄存器的值 <br>将E级流水寄存器清空</td>
</tr>
<tr>
<td>cmp1_Fwd</td>
<td>O</td>
<td>选择D_V1</td>
<td>00：RD1 <br> 10:M_Data</td>
</tr>
<tr>
<td>cmp2_Fwd</td>
<td>O</td>
<td>选择D_V2</td>
<td>00：RD2 <br> 10:M_Data</td>
</tr>
<tr>
<td>ALUa_Fwd</td>
<td>O</td>
<td>选择ALU_SrcA</td>
<td>00：E_V1 <br> 01:W_out <br> 10:M_Data</td>
</tr>
<tr>
<td>ALUb_Fwd</td>
<td>O</td>
<td>选择ALU_SrcB</td>
<td>00：E_V2 <br> 01:W_out <br> 10:M_Data</td>
</tr>
<tr>
<td>DM_Fwd</td>
<td>O</td>
<td>选择写入DM的数据</td>
<td>0：M_V2 <br> 01: W_out</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="2-5-选择模块"><a href="#2-5-选择模块" class="headerlink" title="2.5 选择模块"></a>2.5 选择模块</h2><h3 id="2-5-1-功能MUX"><a href="#2-5-1-功能MUX" class="headerlink" title="2.5.1 功能MUX"></a>2.5.1 功能MUX</h3><table>
<thead>
<tr>
<th>MUX名</th>
<th>描述</th>
<th>输出信号</th>
<th>控制信号</th>
</tr>
</thead>
<tbody><tr>
<td>MUX_npc</td>
<td>对PC模块F_npc输入信号进行选择</td>
<td>0：F_pc4 <br> 1: D_npc</td>
<td>npcSel</td>
</tr>
<tr>
<td>MUX_A3</td>
<td>对D级中A3输入信号进行选择<br>00:D_instr[20:16]<br>01:D_instr[15:11]<br>5’b11111</td>
<td>D_A3</td>
<td>E_RegDst</td>
</tr>
<tr>
<td>MUX_ALUB</td>
<td>对E级ALU模块SrcB接口的信号进行选择<br>0:E_ALUSrcB_temp <br> 1:E_E32</td>
<td>E_SrcB</td>
<td>ALUSrcBSel</td>
</tr>
<tr>
<td>MUX_E_Data</td>
<td>对E级的有效数据进行选择<br>0:E_AR<br>1:E_MDR</td>
<td>E_Data</td>
<td>E_mf</td>
</tr>
<tr>
<td>MUX_M_Data</td>
<td>对M级data进行选择<br>0:M_V2 <br>1:W_out</td>
<td>M_Data</td>
<td>M_jal</td>
</tr>
<tr>
<td>MUX_W_Out</td>
<td>对W级data进行选择<br>00:W_AR<br>01:W_RD<br>10；W_pc8</td>
<td>W_out</td>
<td>MemtoReg</td>
</tr>
</tbody></table>
<h3 id="2-5-2-转发MUX"><a href="#2-5-2-转发MUX" class="headerlink" title="2.5.2 转发MUX"></a>2.5.2 转发MUX</h3><table>
<thead>
<tr>
<th>MUX名</th>
<th>描述</th>
<th>输出信号</th>
<th>控制信号</th>
</tr>
</thead>
<tbody><tr>
<td>HMUX_cmp1</td>
<td>将数据转发到D_V1端口</td>
<td>D_V1</td>
<td>cmp1_Fwd</td>
</tr>
<tr>
<td>HMUX_cmp2</td>
<td>将数据转发到D_V2端口</td>
<td>D_V2</td>
<td>cmp2_Fwd</td>
</tr>
<tr>
<td>HMUX_ALUa</td>
<td>将数据转发到ALUSrcA端口</td>
<td>E_SrcA</td>
<td>ALUa_Fwd</td>
</tr>
<tr>
<td>HMUX_ALUb</td>
<td>将数据转发到ALUSrcBtemp端口</td>
<td>E_SrcB_temp</td>
<td>ALUb_Fwd</td>
</tr>
<tr>
<td>HMUX_DM</td>
<td>将数据转发到DM_WD端口</td>
<td>M_WD</td>
<td>DM_Fwd</td>
</tr>
</tbody></table>
<h1 id="3-重要实现方法"><a href="#3-重要实现方法" class="headerlink" title="3 重要实现方法"></a>3 重要实现方法</h1><h2 id="3-1-分支转移实现"><a href="#3-1-分支转移实现" class="headerlink" title="3.1 分支转移实现"></a>3.1 分支转移实现</h2><h3 id="3-1-1-B类指令"><a href="#3-1-1-B类指令" class="headerlink" title="3.1.1 B类指令"></a>3.1.1 B类指令</h3><p>为了减少因控制冲突导致的暂停（stall），我们将B类指令的判断进行前置，单独使用CMP模块进行判断。如果cmp_out&#x3D;&#x3D;1 &amp;&amp; Branch&#x3D;&#x3D;1，进行跳转。</p>
<h3 id="3-1-2-jal"><a href="#3-1-2-jal" class="headerlink" title="3.1.2 jal"></a>3.1.2 jal</h3><p>当jal进入D级后（此时F级的指令为编译优化调度的指令），D_instr中imm26域的数据进入NPC进行处理，如果当前JCCtrl信号为2’b01（说明当前指令为jal指令），NPC输出转移的地址npc，并进入PC的输入端，在下一时钟沿上升时进入F级，实现转移。  </p>
<p>jal指令在实现跳转的同时，还需要将下一条指令的地址存入31号寄存器中，因此我们需要在F级中计算出改地址，并随着jal指令进行流水，最终在W级写入GRF的31号寄存器。由于存在延迟槽，pc+4地址中的指令是编译优化机制调度过来的，因此我们要保存的地址应该为pc+8。</p>
<h3 id="3-1-3-jr"><a href="#3-1-3-jr" class="headerlink" title="3.1.3 jr"></a>3.1.3 jr</h3><p>当jr进入D级后（此时F级的指令为编译优化调度的指令），D_V1（经过转发后的D_V1值）进入NPC，如果当前JCtrl为2’b10（说明当前指令为jr指令），NPC输出转移的地址npc，并进入PC的输入端，在下一时钟沿上升时进入F级，实现转移。</p>
<h2 id="3-2-冒险Harzard"><a href="#3-2-冒险Harzard" class="headerlink" title="3.2 冒险Harzard"></a>3.2 冒险Harzard</h2><p>“A-T”法</p>
<h3 id="3-2-1-暂停Stall"><a href="#3-2-1-暂停Stall" class="headerlink" title="3.2.1 暂停Stall"></a>3.2.1 暂停Stall</h3><p>当一个指令到达D级后，我们将它的Tuse与后面每一级Tnew比较以及A值校验，当Tuse &lt; Tnew时，阻塞流水线。<br>阻塞在D级：  </p>
<ol>
<li>冻结PC的值</li>
<li>冻结D级流水寄存器的值</li>
<li>将E级流水寄存器清空</li>
</ol>
<h3 id="3-2-2-转发Forward"><a href="#3-2-2-转发Forward" class="headerlink" title="3.2.2 转发Forward"></a>3.2.2 转发Forward</h3><p>当一个指令到达D级后，我们需要将它的Tuse与后面每一级Tnew比较以及A值校验，当Tuse &gt;&#x3D; Tnew,进行转发。<br>其中GRF实现内部转发。</p>
<h2 id="3-3-乘除槽"><a href="#3-3-乘除槽" class="headerlink" title="3.3 乘除槽"></a>3.3 乘除槽</h2><p>设置MDU模块以支持乘除法以及mf类和md类指令。</p>
<h3 id="3-3-1-mf类指令"><a href="#3-3-1-mf类指令" class="headerlink" title="3.3.1 mf类指令"></a>3.3.1 mf类指令</h3><p>直接从HI，LO寄存器读取即可  </p>
<div class="highlight-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> MDR = (MDCtrl == <span class="number">4&#x27;b0100</span>) ? HI :</span><br><span class="line">	         (MDCtrl == <span class="number">4&#x27;b0101</span>) ? LO :</span><br><span class="line">			 <span class="number">32&#x27;h0000_0000</span>;</span><br></pre></td></tr></table></figure></div>
<h3 id="3-3-2-mt类指令"><a href="#3-3-2-mt类指令" class="headerlink" title="3.3.2 mt类指令"></a>3.3.2 mt类指令</h3><p>将数据写入HI，LO寄存器即可</p>
<div class="highlight-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> (MDCtrl)</span><br><span class="line">    <span class="number">4&#x27;b0110</span> : <span class="keyword">begin</span></span><br><span class="line">        HI &lt;= SrcA;</span><br><span class="line">		HI_temp &lt;= SrcA;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="number">4&#x27;b0111</span> : <span class="keyword">begin</span></span><br><span class="line">        LO &lt;= SrcA;</span><br><span class="line">		LO_temp &lt;= SrcA;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">default</span>: ;</span><br><span class="line">    <span class="keyword">endcase</span></span><br></pre></td></tr></table></figure></div>
<h3 id="3-3-3-md类指令"><a href="#3-3-3-md类指令" class="headerlink" title="3.3.3 md类指令"></a>3.3.3 md类指令</h3><p>对于md指令需要做到以下三点：</p>
<ol>
<li>当md类指令到达E级时，start信号置高，表示要开始处理md类指令</li>
<li>start信号置高后，乘法max赋值为5，除法max赋值为10，busy信号置高，cnt置1，运算结果存入temp寄存器</li>
<li>cnt每个周期自增，当达到max时，将temp寄存器的值写入HI，LO寄存器，同时cnt和busy_reg寄存器清零<div class="highlight-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (E_start) <span class="keyword">begin</span> <span class="comment">//E级需要进行乘除法运算</span></span><br><span class="line">    <span class="keyword">case</span> (MDCtrl)</span><br><span class="line">        <span class="number">4&#x27;b0000</span> : <span class="keyword">begin</span></span><br><span class="line">            &#123;HI_temp,LO_temp&#125; &lt;= <span class="built_in">$signed</span> (SrcA) * <span class="built_in">$signed</span> (SrcB) ;</span><br><span class="line">            max &lt;= <span class="number">5</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="number">4&#x27;b0001</span> : <span class="keyword">begin</span></span><br><span class="line">            &#123;HI_temp,LO_temp&#125; &lt;= <span class="built_in">$unsigned</span> (SrcA) * <span class="built_in">$unsigned</span>(SrcB) ;</span><br><span class="line">            max &lt;= <span class="number">5</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="number">4&#x27;b0010</span> : <span class="keyword">begin</span></span><br><span class="line">            LO_temp &lt;= <span class="built_in">$signed</span> (SrcA) / <span class="built_in">$signed</span> (SrcB) ;</span><br><span class="line">            HI_temp &lt;= <span class="built_in">$signed</span> (SrcA) % <span class="built_in">$signed</span> (SrcB) ;</span><br><span class="line">            max &lt;= <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="number">4&#x27;b0011</span> : <span class="keyword">begin</span></span><br><span class="line">            LO_temp &lt;= <span class="built_in">$unsigned</span> (SrcA) / <span class="built_in">$unsigned</span> (SrcB);</span><br><span class="line">            HI_temp &lt;= <span class="built_in">$unsigned</span> (SrcA) % <span class="built_in">$unsigned</span> (SrcB);</span><br><span class="line">            max &lt;= <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">default</span>: ;</span><br><span class="line">    <span class="keyword">endcase</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"># cnt busy</span><br><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk ) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span> (E_start) <span class="keyword">begin</span></span><br><span class="line">        busy_reg &lt;= <span class="number">1&#x27;b1</span>;</span><br><span class="line">        cnt &lt;= <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ((!E_start) &amp;&amp; (cnt == max) &amp;&amp; busy_reg) <span class="keyword">begin</span></span><br><span class="line">        busy_reg &lt;= <span class="number">0</span>;</span><br><span class="line">        cnt &lt;= <span class="number">0</span>;</span><br><span class="line">        HI &lt;= HI_temp;</span><br><span class="line">        LO &lt;= LO_temp;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>((!E_start) &amp;&amp; ((cnt &gt;= <span class="number">1</span>) &amp;&amp; (cnt &lt; max)) &amp;&amp; busy_reg) <span class="keyword">begin</span></span><br><span class="line">        cnt &lt;= cnt + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">		cnt &lt;= <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span> </span><br></pre></td></tr></table></figure></div></li>
</ol>
<h3 id="3-3-4-冒险"><a href="#3-3-4-冒险" class="headerlink" title="3.3.4 冒险"></a>3.3.4 冒险</h3><p>当E级正在进行md类指令时，会把乘除指令均阻塞在D级</p>
<div class="highlight-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> stall_MD = D_MD &amp;&amp; (E_busy || E_start);</span><br></pre></td></tr></table></figure></div>
<h1 id="4-思考题"><a href="#4-思考题" class="headerlink" title="4  思考题"></a>4  思考题</h1><ol>
<li><p>为什么需要有单独的乘除法部件而不是整合进 ALU？为何需要有独立的 HI、LO 寄存器？<br>答：①因为乘除法计算有延迟，如果把乘除法部件整合进ALU就会影响到后面每一条涉及计算的指令，大大降低CPU的效率；而将乘除法部件单独设置，只会对后面涉及乘除法的指令产生影响<br>②乘除法指令涉及读写HI，LO寄存器，这与其他指令不同，根据“高内聚，低耦合”的原则，单独设立乘除法部件</p>
</li>
<li><p>真实的流水线 CPU 是如何使用实现乘除法的？请查阅相关资料进行简单说明。<br>答：①乘法：如图，将每个右边的加法器的输出作为左边加法器的输入，形成一个高32的加法器栈。将32个加法器组成组织成一个并行树，这样，只用等待log2(32) &#x3D; 5次32位长加法的时间，而不是等待32次加法的时间（《计算机组成与设计》P124 3.3.3 ）<br>②除法：与乘法同理，但是因为除法运算每次迭代前需要知道减法结果的符号，而乘法却可以即可生成32个部分积，因此除法需要10个周期延迟（结合书本，我的思考是这样的）。还有 一些技术可以每步生成不仅一个商位，如SRT算法。（？）</p>
</li>
<li><p>请结合自己的实现分析，你是如何处理 Busy 信号带来的周期阻塞的？<br>答：对于md指令需要做到以下三点：<br> ① 当md类指令到达E级时，start信号置高，表示要开始处理md类指令  </p>
<p>② start信号置高后，乘法max赋值为5，除法max赋值为10，busy信号置高，cnt置1，运算结果存入temp寄存器  </p>
<p>③ cnt每个周期自增，当达到max时，将temp寄存器的值写入HI，LO寄存器，同时cnt和busy_reg寄存器清零  </p>
<p>④阻塞条件</p>
<div class="highlight-container" data-rel="Verilog"><figure class="iseeu highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> stall_MD = D_MD &amp;&amp; (E_busy || E_start);</span><br></pre></td></tr></table></figure></div></li>
<li><p>请问采用字节使能信号的方式处理写指令有什么好处？（提示：从清晰性、统一性等角度考虑）<br>答：①清晰性：能够清晰知道哪个字节需要被写入<br>②统一性：对于sw，sh，sb等不同指令写入不同位，只需考虑字节使能信号哪些位置1即可，处理多种情况具有统一性</p>
</li>
<li><p>请思考，我们在按字节读和按字节写时，实际从 DM 获得的数据和向 DM 写入的数据是否是一字节？在什么情况下我们按字节读和按字节写的效率会高于按字读和按字写呢？<br>答：①实际从DM获得的数据和向DM写入数据都是一字，而不是一字节  </p>
<p>②对于半字访存或者字节访存时，按字节读或写的效率更高。如果此时还采用按字访问，则需要首先将整个字从内存中拿出来，然后再从字中寻找，效率会更低。</p>
</li>
<li><p>为了对抗复杂性你采取了哪些抽象和规范手段？这些手段在译码和处理数据冲突的时候有什么样的特点与帮助？<br>①将指令分类，分为cal_R,cal_I,load,store,md,mf,mt几类，用这些类来处理对应信号。<br>②用多位宽的信号表示相似信号，比如ALUCtrl，MDCtrl，EXTCCtrl，loadOp等</p>
</li>
</ol>
<h1 id="祝P6上机一切顺利！"><a href="#祝P6上机一切顺利！" class="headerlink" title="祝P6上机一切顺利！"></a>祝P6上机一切顺利！</h1>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：P6</li>
        <li>Post author：Coooookie</li>
        <li>Create time：2023-01-02 20:30:13</li>
        <li>
            Post link：https://coooookie0913.github.io/2023/01/02/P6/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/BUAA-CO/">#BUAA_CO</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/01/02/P7/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">P7</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/01/02/P5/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">P5</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-P5-%E6%B5%81%E6%B0%B4%E7%BA%BFCPU%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88"><span class="nav-text">1 P5 流水线CPU设计方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E8%AE%BE%E8%AE%A1%E6%A6%82%E8%BF%B0"><span class="nav-text">1.1 设计概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%AE%9E%E7%8E%B0%E6%8C%87%E4%BB%A4%E8%AF%B4%E6%98%8E"><span class="nav-text">1.2 实现指令说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%B7%A5%E7%A8%8B%E6%A8%A1%E5%9D%97%E5%AE%9A%E4%B9%89"><span class="nav-text">2 工程模块定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E9%A1%B6%E5%B1%82%E6%A8%A1%E5%9D%97"><span class="nav-text">2.1 顶层模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97%E5%AE%9A%E4%B9%89"><span class="nav-text">2.2 功能模块定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-PC"><span class="nav-text">2.2.1 PC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-CMP"><span class="nav-text">2.2.2 CMP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-GRF"><span class="nav-text">2.2.3 GRF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-EXT"><span class="nav-text">2.2.4 EXT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-5-NPC"><span class="nav-text">2.2.5 NPC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-6-MDU"><span class="nav-text">2.2.6 MDU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-7-ALU"><span class="nav-text">2.2.7 ALU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-8-Load"><span class="nav-text">2.2.8 Load</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-9-Store"><span class="nav-text">2.2.9 Store</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E6%B5%81%E6%B0%B4%E5%AF%84%E5%AD%98%E5%99%A8%E6%A8%A1%E5%9D%97%E5%AE%9A%E4%B9%89"><span class="nav-text">2.3 流水寄存器模块定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-D%E7%BA%A7%E6%B5%81%E6%B0%B4%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88IF-x2F-ID%EF%BC%89"><span class="nav-text">2.3.1 D级流水寄存器（IF&#x2F;ID）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-E%E7%BA%A7%E6%B5%81%E6%B0%B4%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88ID-x2F-EX%EF%BC%89"><span class="nav-text">2.3.2 E级流水寄存器（ID&#x2F;EX）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-M%E7%BA%A7%E6%B5%81%E6%B0%B4%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88EX-x2F-MEM%EF%BC%89"><span class="nav-text">2.3.3 M级流水寄存器（EX&#x2F;MEM）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-4-W%E7%BA%A7%E6%B5%81%E6%B0%B4%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88MEM-x2F-WB%EF%BC%89"><span class="nav-text">2.3.4 W级流水寄存器（MEM&#x2F;WB）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9D%97%E5%AE%9A%E4%B9%89"><span class="nav-text">2.4 控制模块定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-MCU"><span class="nav-text">2.4.1 MCU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-HCU"><span class="nav-text">2.4.2 HCU</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E9%80%89%E6%8B%A9%E6%A8%A1%E5%9D%97"><span class="nav-text">2.5 选择模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-1-%E5%8A%9F%E8%83%BDMUX"><span class="nav-text">2.5.1 功能MUX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-2-%E8%BD%AC%E5%8F%91MUX"><span class="nav-text">2.5.2 转发MUX</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E9%87%8D%E8%A6%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-text">3 重要实现方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%88%86%E6%94%AF%E8%BD%AC%E7%A7%BB%E5%AE%9E%E7%8E%B0"><span class="nav-text">3.1 分支转移实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-B%E7%B1%BB%E6%8C%87%E4%BB%A4"><span class="nav-text">3.1.1 B类指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-jal"><span class="nav-text">3.1.2 jal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-jr"><span class="nav-text">3.1.3 jr</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%86%92%E9%99%A9Harzard"><span class="nav-text">3.2 冒险Harzard</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-%E6%9A%82%E5%81%9CStall"><span class="nav-text">3.2.1 暂停Stall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-%E8%BD%AC%E5%8F%91Forward"><span class="nav-text">3.2.2 转发Forward</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E4%B9%98%E9%99%A4%E6%A7%BD"><span class="nav-text">3.3 乘除槽</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-mf%E7%B1%BB%E6%8C%87%E4%BB%A4"><span class="nav-text">3.3.1 mf类指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-mt%E7%B1%BB%E6%8C%87%E4%BB%A4"><span class="nav-text">3.3.2 mt类指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-md%E7%B1%BB%E6%8C%87%E4%BB%A4"><span class="nav-text">3.3.3 md类指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-4-%E5%86%92%E9%99%A9"><span class="nav-text">3.3.4 冒险</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-text">4  思考题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9DP6%E4%B8%8A%E6%9C%BA%E4%B8%80%E5%88%87%E9%A1%BA%E5%88%A9%EF%BC%81"><span class="nav-text">祝P6上机一切顺利！</span></a></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">Coooookie. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.5</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/12/27 00:00:00
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
